    @import url('https://webfontworld.github.io/kopus/KoPubWorldDotum.css');
    
    @font-face {
    font-family: 'KOHIBaeumOTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KOHIBaeumOTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    * {margin: 0px; padding: 0px;}
    
    body { font-family: 'KoPubWorldDotum', sans-serif; font-weight: 500; color: #000; height: 100%;}

    a {text-decoration: none;}
    ul{list-style:none; padding-left:0px;}
    input {outline:none;}

    .KOHIBaeumOTF {font-family: 'KOHIBaeumOTF';}

    .bold {font-weight: bold;}
    .bolder {font-weight: bolder;}
    
    .cursor-pointer{cursor:pointer} 

	.font-slim{font-weight:100}
    .font-light{font-weight:300}
    .font-medium{font-weight:500}
    .font-medium2{font-weight:600}
    .font-normal{font-weight:400}
    .font-bold{font-weight:700}
    .font-extrabold{font-weight:800}

	.text-h2{ font-size: 1.25rem; font-weight: 600;}

	.text-fs-8{font-size:.5rem}
    .text-fs-10{font-size:.625rem}
    .text-fs-11{font-size:.688rem}
    .text-fs-12{font-size:.75rem}
    .text-fs-13{font-size:.813rem}
    .text-fs-14{font-size:.875rem}
    .text-fs-15{font-size:.938rem}
    .text-fs-16{font-size:1rem}
    .text-fs-17{font-size:1.063rem}
    .text-fs-18{font-size:1.125rem}
    .text-fs-19{font-size:1.188rem}
    .text-fs-20{font-size:1.25rem}
    .text-fs-21{font-size:1.313rem}
    .text-fs-22{font-size:1.375rem}
    .text-fs-23{font-size:1.438rem}
    .text-fs-24{font-size:1.5rem}
    .text-fs-25{font-size:1.563rem}
    .text-fs-26{font-size:1.625rem}
    .text-fs-27{font-size:1.688rem}
    .text-fs-28{font-size:1.75rem}
    .text-fs-29{font-size:1.813rem}
    .text-fs-30{font-size:1.875rem}
    .text-fs-32{font-size:2rem}
    .text-fs-40{font-size:2.5rem}
    .text-fs-50{font-size:3rem}
    .text-fs-60{font-size:3.75rem}
    
    .text-fs-3em {font-size: 3em;}

    .text-gray-c_3c{color:rgba(41, 40, 40, 0.678)}
    .text-gray-c_8c{color:rgba(140,140,140,1)}
    .text-gray-c_ff{color:rgba(255,255,255,1)}
    .text-gray-c_ff:hover{color:rgba(255,255,255,1)}
    .text-gray-c_b7{color:rgba(183,183,183,1)}
    .text-gray-c_25{color:rgba(37,37,37,1)}
    .text-blue{color:rgb(21, 168, 253)}
    .text-blue-light{color:rgb(66, 157, 209)}
    .text-red-soft {color:rgba(202, 77, 77, 0.89);}
    .text-red-dsoft {color:rgba(224, 32, 32, 0.89);}
    .text-red {color:rgba(226, 19, 19, 0.89)}
    .text-green-soft{color:rgba(96, 173, 89, 0.781)}
	.text-green-dsoft{color:rgba(61, 179, 50, 0.959)}
	
    .sticky {position:sticky}
    .fixed {position:fixed}
    .static{position:static}
    .absolute{position:absolute}
    .relative{position:relative}

    .hidden{display:none}
    .inline-block{display:inline-block}
    .block{display:block}

    .left-0{left:0}

    .right-0{right:0}
    .right-1{right:.25rem}
    .right-5{right:1.25rem}
    .right-20{right:5rem}
    .right-21{right:5.25rem}
    .right-23{right:5.75rem}
    .right-25{right:6.25rem}
    .right-27{right:6.75rem}
    .right-28{right:7rem}
    .right-30{right:7.5rem}
    .right-36{right:9rem}


    .top-0{top:0}
    .top-px{top:1px}
    .top-1{top:.25rem}
    .top-2{top:.5rem}

    .h-6{height:1.5rem}
    .h-9{height:2.25rem}
    .h-12{height:3rem}
    .h-14{height:3.5rem}
    .h-16{height:4rem}
    .h-18{height:4.5rem}
    .h-20{height:5rem}
    .h-full{height:100%}

	.w-1_2{width:40%}
	.w-1_4{width:30%}
    .w-6{width:1.5rem}
    .w-9{width:2.25rem}
    .w-10{width:2.5rem}
    .w-10_12{width:93%}
    .w-12{width:3rem}
    .w-16{width:4rem}
    .w-20{width:5rem}
    .w-24{width:6rem}
    .w-full{width:100%}
    
    .text-center{text-align:center}
    .items-center{align-items:center}
    .justify-center{justify-content:center}
    
    .bg-gray-c_ff{background-color:rgba(255,255,255,1)}
    .bg-gray-c_e1{background-color:rgba(225,225,225,1)}
    .bg-gray-c_e1t{background-color:rgba(226, 225, 225, 0.349)}
    .bg-gray-c_3c{background-color:rgba(60,60,60,1)}
    .bg-lemon {background-color: rgba(228, 243, 162, 0.466)}
	.bg-gray-c_e2{background-color:rgba(242, 242, 242, 0.719);}

    .bg-gradation-10{background-color:rgba(149, 49, 49, 0.685)}
    .bg-gradation-30{background-color:rgba(71, 51, 95, 0.884)}
    .bg-gradation-50{background-color:rgba(51, 59, 94, 0.842)}
    .bg-gradation-60{background-color:rgba(187, 177, 42, 0.808)}

    .bg-gradation-10:hover{background-color:rgb(149, 49, 49)}
    .bg-gradation-30:hover{background-color:rgb(61, 31, 97)}
    .bg-gradation-50:hover{background-color:rgb(36, 48, 99)}
    .bg-gradation-60:hover{background-color:rgb(187, 177, 42)}  

    .mode_white {background-color:rgba(255,255,255,1);border-color:rgba(225,225,225,1)}

    .border{border-width:1px}
    .border-m{border-width:medium}
    .border-t{border-top:1px solid;}
    .border-l{border-left:1px solid;}
    .border-r{border-right:1px solid;}

    .border-gray-c_e1{border-color:rgba(225,225,225,1)}
    .border-gray-c_d7{border-color:rgba(215,215,215,0.5)}

    .m-0{margin:0}
    .m-1{margin:.25rem}
    .m-2{margin:.5rem}

	.mt-1{margin-top:.25rem}
	.mt-2{margin-top:.5rem}
    .mt-8{margin-top:2rem}
    .mt-10{margin-top:2.5rem}
    .mt-14{margin-top:3.5rem}
    .mt-20{margin-top:5rem}

    .mb-8{margin-bottom:2rem}
    .mb-10{margin-bottom:2.5rem}
    .mb-20{margin-bottom:5rem}
    .mb-30{margin-bottom:7.5rem}
    .mb-40{margin-bottom:9rem}
    .mb-50{margin-bottom:11.5rem}

	.my-1{margin-bottom:.25rem;margin-top:.25rem}
    
    
    .ml-1{margin-left:.25rem}
    .ml-2{margin-left:.5rem}
	.ml-4{margin-left:1rem}
	.ml-5{margin-left:1.25rem}
	.ml-6{margin-left:1.5rem}
	.ml-7{margin-left:1.75rem}
	.ml-8{margin-left:2rem}
	.ml-9{margin-left:2.25rem}
	.ml-10{margin-left:2.5rem}
	.ml-12{margin-left:3rem}
	.ml-13{margin-left:3.25rem}
	.ml-15{margin-left:3.75rem}
	.ml-16{margin-left:4rem}
	.ml-17{margin-left:4.25rem}    
  	.ml-20{margin-left:5rem}    
    
    .mr-2{margin-right:.5rem}
    .mr-3_5{margin-right:.875rem}
    .mr-4{margin-right:1rem}
    .mr-10{margin-right:2.5rem;}
    .mr-20{margin-right:5rem;}
    .mr-30{margin-right:7.5rem;}       

	.mx-2 {margin-left:.5rem; margin-right: .5rem;}
    .mx-5{margin-left:1.25rem;margin-right:1.25rem}
    .mx-auto{margin-left:auto;margin-right:auto}
	
	.p-0 {padding: 0};
	.p-1 {padding:.25rem;}
	.p-10 {padding: 2.5rem;}
    .p-20 {padding: 5rem;}

    .pt-1{padding-top:.25rem}
    .pt-2{padding-top:.5rem}
    .pt-3{padding-top:.75rem}
    .pt-6{padding-top:1.5rem}
	.pt-7{padding-top:1.75rem}
	.pt-8{padding-top:2rem}
	.pt-9{padding-top:2.25rem}    
    .pt-10 {padding-top: 2.5rem;}
    .pt-12{padding-top:3rem}
	.pt-20 {padding-top: 5rem;}
	.pt-24 {padding-top: 6rem;}    

	.pb-10 {padding-bottom: 2.5rem;}

	.pl-0{padding-left:0;}
	.pl-1{padding-left:.25rem;}
	.pl-2{padding-left:.5rem;}
	.pl-3{padding-left:.75rem;}
	.pl-4 {padding-left: 1rem;}
	.pl-5 {padding-left: 1.25rem;}
	.pl-8{padding-left:2rem;}
	.pl-9{padding-left:2.25rem;}
    .pl-10{padding-left:2.5rem;}
    .pl-12{padding-left:3rem;}
    .pl-13{padding-left:3.25rem;}
    .pl-14{padding-left:3.5rem;}
    .pl-15{padding-left:3.75rem;}
    .pl-16{padding-left:4rem;}
    .pl-17{padding-left:4.25rem;}
	.pl-18{padding-left:4.5rem;}	
    .pl-20 {padding-left: 5rem;}
    .pl-18{padding-left:4.5rem;}
    .pl-20{padding-left:5rem;}
    
    .pr-0{padding-right:0;}
    .pr-1{padding-right:.25rem;}
    .pr-10{padding-right:2.5rem;}

    .px-0{padding-left:0;padding-right: 0;}
    .px-3{padding-left:.75rem;padding-right: .75rem;}
    .px-6{padding-left:1.5rem;padding-right: 1.5rem;}
    .px-8{padding-left:1.5rem;padding-right: 2rem;}
    .px-10{padding-left:2.5rem;padding-right: 2.5rem;}
    .px-20{padding-left:5rem;padding-right: 5rem;}
    .px-22{padding-left:5.5rem;padding-right: 5.5rem;}
    .px-25{padding-left:6.25rem;padding-right: 6.25rem;}
    .px-30{padding-left:7.5rem;padding-right: 7.5rem;} 

    .py-0{padding-bottom:0;padding-top:0}
    .py-1{padding-bottom:.25rem;padding-top:.25rem}
    .py-3{padding-bottom:.75rem;padding-top:.75rem}
    .py-4{padding-bottom:1rem;padding-top:1rem}
    .py-5{padding-bottom:1.25rem;padding-top:1.25rem}
    .py-6{padding-bottom:1.5rem;padding-top:1.5rem}
    .py-9{padding-bottom:2.25rem;padding-top:2.25rem}
    .py-11{padding-bottom:2.75rem;padding-top:2.75rem}
    .py-16{padding-bottom:4rem;padding-top:4rem}

    .float-left{float:left}
    .float-right{float:right}
    .overflow-hidden{overflow:hidden}
    
    .z-30{z-index:30}

    .flex{display:flex}
    .flex-col{flex-direction:column}
    .flex-row{flex-direction:row}

    .rounded-full{border-radius:9999px}
    .rounded-10{border-radius:10px}
      
    .leading-tight{line-height:1.25}
    .leading-normal{line-height:1.5}
	.leading-relaxed{line-height:1.625}

	.op-7 {opacity:0.7;}
	.op-8 {opacity:0.8;}
	.op-9 {opacity:0.9;}

    .eframe-width {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        width: 100%;
        max-width: 64rem;
    }

    .headerbar-menu {
        border-radius: 9999px;
        border-width: 2px;
        align-items: center;
        float: right;
        height: 2rem;
        padding: 0px;
        position: relative;
        width: 3.5rem;
    }

    .headerbar-menu-svg{
        height: 1.5rem;
        margin-left: 0.375rem;
        width: 1.5rem;
        top:1px;
    }

    .eprofile-img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }   

    .headerbar-logoimg{
         height: 1rem;
    }

    .menubar-frame{
        /*z-index: 99999;*/
        height: 22vh;
        position: fixed;
        top: 0px;
        left: 100%;
        width: 8%;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
        transition-duration: 500ms;
    }

    .menubar-content {
        float: right;
        height: 100%;
        line-height: 2.25rem;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        width: 100%;
        background-color: #ffffff;
    }

    .menubar-content .menu-li {
        /*background-image: url('../images/ic-right18_dark.png');*/
        background-repeat: no-repeat;
        background-position: right 15px center;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.875rem;
        padding-right: 0.875rem;
    }    

    .menu-li a {
        color:#000;
        font-size:.875rem;
    }
    .menubar-content .menu-split {        
        background-color: rgba(225, 225, 225, 1);
        height: 0.05rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        margin-left : 1rem;
        margin-right: 0.5rem;
        width: 80%;
    }

    .scrolloff {
        height:100%; min-height:100%; overflow:hidden !important; touch-action:none;
    }

    .modal-container {
        z-index: 999;
        background: rgba(0,0,0,.5);
        display: none;
        /* this is how we cover the entire page */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .modal-container.show-modal {
       	display: block;
    }
    
    .project-box {
       border:2px solid rgba(225, 225, 225, 0.89);
       border-radius: 10px;
       padding: 2rem;
    }
    
    .btn-border-none {
        border:none;
        background-color:transparent;        
    }

	.btn-small{
	  display: inline-block;
	  text-align: center;
	  margin:1px;
	  border-radius: 5px;
	  font-weight: 400;
	  font-size: 0.625rem;
	  padding-top: 0.25rem;
	  padding-bottom: 0.25rem;
	  padding-left: 0.375rem;
	  padding-right: 0.375rem;  
	}
	.btn-cf-blue{  background-color: rgba(107, 155, 255, 1);  border-color: rgba(107, 155, 255, 1); border-width: 1px;  color: rgba(255, 255, 255, 1); }    