@charset "UTF-8";

/* font-family: 'Noto Sans KR', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');



#mainNav{width: 100%; height: 105px; padding-top: 40px;
	-moz-transition:background 0.2s ease-in;-webkit-transition: background 0.2s ease-in;-o-transition:background 0.2s ease-in;}
#mainNav:hover{background-color:#fff}
#mainNav .inner1200{width: 1200px; margin: auto; overflow: hidden;}
#mainNav .inner1200 .logo{overflow: hidden; float: left; margin-right: 216px;}
#mainNav .inner1200 .logo a .logoImg{width: 60px;}
#mainNav .inner1200 .menuNav{margin-top: 5px;}
#mainNav .inner1200 .menuNav .menuNavList{float: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0;
    margin-right: 40px;}
#mainNav .inner1200 .menuNav a .menuText{}
#mainNav .inner1200 .iconNav{float: right;}
#mainNav .inner1200 .iconNav .iconNavList{float: left; margin-left: 20px;}