<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/nav.js"></script>
	<link th:href="@{/css/commons.css}" rel="stylesheet">
	<link th:href="@{/css/style.css}" rel="stylesheet">
	
	<style>
		.grayColor {text-decoration:underline;}
		.grayColor:hover {color: #808080;}
	</style>
	<script th:inline="javascript">
	
	const sessionUser =  null;	
	
	</script>
</head>
<body>
<div style="width: 1200px; margin:0 auto;">
  <div class="container-fluid">
  
  <th:block th:include="commons/admin_navbar"></th:block>
	
	<div style="width:1010px; margin:0 auto">
		<div class="container-fluid">
			
			<div class="row" style="padding:20px;"><!-- 여백 --></div>
		
			<div class="row mt-5">
				<div class="col"></div>
				<div class="col-6 bg-gray-c_e1t px-5 py-5 rounded-10">
						<div class="row">
						 <div class="col text-center fs-3 fw-bold">관리자 로그인</div>
						</div>
						<div class="row mt-5">
							<div class="col-2"></div>
							<div class="col">
							<form action="../admin/loginProcess" method="post">
								<div class="row"> <!-- Id 입력 박스 -->
									<div class="col input-group">
										<span class="input-group-text bg-gray-c_ff" id="basic-addon1"><i class="bi bi-person-circle bold text-gray-c_3c"></i></span>
										<input name="admin_id" type="text" class="form-control" placeholder="아이디" aria-describedby="basic-addon1">
									</div>
								</div>
								<div class="row mt-2"> <!-- pw 입력 박스 -->
									<div class="col input-group">
										<span class="input-group-text bg-gray-c_ff" id="basic-addon2"><i class="bi bi-unlock bold text-gray-c_3c"></i></span>
										<input name="admin_pw" type="password" class="form-control" placeholder="비밀번호" aria-describedby="basic-addon2">
									</div>
								</div>
								<div class="row mt-4"> <!-- 로그인 버튼 -->
									<div class="col">
										<div class="d-grid">
											<input type="submit" value="로그인" class="btn btn-dark">
										</div>
									</div>
								</div>
								
								</form>																
							</div>
							<div class="col-2"></div>
						</div>
				</div>
				<div class="col"></div>
			</div>
			
			
			<div class="row" style="padding:100px;"><!-- 여백 --></div>
			
		</div>
	</div>
	
	
  </div> 
</div>

<th:block th:include="commons/footer"></th:block>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>