<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/nav.js"></script>    <link th:href="@{/css/commons.css}" rel="stylesheet">

 <title>회원 관리</title>
 
 <style>
td a {text-decoration: none; color: rgba(37,37,37,1)}
td a:hover {color: rgba(37,37,37,1)}
td a:visited {color: rgba(37,37,37,1)}
td a:link {color: rgba(37,37,37,1)}
td a:active {color: rgba(37,37,37,1)}

    .pagination > li > a { color: #272727; font-weight: bold;}

    .pagination > li > a:focus,
    .pagination > li > a:hover,
    .pagination > li > span:focus,
    .pagination > li > span:hover
    { color: #272727; background-color: #eee; border-color: #686868; box-shadow: 0 0 1px #272727 !important;}

    .pagination > .active > a { color: white; background-color: #272727 !Important; border: solid 1px #272727 !Important; box-shadow: 0 0 1px #272727 !important;}

    .pagination > .active > a:hover {background-color: #272727 !Important; border: solid 1px #272727; box-shadow: 0 0 1px #272727 !important;}
 
 
 </style>
    
	<script th:inline="javascript">
	
	const sessionUser =  null;	
	
	</script> 
  
</head>
<body>
<div style="width: 1200px; margin:0 auto;">
  <div class="container-fluid">
    <th:block th:include="commons/admin_navbar"></th:block>

    <div class="row mt-5">
    	<div class="col-1"></div>
        <div class="col">
            <!-- 여기에 작성해주세요-->            
                  <form action="./manageMemberPage" method="get">
                  <div class="row mt-3">
                      <div class="col-2 pt-2 bold" style="width:7rem">| 검색조건</div> 
                      <div class="col">
                          
                          <select name="searchOption" class="form-select">                             
                              <option th:selected="${#strings.isEmpty(searchData.searchOption) || searchData.searchOption =='all'}" value="all">전체</option>
                              <option th:selected="${searchData.searchOption =='id'}" value="id">아이디</option>
                              <option th:selected="${searchData.searchOption =='name'}" value="name">이름</option>
                          </select>
                      
                      </div>
                      <div class="col-7">
                          <input name="searchWord" type="text" class="form-control" th:value="${searchData.searchWord}">
                      </div>
                      <div class="col d-grid">
                          <input type="submit" value="검색" class="btn btn-dark">
                      </div>
                  </div>
                  
                  <div class="row mt-4">
                  	<div class="col-2 bold" style="width:7rem">| 구분</div>                    
                    <div class="col-7">
                    	<div class="form-check float-left">
                    		<input type="radio" class="form-check-input" name="searchMemberType" th:checked="${#strings.isEmpty(searchData.searchMemberType) || searchData.searchMemberType ==''}" value="" th:text="전체">
                    	</div>                        		                
						<div class="form-check float-left ms-4">
                    		<input type="radio" class="form-check-input" name="searchMemberType" th:checked="${searchData.searchMemberType =='N'}" value="N" th:text="일반회원">
                    	</div>
                    	<div class="form-check float-left ms-4">
                    		<input type="radio" class="form-check-input" name="searchMemberType" th:checked="${searchData.searchMemberType =='B'}" value="B" th:text="기업회원">
                    	</div>		                		                		                	         
                    </div>

                  </div>
                  </form><br>
            	<div class="row mt-1">
            		<div class="col-2" style="width:7rem"><span class="bold">| 전체 :</span> [[${countT}]]</div>
            		<div class="col-2" style="width:7rem"><span class="bold">일반회원 :</span> [[${countN}]] </div>
            		<div class="col-2" style="width:7rem"><span class="bold">기업회원 :</span> [[${countC}]]</div>
            	</div>

				<div class="row mt-5">
					<div class="col">
		                <table class="table text-fs-15">
		                    <thead class="table-dark">
		                      <tr>
		                        <th>NO</th>
		                        <th>구분</th>
		                        <th>이름/기업명</th>
		                        <th>아이디</th>
		                        <th>핸드폰</th>
		                        <th>이메일</th>
		                        <th>가입일</th>
		                      </tr>
		                    </thead> 		                    
		                        <tr th:each="member : ${memberList}">
		                          <td th:text="${member.member_no}"></td>
		                          <td th:if="${member.member_type == 'N'}">일반회원</td>
		                          <td th:if="${member.member_type == 'B'}">기업회원</td>
		                          <td th:text="${member.member_name}"></td>
		                          <td>
	                          		<a class="bold" th:text="${member.member_id}" th:href="@{|/admin/updateMemberPage?${additionalParam}&member_no=${member.member_no}|}"></a>
		                          </td>
		                          <td th:text="${member.member_phone}"></td>
		                          <td th:text="${member.member_email}"></td>
		                          <td th:text="${#dates.format(member.member_joindate, 'yyyy/MM/dd')}"></td>
		                        </tr>
		                  </table>					
					</div>
				</div>

	        <div class="row mt-4 mb-5">
				<div class="col-5"></div>
				<div class="col">
					<nav aria-label="...">
						<ul class="pagination">
						
						<li th:if ="${startPage <= 1}" class="page-item disabled">
								<a class="page-link">&lt;</a>
						</li>
						
						<li th:unless ="${startPage <= 1}" class="page-item">
								<a class="page-link" href="'./manageMemberPage?' + ${additionalParam} + '&pageNum='+${startPage-1 }">&lt;</a>
						</li>
						
						<li th:each = "i : ${#numbers.sequence(startPage,endPage)}" class="page-item" th:classappend="${currentPage} == ${i} ? active">
								<a class="page-link" th:href="'./manageMemberPage?' + ${additionalParam} + '&pageNum=' + ${i}" th:text="${i}"></a>
						</li>

						   
						<li th:if="${endPage >= totalPageCount}" class="page-item disabled">
								<a class="page-link">&gt;</a>
						</li>
						<li th:unless ="${endPage >= totalPageCount}" class="page-item">
								<a class="page-link" href="'./manageMemberPage?' + ${additionalParam} + '&pageNum=' + ${endPage+1 }">&gt;</a>
						</li>							    
							    
						</ul>
					</nav>							
				</div>

			</div>
	        
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row" style="height:5rem"></div>


  </div> 
</div> 
<th:block th:include="commons/footer"></th:block> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>