<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/nav.js"></script>    <link th:href="@{/css/commons.css}" rel="stylesheet">
 <title>회원정보 수정</title>
 	
 	<style>
 	.info-border-l{border-left:2px solid #333; padding-left:1rem; padding-top:0.1rem; padding-bottom: 0; margin-top:.35rem; margin-bottom:.35rem}
 	</style>
 	
 	<script th:inline="javascript">
	
	const sessionUser =  null;
	
	const member = /*[[ ${data.memberVo} ]]*/;
	
	const member_type = member.member_type;
	
	window.addEventListener("DOMContentLoaded", function() {				
		if(member_type == 'N') {
			setBirth();	
		}		
	});
	
	function setBirth() {

		var customer_birth =  /*[[ ${data.customer_birth} ]]*/;	
		
		customer_birth = new Date(customer_birth);
		var year = customer_birth.getFullYear();
		var month = customer_birth.getMonth() + 1;
	    var day = customer_birth.getDate();

	    month = month >= 10 ? month : '0' + month;
        day = day >= 10 ? day : '0' + day;

	    customer_birth = year + '-' + month + '-' + day;
	 
	    document.getElementsByName("customer_birth")[0].value = customer_birth;
	}
	
	function validCheck() {
		
		var pw = document.getElementsByName("member_pw")[0];
		
		if(pw.value == "") {
			pw.value = member.member_pw;	
		}
		
		
		var name = document.getElementsByName("member_name")[0];		
		if(name.value == "") {
			name.value = member.member_name;	
		}
		
		var phone = document.getElementsByName("member_phone")[0];		
		if(phone.value == "") {
			phone.value = member.member_phone;	
		}
		
		var email = document.getElementsByName("member_email")[0];		
		if(email.value == "") {
			email.value = member.member_email;	
		}
		
		if(member_type == 'B') {
			var company = /*[[ ${data.memberCompanyVo} ]]*/;
			
			var manager = document.getElementsByName("company_manager")[0];		

			if(manager.value == "") {
				manager.value = company.company_manager;	
			}
			
			var license_number = document.getElementsByName("company_license_number")[0];		

			if(license_number.value == "") {
				license_number.value = company.company_license_number;	
			}
		}
		
		document.querySelector("form").submit();
	}
	
	
	</script> 
</head>
<body>
<div style="width: 1200px; margin:0 auto;">
  <div class="container-fluid">
    <th:block th:include="commons/admin_navbar"></th:block>
    
    <div class="row mt-3">
        <div class="col">
            <div id="mainContainer" class="eframe-width mx-auto w-full">
            	<div class="row">
            		<div class="col">
            			<div class="row" style="padding:25px"></div>
            			<div class="row">
            				<div class="col text-center fs-2 fw-bold">회원정보 수정</div>
            			</div>
            		</div>
            	</div>            
				<th:block th:if="${data.memberVo.member_type == 'N'}">
				<form action="./updateMemberProcessN" method="post" enctype="multipart/form-data">
					<div class="row mt-5 ms-5 me-5">
						<div class="col"></div>
						<div class="col-10 bg-gray-c_e1t rounded-10 px-20 py-11">
							<div class="row mt-3">
								<div class="col-3 info-border-l">회원구분</div>
								<div class="col" style="padding-top:0.1rem; padding-bottom: 0; margin-top:.35rem; margin-bottom:.35rem">일반회원</div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">아이디</div>
								<div class="col" style="padding-top:0.1rem; padding-bottom: 0; margin-top:.35rem; margin-bottom:.35rem">[[${data.memberVo.member_id }]]</div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">비밀번호</div>
								<div class="col-7">
									<input th:if="${data.memberCustomerVo.customer_kakao == 'N'}" type="password" class="form-control" name="member_pw">
									<input th:unless="${data.memberCustomerVo.customer_kakao == 'N'}" type="password" class="form-control" name="member_pw" placeholder="카카오 연동 회원" disabled>
									<input type="hidden" name="memberNo" th:value="${data.memberVo.member_no}">
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">이름</div>
								<div class="col-7"><input type="text" class="form-control" th:value="${data.memberVo.member_name }" name="member_name"></div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">생년월일</div>
								<div class="col-5"><input type="date" class="form-control" name="customer_birth"></div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">핸드폰번호</div>
								<div class="col-7"><input type="text" class="form-control" th:value="${data.memberVo.member_phone }" name="member_phone"></div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">이메일</div>
								<div class="col-7"><input type="text" class="form-control" th:value="${data.memberVo.member_email }" name="member_email"></div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">주소</div>
								<div class="col-7"><input type="text" class="form-control" th:value="${data.memberVo.member_address}" name="member_address"></div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">프로필사진</div>
								<div class="col input-group">
									<input type="file" class="form-control" accept="image/*" name="memberProfileImg">
                            		<div class="pt-2 pl-2">
                            			<a th:href="|/profileImage/${data.memberVo.member_profile}|"
                            	 		onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">이전 프로필</a>
                            	 	</div>								
								</div>
							</div>
							<div class="row mt-5">
								<div class="col"></div>
								<div class="col-2"><input type="submit" onclick="validCheck()" class="btn btn-dark" value="수정완료"></div>								
							</div>												
						</div>
						<div class="col"></div>
					</div>
                </form>
                </th:block>
                
                <th:block th:if="${data.memberVo.member_type == 'B'}">               
				<form action="./updateMemberProcessB" method="post" enctype="multipart/form-data">
					<div class="row mt-5 ms-5 me-5">
						<div class="col"></div>
						<div class="col-10 bg-gray-c_e1t rounded-10 px-20 py-11">
							<div class="row mt-3">
								<div class="col-3 info-border-l">회원구분</div>
								<div class="col" style="padding-top:0.1rem; padding-bottom: 0; margin-top:.35rem; margin-bottom:.35rem">기업회원</div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">아이디</div>
								<div class="col" style="padding-top:0.1rem; padding-bottom: 0; margin-top:.35rem; margin-bottom:.35rem">[[${data.memberVo.member_id }]]</div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">비밀번호</div>
								<div class="col-7">
									<input type="password" class="form-control" name="member_pw">
									<input type="hidden" name="memberNo" th:value="${data.memberVo.member_no}">
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">기업명</div>
								<div class="col-7"><input type="text" class="form-control" th:value="${data.memberVo.member_name }" name="member_name"></div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">사업자번호</div>
								<div class="col-5"><input type="text" class="form-control" th:value="${data.memberCompanyVo.company_license_number }" name="company_license_number"></div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">담당자</div>
								<div class="col-7"><input type="text" class="form-control" th:value="${data.memberCompanyVo.company_manager }" name="company_manager"></div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">담당자 핸드폰</div>
								<div class="col-7"><input type="text" class="form-control" th:value="${data.memberVo.member_phone }" name="member_phone"></div>
							</div>							
							<div class="row mt-3">
								<div class="col-3 info-border-l">이메일</div>
								<div class="col-7"><input type="text" class="form-control" th:value="${data.memberVo.member_email }" name="member_email"></div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">주소</div>
								<div class="col-7"><input type="text" class="form-control" th:value="${data.memberVo.member_address}" name="member_address"></div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">사업자등록증</div>
								<div class="col input-group">
									<input type="file" class="form-control" accept="image/*" name="licenseImg">
                            		<div class="pt-2 pl-2">
                            			<a th:href="|/profileImage/${data.memberCompanyVo.company_license_img}|"
                            	 		onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">이전 등록증</a>
                            	 	</div>								
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-3 info-border-l">기업 로고</div>
								<div class="col input-group">
									<input type="file" class="form-control" accept="image/*" name="memberProfileImg">
                            		<div class="pt-2 pl-2">
                            			<a th:href="|/profileImage/${data.memberVo.member_profile}|"
                            	 		onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">이전 로고</a>
                            	 	</div>								
								</div>
							</div>							
							<div class="row mt-5">
								<div class="col"></div>
								<div class="col-2"><input type="button" onclick="validCheck()" class="btn btn-dark" value="수정완료"></div>								
							</div>												
						</div>
						<div class="col"></div>
					</div>
                </form>                             
                </th:block>
                
				<div class="row mb-5" style="height:10rem"></div>
         </div>
       </div>
    </div>    
  </div> 
</div>
<th:block th:include="commons/footer"></th:block>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>