    <div class="row">
        <div class="col">
            <nav class="py-2 bg-light border-bottom">
                <div class="container d-flex flex-wrap">
                  <ul class="nav me-auto">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <ul class="nav">
                    <li class="nav-item nav-link link-dark px-2" th:if="${not #strings.isEmpty(session.sessionAdmin)}" th:text="${session.sessionAdmin.admin_name} + ' 님'"></li>
                    <li class="nav-item"><a href="../admin/loginPage" class="nav-link link-dark px-2" th:if="${#strings.isEmpty(session.sessionAdmin)}">Login</a></li>
                    <li class="nav-item"><a href="../admin/logoutProcess" class="nav-link link-dark px-2" th:unless="${#strings.isEmpty(session.sessionAdmin)}">Logout</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-dark px-2" th:if="${#strings.isEmpty(session.sessionAdmin)}">Sign up</a></li>
                    <li class="nav-item"><a href="#" class="nav-link link-dark px-2">고객센터</a></li>
                  </ul>
                </div>
              </nav>
              <header class="py-3 mb-4 border-bottom">
                <div class="container d-flex flex-wrap justify-content-center">
                  <a href="../admin/main" class="d-flex align-items-center mb-3 mb-lg-0 text-dark text-decoration-none me-5">
                    <img class="img-fluid" src="../img/freenext_logo.png"><span style="color:red;">admin</span>
                  </a>
                  <ul class="nav me-auto">                    
                    <li class="nav-item"><a href="../admin/manageMemberPage" class="nav-link link-dark px-2">회원 관리</a></li>                    
                                        
                    <li class="nav-item"><a href="#" class="nav-link link-dark px-2">MYBOX</a></li>
                  </ul>
                  <ul class="nav me-auto">
                    <li class="nav-item"><a href="../normal/main"><button type="button" class="btn btn-dark">개인서비스</button></a></li>
                  </ul>      
                </div>
              </header>
        </div>
    </div>