server.port=8181

spring.datasource.username=jungsugi
spring.datasource.password=blacktiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.100.116:3306/team_b?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&noAccessToProcedureBodies=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pubosstest@gmail.com
spring.mail.password=syadtqvmsktofcnu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
