<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/setMemberInfo.js"></script>
	<link th:href="@{/css/commons.css}" rel="stylesheet">
	<link th:href="@{/css/universe.css}" rel="stylesheet">
	<link th:href="@{/css/entrance.css}" rel="stylesheet">
	<link th:href="@{/css/cat.css}" rel="stylesheet">
	
	<style>
	body {overflow-x: hidden;}
	
    .heart { position: absolute; bottom: -60px; width: 50px; height: 50px; background : url('../img/heart.png') no-repeat; background-size: cover; }
    .heart:first-of-type { left: 10px; animation: bubble 2s 2s linear infinite }
    .heart:nth-of-type(2) { left: 50%; animation: bubble 10s 1s linear infinite }
    .heart:nth-of-type(3) { left: 150px; animation: bubble 8s 1s linear infinite }
    .heart:nth-of-type(4) { right: 100px; animation: bubble 3.5s 1s linear infinite }
    .heart:nth-of-type(5) { right: 10px; animation: bubble 3s 1s linear infinite }
    .heart:nth-of-type(8) { right: 30px; animation: bubble 5s 1s linear infinite }
    .heart:nth-of-type(9) { right: 55px; animation: bubble 7s 1s linear infinite }
    .heart:nth-of-type(10) { right: 50%; animation: bubble 9s 1s linear infinite }
    .heart:nth-of-type(11) { right: 70%; animation: bubble 3s 1s linear infinite }
    .heart:nth-of-type(12) { right: 10%; animation: bubble 2.5s 1s linear infinite }
    
    .star { position: absolute; bottom: -60px; width: 50px; height: 50px; background : url('../img/star.png') no-repeat; background-size: cover; }
    .star:first-of-type { left: 10px; animation: bubble 2s 2s linear infinite }
    .star:nth-of-type(2) { left: 50%; animation: bubble 10s 1s linear infinite }
    .star:nth-of-type(3) { left: 150px; animation: bubble 8s 1s linear infinite }
    .star:nth-of-type(4) { right: 100px; animation: bubble 3.5s 1s linear infinite }
    .star:nth-of-type(5) { right: 10px; animation: bubble 3s 1s linear infinite }
    .star:nth-of-type(8) { right: 30px; animation: bubble 5s 1s linear infinite }
    .star:nth-of-type(9) { right: 55px; animation: bubble 7s 1s linear infinite }
    .star:nth-of-type(10) { right: 50%; animation: bubble 9s 1s linear infinite }
    .star:nth-of-type(11) { right: 70%; animation: bubble 3s 1s linear infinite }
    .star:nth-of-type(12) { right: 10%; animation: bubble 2.5s 1s linear infinite }    

	@keyframes bubble {
     0% { bottom: 0px; opacity: 1 }
        50% { opacity: 0 } 
    to { bottom: 100%; opacity: 0 }
 	}

	.heart-icon {
	   position: absolute;
	   margin: auto;
	   top: 0;
	   right: 30;
	   bottom: 0;
	   left: 0;
	   background-color: rgb(216, 65, 90);
	   height: 50px;
	   width: 50px;
	   transform: rotate(-45deg);
	   animation-name: beat;
	   animation-duration: 2s;
	   animation-iteration-count: infinite;
	   margin-left: 1.5rem;
	 }
	 .heart-icon:after {
	   background-color: rgb(216, 65, 90);
	   content: "";
	   border-radius: 50%;
	   position: absolute;
	   width: 50px;
	   height: 50px;
	   top: 0px;
	   left: 25px;
	 }
	 
	 .heart-icon:before {
	   background-color: rgb(216, 65, 90);
	   content: "";
	   border-radius: 50%;
	   position: absolute;
	   width: 50px;
	   height: 50px;
	   top: -25px;
	   left: 0px;
	 }

	@keyframes backdiv {
	  50% {
	    background: #ffe6f2;
	  }
	}
	
	@keyframes beat {
	  0% {
	    transform: scale(1) rotate(-45deg);
	  }
	  50% {
	    transform: scale(0.8) rotate(-45deg);
	  }
	}


	.star-icon {
	   position: absolute;
	   margin: auto;
	   top: 0;
	   right: 30;
	   bottom: 0;
	   left: 0;
	   height: 90px;
	   width: 90px;
	   margin-left: 0.25rem;
	   opacity: 0.9;
	   animation: pulsate-bck 1.5s ease-in-out infinite both;
	 }
	 
	@keyframes pulsate-bck {
	  0% {
	    -webkit-transform: scale(1);
	            transform: scale(1);
	  }
	  50% {
	    -webkit-transform: scale(0.9);
	            transform: scale(0.9);
	  }
	  100% {
	    -webkit-transform: scale(1);
	            transform: scale(1);
	  }
	}	 

    div.typing-txt{
        display: none;
    }

    .typing {  
    animation-name: cursor; 
    animation-duration: 0.3s; 
    animation-iteration-count: infinite; 
    } 

    div.typing-txt2{
        display: none;
    }

    .typing2 {  
    animation-name: cursor; 
    animation-duration: 0.3s; 
    animation-iteration-count: infinite; 
    } 

    @keyframes cursor{ 
    0%{border-right: 1px solid #fff} 
    50%{border-right: 1px solid #000} 
    100%{border-right: 1px solid #fff} 
    }

    .blank {height:3rem;}	
    
    .eblock-buttons{ 
        display: inline-block; 
        margin-bottom: 1rem; 
        width: 100%;
    }

    .ebtn-round {
        display: inline-block;
        cursor: pointer;
        white-space: nowrap;
        text-align: center;
        border-radius: 9999px;
        border-width: 2px;
        font-weight: 700;
        font-size: 1rem;
        padding: 0.75rem;
    }
    
    .ebtn-r-gray{  background-color: rgba(255, 255, 255, 1); border-color: rgba(0, 0, 0, 1); }
    .ebtn-r-gray:hover {  
    	background-color: rgba(231, 231, 231, 1);  border-color: rgba(0, 0, 0, 1);
        animation: vibrate-3 1s linear infinite both;    	
    }
    
	@keyframes vibrate-3 {
	  0% {
	    -webkit-transform: translate(0);
	            transform: translate(0);
	  }
	  10% {
	    -webkit-transform: translate(-2px, -2px);
	            transform: translate(-2px, -2px);
	  }
	  20% {
	    -webkit-transform: translate(2px, -2px);
	            transform: translate(2px, -2px);
	  }
	  30% {
	    -webkit-transform: translate(-2px, 2px);
	            transform: translate(-2px, 2px);
	  }
	  40% {
	    -webkit-transform: translate(2px, 2px);
	            transform: translate(2px, 2px);
	  }
	  50% {
	    -webkit-transform: translate(-2px, -2px);
	            transform: translate(-2px, -2px);
	  }
	  60% {
	    -webkit-transform: translate(2px, -2px);
	            transform: translate(2px, -2px);
	  }
	  70% {
	    -webkit-transform: translate(-2px, 2px);
	            transform: translate(-2px, 2px);
	  }
	  80% {
	    -webkit-transform: translate(-2px, -2px);
	            transform: translate(-2px, -2px);
	  }
	  90% {
	    -webkit-transform: translate(2px, -2px);
	            transform: translate(2px, -2px);
	  }
	  100% {
	    -webkit-transform: translate(0);
	            transform: translate(0);
	  }
	}    
    
    .ebtn-r-gray.on {  border-width: 4px; background-color: rgba(231, 231, 231, 1); border-color: rgba(0, 0, 0, 1); } 
    
    .up-down {transition: all 0.2s ease-out;}
    .up-down:hover{
        transform: translateY(-10px);
        opacity: 0.8;
    }
    
    .shadow { box-shadow : 1px 1px 5px rgb(42, 42, 42);}	    
    .etext-title{ float: left; font-weight: 600; font-size: 2rem;}
    

    .etext-h2{ font-size: 1.5rem; font-weight: 600;}
    .eblank-h2{ margin-top: 5rem; margin-bottom: 0.625rem;}    
    .etext-p{ font-size: 1rem;}
    
    .btn-cf-white{  background-color: rgba(255, 255, 255, 1);  color: rgba(0, 0, 0, 1); }
    .btn-cf-dpink{  background-color: rgba(243, 220, 11, 0.815);  color: rgb(255, 255, 255); }    
    .btn-cf-dgray{  background-color: rgba(60, 60, 60, 1);  border-color: rgba(60, 60, 60, 1); border-width: 1px;  color: rgba(255, 255, 255, 1); }
    .btn-cf-dred{  background-color: rgba(238, 24, 24, 0.815);  color: rgb(255, 255, 255); }    
    .btn-cl-dred{
        background-color: #ffffff;
      
        border-color: #999898;
        border-width: 2px;
        border-style: solid;
        
        color: #6b6b6b;
    }
    .btn-cf-dorange{  background-color: rgba(255, 130, 13, 0.815);  border-color: rgba(60, 60, 60, 1); border-width: 1px;  color: rgba(255, 255, 255, 1); }
    .btn-cf-dgreen{  background-color: rgba(70, 168, 96, 0.944);  border-color: rgba(60, 60, 60, 1); border-width: 1px;  color: rgba(255, 255, 255, 1); }
    
    .group-btns {
        display: inline-block;
        margin-bottom: 0.625rem;
    }    
    
    .btn-medium {
    display: inline-block;
    text-align: center;
    margin:3px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.75rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    }   
    
    .btn-large {
    display: inline-block;
    text-align: center;
    margin:3px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1.25rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    } 
    
	.btn-pwChange {
	    display: inline-block;
	    text-align: center;
	    margin:3px;
	    border-radius: 99999px;
	    font-weight: 400;
	    font-size: 1rem;
	    padding-top: 0.5rem;
	    padding-bottom: 0.5rem;
	    padding-left: 1rem;
	    padding-right: 1rem;
	    background-color: rgba(255, 160, 71, 0.924);
	    color: white;
    }                 
    
    #modal-dialog {
    	pointer-events: auto;
    	overflow-y: auto !important;
    	overflow-x: hidden;
    	
    	border-radius: 5px;
    	border : 1px solid white;
    }
    
    .modal-row {
    	padding-left: 1rem;
    	padding-right: 1rem;
    	height: 100%;
    }
    
	.project-money {
        font-family: 'Futura', sans-serif;
        font-weight: 550;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        letter-spacing: 0;
    }    
    	    
    .border-box-top-divider {border-top: 2px solid rgba(138, 137, 137, 0.596);}
    
    .project-scrap-box {
        border:2px solid rgba(225, 225, 225, 0.89);
        border-radius: 20px;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1.25rem;
    }
    
    .project-scrap-box:hover {
        border:2px solid rgba(0, 0, 0, 0.89);
    }    

    .project-scrap-box.on {
        border:2px solid rgba(0, 0, 0, 0.89);
        background-color: rgba(225,225,225,1);
    }
    .collapse-box {
        border:2px solid rgba(0, 0, 0, 0.89);
        border-radius: 20px;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1.25rem;
        height: 400px;
        overflow-y: auto;
        overflow-x: hidden;       
    }

    .collapse-box::-webkit-scrollbar {
    	width: 30px;
    }
    .collapse-box::-webkit-scrollbar-thumb {
	    background-color: rgba(22, 22, 22, 0.897);
	    border-radius: 30px;
	    background-clip: padding-box;
	    border: 4px solid transparent;
    }
    .collapse-box::-webkit-scrollbar-track {
	    background-color: rgba(224, 224, 224, 0.74);
	    border-radius: 30px;
	    box-shadow: inset 0px 0px 5px white;
	    border: 4px solid transparent;
	}
	
	
	.slide-in-left {
		animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	}	
	
	@keyframes slide-in-left {
	  0% {
	    -webkit-transform: translateX(-1000px);
	            transform: translateX(-1000px);
	    opacity: 0;
	  }
	  100% {
	    -webkit-transform: translateX(0);
	            transform: translateX(0);
	    opacity: 1;
	  }
	}
	
	.info-border-l{border-left:2px solid #444; padding-left:1rem; padding-top:0; padding-bottom: 0; margin-top:.5rem}
	.job-btn-round {
	      display: inline-block;
	      cursor: pointer;
	      white-space: nowrap;
	      text-align: center;
	      border-radius: 100px;
	      border-width: 1px;
	      font-weight: 800;
	      font-size: 0.75rem;
	      padding: 0.75rem;
	      margin-left:0.5rem;
	  }
	  
    .local-btn-round {
        display: inline-block;
        cursor: pointer;
        white-space: nowrap;
        text-align: center;
        border-radius: 100px;
        border-width: 2px;
        font-weight: 600;
        font-size: 0.69rem;
        padding-left: 0.4rem;
        padding-right: 0.4rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        margin-left : .25rem;
        margin-top: .25rem;
    }	  
	
	.job-btn-r-gray{  background-color: rgba(255, 255, 255, 1); border-color: rgba(0, 0, 0, 1); }
	.job-btn-r-gray:hover {  background-color: rgba(199, 236, 211, 0.808);  border-color: rgba(0, 0, 0, 1); }
	.job-btn-r-gray.on {  border-width: 2px; background-color: rgba(199, 236, 211, 0.808); border-color: rgba(0, 0, 0, 1); }
	
	.local-btn-r-pink{  background-color: rgba(255, 255, 255, 1); border-color: rgba(0, 0, 0, 1); }
	.local-btn-r-pink:hover {  background-color: rgba(236, 199, 207, 0.808);  border-color: rgba(0, 0, 0, 1); }
	.local-btn-r-pink.on {  border-width: 2px; background-color: rgba(236, 199, 207, 0.808); border-color: rgba(0, 0, 0, 1); }  	
	
	.border-box {border: 2px solid rgb(138, 137, 137); border-radius:30px;}
	
	</style>
	<script th:inline="javascript">
		/*<![CDATA[*/
		var sessionUser =  /*[[ ${session.sessionUser} ]]*/;
		/*]]*/		
		
    	var typingBool = false; 
    	var typingIdx=0;
   	 	// 타이핑될 텍스트를 가져온다 
    	var typingTxt = $(".typing-txt").text();
	    var length = typingTxt.length;
    	var typeClass= ".typing";
     	var tyInt = "";
     	
     	var pageNum = 1;
     	var totalPage = 1;
     	
     	var category = "all";
     	var tag_no = 0;
     	
     	var detailtModal = null;
		var collapse_list = [];
		
		var pwModal = null;
		var pwCorrect = false;
		var confirm_pw = false;
		var confirm_pw2 = false;
		var confirm_email = true;
		var confirm_emailDomain = true;
		
    	window.addEventListener("DOMContentLoaded" , function(){    		

            initRoot();
            goRecommand();  
                        
            var modalRoot = document.getElementById('detailModal');
    		detailModal = new bootstrap.Modal(modalRoot); 

    		var pwModalRoot = document.querySelector("#pwModal");
    		pwModal = new bootstrap.Modal(pwModalRoot);
            
    	});     	
    
    function initRoot() {
    	var root1 = document.querySelector("#root1");
    	
    	for(var e of root1.querySelectorAll(".init-target")) {
    		e.remove();
    	}    	

    	var introBox = document.createElement("div");
    	introBox .setAttribute("class", "row mt-3 init-target");
    	var introCol = document.createElement("div");
    	introCol.setAttribute("class", "col relative");

    	for(var i=0;i<10;i++) {
    		var dropIcon = document.createElement("div");
    		dropIcon.setAttribute("class", "drop-icon");
    		introCol.appendChild(dropIcon);
    		if(i==4) {
    			var row = document.createElement("div");
    			row.setAttribute("class", "row");
    			var col = document.createElement("div");
    			col.setAttribute("class", "col");
    			var bigIconBox = document.createElement("div");
    			bigIconBox.setAttribute("class", "me-5");
    			bigIconBox.setAttribute("id", "bigIconBox");
    			var typingTxt = document.createElement("div");
    			typingTxt.setAttribute("class", "typing-txt");
    			var typingBox = document.createElement("div");
    			typingBox.setAttribute("class", "inline-block typing px-3 text-fs-50 bold");
    			typingBox.setAttribute("style", "margin-left: 5rem");
    			typingBox.setAttribute("id", "typingBox");
    			col.appendChild(bigIconBox);
    			col.appendChild(typingTxt);
    			col.appendChild(typingBox);
    			row.appendChild(col);
    			introCol.appendChild(row);

    			var row2 = document.createElement("div");
    			row2.setAttribute("class", "row");
    			var col2 = document.createElement("div");
    			col2.setAttribute("class", "col");
    			var typingTxt2 = document.createElement("div");
    			typingTxt2.setAttribute("class", "typing-txt2");
    			var typingBox2 = document.createElement("div");
    			typingBox2.setAttribute("class", "inline-block typing2 px-3 text-fs-50 bold");
    			typingBox2.setAttribute("style", "margin-left: 7rem");
    			var blankBox = document.createElement("div");
    			blankBox.setAttribute("class", "blank");
    			blankBox.setAttribute("id", "blankBox");
    			col2.appendChild(typingTxt2);
    			col2.appendChild(typingBox2);
    			col2.appendChild(blankBox);
    			row2.appendChild(col2);
    			introCol.appendChild(row2);
    		}
    	}
    	
    	introBox.appendChild(introCol);

    	var keyRow = document.createElement("div");
    	keyRow.setAttribute("class", "row init-target");
    	var keyCol = document.createElement("div");
    	keyCol.setAttribute("class", "col mt-5 text-fs-25 text-blue-light font-normal py-2");
    	keyCol.setAttribute("id", "keyBox");
    	keyRow.appendChild(keyCol);

    	root1.appendChild(introBox);
    	root1.appendChild(keyRow);


    	var root2 = document.querySelector("#root2");
    	root2.innerHTML = "";    	
    	var allRow = document.createElement("div");
    	allRow.setAttribute("class", "row mb-2");
    	var allBlank = document.createElement("div");
    	allBlank.setAttribute("class", "col");
    	var allBox = document.createElement("div");
    	allBox.setAttribute("class", "col-3 mt-3 float-right text-center text-fs-15 text-gray-c_3c bold relative pr-0 pl-20");
    	allBox.setAttribute("id", "allBox");
    	allRow.appendChild(allBlank);
    	allRow.appendChild(allBox);
    	var cardContainer = document.createElement("div");
    	cardContainer.setAttribute("id", "cardContainer");    	
    	root2.appendChild(allRow);
    	root2.appendChild(cardContainer);    	
    }
    	
	function createReadAllTag() {
		
		var allBox = document.querySelector("#allBox");
		
		var a = document.createElement("a");
		a.setAttribute("class", "ps-4 text-fs-20 cursor-pointer");
		a.setAttribute("onclick", "readAlarm(this, 0)");
		a.setAttribute("style", "text-decoration: underline;");
		a.innerText = " 💌 전체 읽기 ";
		
		allBox.appendChild(a);		
	}
	
	function createUnScrapAllTag() {
		
		var allBox = document.querySelector("#allBox");
		
		var a = document.createElement("a");
		a.setAttribute("class", "ps-4 text-fs-20 cursor-pointer");
		a.setAttribute("onclick", "unScrap(this, 0)");
		a.setAttribute("style", "text-decoration: underline;");
		a.innerText = " 🔓 전체 해제 ";
		
		allBox.appendChild(a);		
	} 	
    	
    function typing(){ 
        if(typingIdx<length){ 
            // 타이핑될 텍스트 길이만큼 반복 

            $(typeClass).append(typingTxt[typingIdx]);

            // 한글자씩 이어준다. 
            typingIdx++; 
        } else {
            clearInterval(tyInt);
            if(!typingBool) {     
                document.querySelector(".typing").classList.remove("typing");
                document.querySelector(".blank").classList.remove("blank");
                typingTxt = $(".typing-txt2").text();
                length = typingTxt.length;
                typingIdx = 0;
                typingTxt = typingTxt.split("");
                typeClass = ".typing2";
                typingBool = true;
                typing();
                tyInt = setInterval(typing,100);                                
            }
        }
    }
    
    function selectMenu(obj, menu) {
    	
    	for(var btn of document.querySelectorAll(".on")) {
    		if(btn.classList.contains("on")) {
    			btn.classList.remove("on");
    		}
    	}
    	if(obj != null) {
    		obj.classList.add("on");	
    	} else {
    		document.querySelector("#profileBtn").classList.add("on");	
    	}
    	
    	
    	if(menu == "recommand") {   
    		initRoot();
    		goRecommand();
    		
    	} else if(menu == "scrap") {
    		initRoot();
    		goMyScrap();
    		
    	} else if(menu == "profile") {
    		for(var e of document.querySelectorAll(".init-target")) {
    			e.remove();
    		}
    		
    		document.querySelector("#root2").innerHTML = "";
    		
    		goMyProfile();
    	}    	
    }
    
    function goRecommand() {
    	window.removeEventListener('scroll', scrapScrollListener);	
    	window.addEventListener('scroll', alarmScrollListener);
    	
		for(var dropIcon of document.querySelectorAll(".drop-icon")) {
			//dropIcon.classList.remove("star");
			dropIcon.classList.add("heart");
		}
		
		var bigIconBox = document.querySelector("#bigIconBox");
		//bigIconBox.classList.remove("star-icon");
		//bigIconBox.innerHTML = "";
		bigIconBox.classList.add("heart-icon");		
		
    	typingBool = false; 
    	typingIdx=0;
   	 	// 타이핑될 텍스트를 가져온다 
    	typeClass= ".typing";
     	tyInt = "";		
		
     	var typingBox = document.querySelector("#typingBox");
     	typingBox.innerText = "";
     	typingBox.classList.add("typing");
     	
     	document.querySelector("#blankBox").classList.add("blank");
     	
     	//document.querySelector(".typing2").innerText = "";

     	$(".typing-txt").text("항상 반가운 " + sessionUser.member_name + "님을 위해");
		$(".typing-txt2").text("준비했어요");
		
        typingTxt = $(".typing-txt").text();
        length = typingTxt.length;

        typingTxt=typingTxt.split(""); // 한글자씩 자른다. 
        typing();

        tyInt = setInterval(typing,100); // 반복동작
        
        //document.querySelector("#keyBox").innerHTML = "";
        //document.querySelector("#allBox").innerHTML = "";
        var cardContainer = document.querySelector("#cardContainer");
        cardContainer.setAttribute("class", "row row-cols-2 row-cols-md-3 g-4");
        //cardContainer.innerHTML = "";    	
    	
        createReadAllTag();
        loadDesiredData();
		
        pollUnRead();
        
		category = "all";
		tag_no = 0;
		pageNum = 1;
		totalPage = 1;
        loadAlarmData(); 
        
        
    }
    
    function goMyScrap() {
    	window.removeEventListener('scroll', alarmScrollListener);
    	window.addEventListener('scroll', scrapScrollListener);	
    	
		for(var dropIcon of document.querySelectorAll(".drop-icon")) {
			//dropIcon.classList.remove("heart");
			dropIcon.classList.add("star");
		}
		
		var bigIconBox = document.querySelector("#bigIconBox");
		//bigIconBox.classList.remove("heart-icon");
		var img = document.createElement("img");
		img.setAttribute("src", "../img/star-icon.png");
		img.setAttribute("class", "star-icon");
		bigIconBox.appendChild(img);
		
		
    	typingBool = false; 
    	typingIdx=0;
   	 	// 타이핑될 텍스트를 가져온다 
    	typeClass= ".typing";
     	tyInt = "";		
		
     	var typingBox = document.querySelector("#typingBox");
     	//typingBox.innerText = "";
     	typingBox.classList.add("typing");
     	
     	document.querySelector("#blankBox").classList.add("blank");
     	
     	//document.querySelector(".typing2").innerText = "";

     	$(".typing-txt").text("부지런한 " + sessionUser.member_name + "님이 찜한 ");
		$(".typing-txt2").text("목록이예요");
		
        typingTxt = $(".typing-txt").text();
        length = typingTxt.length;

        typingTxt=typingTxt.split(""); // 한글자씩 자른다. 
        typing();

        tyInt = setInterval(typing,100); // 반복동작
        
        //document.querySelector("#keyBox").innerHTML = "";
        //document.querySelector("#allBox").innerHTML = "";
        var cardContainer = document.querySelector("#cardContainer");
        //cardContainer.setAttribute("class", "");
        //cardContainer.innerHTML = "";   
		
        createUnScrapAllTag();
        
        totalPage = 1;
        pageNum = 1;
        collapse_list = [];
        
        loadScrapData();                        
        
    }
    
    function goMyProfile() {
    	window.removeEventListener('scroll', alarmScrollListener);
    	window.removeEventListener('scroll', scrapScrollListener);

    	loadProfileData();
    	
    }
    
    function selectTag(tagCategory, tagTag_no) {
    	pageNum = 1;
    	
    	category = tagCategory;
    	tag_no = tagTag_no;
    	
    	loadAlarmData(true);
    }
    
    var colorCnt = 0;
    function loadAlarmData(doClear=false) {
    	colorCnt = 0;
    	
    	var entranceList = ["rotate-vert-center", "rotate-center", "swirl-in-bl-fwd", "slide-in-elliptic-right-fwd",
    						"swing-in-top-fwd", "roll-in-right", "rotate-in-2-bck-ccw", "roll-in-top",
    						"swing-in-left-bck", "swirl-in-fwd", "scale-in-center", "fade-in-top"];
    	
    	entranceList.sort(() => Math.random() - 0.5);
    	    	
    	if(pageNum > totalPage) return;
    	
    	var xhr = new XMLHttpRequest();
    	
    	xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 && xhr.status == 200){
				
				if(doClear) {
					document.querySelector("#cardContainer").innerHTML = "";	
				}				
								
				var data = JSON.parse(xhr.responseText);
				
				totalPage = (data.totalPage < 1) ? 1 : data.totalPage;
				
				if(data.alarmData == "") {
					createNoResultBox();
					return;
				}
				
    			var shuffle = [0, 1, 2, 3, 4, 5, 6, 7, 8];
    			shuffle.sort(() => Math.random() - 0.5);
    			shuffle = shuffle.slice(0, 3);				
				
    			var cnt = 0;
				for(alarm of data.alarmData) {
					createAlarmBox(alarm, entranceList.shift());
					if(data.adData != "" && shuffle.includes(cnt)) {
						createAlarmBox(data.adData.shift(), entranceList.shift(), true);
					}
					cnt++;
				}
			}				
		};


		xhr.open("get", "./getAlarmList?category=" + category + "&tag_no=" + tag_no + "&member_no=" + sessionUser.member_no
					+ "&pageNum=" + pageNum, false);
		xhr.send();
    }
    
    function loadDesiredData() {
    	var xhr = new XMLHttpRequest();
    	
    	xhr.onreadystatechange = function() {
    		if(xhr.readyState == 4 && xhr.status == 200) {
    			var data = JSON.parse(xhr.responseText);    			
    			
    			var keyBox = document.querySelector("#keyBox");
    			
    			if(data.desired.jobVo == "" && data.desired.localVo == "") {
    				var span = document.createElement("span");
    				span.innerText = "#희망직종 #없음 #희망지역 #없음 ";
    				keyBox.appendChild(span);
    				var span2 = document.createElement("span");
    				span2.setAttribute("class", "cursor-pointer");
    				span2.setAttribute("onclick", "selectMenu(null, 'profile')");
    				span2.innerText = "#회원정보수정 ";
    				keyBox.appendChild(span2);
    				var span3 = document.createElement("span");
    				span3.innerText = "#추가";
    				keyBox.appendChild(span3);    				
    			}    			
    			
    			for(var job of data.desired.jobVo) {
    				var span = document.createElement("span");
    				span.setAttribute("class", "cursor-pointer");
    				span.innerText = "#" + job.job_name + " ";
    				span.setAttribute("onclick", "selectTag('job', " + job.job_no + ")")
    				keyBox.appendChild(span);
    			}
    			
    			for(var local of data.desired.localVo) {
    				var span = document.createElement("span");
    				span.setAttribute("class", "cursor-pointer");
    				span.innerText = "#" + local.local_name + " ";
    				span.setAttribute("onclick", "selectTag('local', " + local.local_no + ")")
    				keyBox.appendChild(span);
    			}    			
    		}
    	};
    	
    	xhr.open("get", "./getDesired?member_no=" + sessionUser.member_no, true);
    	xhr.send();
    }
    
    
    function loadScrapData() {
    	var xhr = new XMLHttpRequest();
    	
    	if(pageNum > totalPage) return;
    	
    	xhr.onreadystatechange = function() {
    		if(xhr.readyState == 4 && xhr.status == 200) {
    			var data = JSON.parse(xhr.responseText);
    			
    			if(data.scrapList == "") {
    				createNoScrapBox();
    				return;
    			}
    			
    			totalPage = (data.totalPage < 1) ? 1 : data.totalPage;
    			
    			var delayCnt = 0;
    			for (var scrap of data.scrapList) {

    				createScrapBox(scrap, delayCnt);
    				delayCnt++;
    			}
    			
    			collapse_list = [].slice.call(document.querySelectorAll('.collapse'));
    		}
    	};
    	
    	xhr.open("get", "./getScrapProjectList?member_no=" + sessionUser.member_no + "&pageNum=" + pageNum, true);
    	xhr.send();
    }
    
    function loadProfileData() {
    	var xhr = new XMLHttpRequest();
    	
    	xhr.onreadystatechange = function() {
    		if(xhr.readyState == 4 && xhr.status == 200) {
    			var data = JSON.parse(xhr.responseText);
    			
    			createProfileBox(data.memberInfo, data.jobList, data.localList, data.desiredData);
    		}
    	};
    	
    	xhr.open("get", "./getProfile?member_no=" + sessionUser.member_no + "&member_type=N", true);
    	xhr.send();
    }
    
    
    function readAlarm(obj, project_no) {
    	var xhr = new XMLHttpRequest();
    	
    	xhr.onreadystatechange = function() {
    		if(xhr.readyState == 4 && xhr.status == 200) {
    			var data = JSON.parse(xhr.responseText);
    			
    			pollUnRead();
    			
    			if(obj.classList.contains("card")) {
    				var badge = obj.closest(".up-down").querySelector(".bg-warning");
    				if(badge != null) {
    					badge.remove();
    				}
    			} else {
    				pageNum = 1;
    				loadAlarmData(true);
    			}    			
    		}
    	};
    	
    	xhr.open("get", "./readAlarm?member_no=" + sessionUser.member_no + "&project_no=" + project_no, true);
    	xhr.send();
    }
    
    function createAlarmBox(data, entrance, isHot=false) {

    	var bigCol = document.createElement("div");
    	bigCol.setAttribute("class", "up-down col relative");    	
    	
    	var card = document.createElement("div");
    	if(colorCnt % 2 == 0) {
    		card.setAttribute("class", "card text-white bg-dark h-100 cursor-pointer");	
    	} else {
    		card.setAttribute("class", "card text-dark bg-light h-100 cursor-pointer");	
    	}
    	card.classList.add(entrance);
    	card.style.animationDelay = ((colorCnt/10.0)+0.1) + "s";
    	if(isHot) {
    		card.setAttribute("onclick", "loadModal(this, " + data.projectVo.project_no + ")");
    	} else {
    		card.setAttribute("onclick", "loadModal(this, " + data.project_no + ")");	
    	}    	
    	
    	var cardBody = document.createElement("div");
    	cardBody.setAttribute("class", "card-body");
    	
    	var cardTitle = document.createElement("h5");
    	cardTitle.setAttribute("class", "card-title bold h-18");
    	if(isHot) {
    		cardTitle.innerText = data.projectVo.project_name;
    	} else {
    		cardTitle.innerText = data.project_name;	
    	}    	    	
    	var row = document.createElement("div");
    	row.setAttribute("class", "row pt-6");
    	
    	var col = document.createElement("div");
    	col.setAttribute("class", "col");
    	
    	var p = document.createElement("p");
    	p.setAttribute("class", "card-text h-20");
    	
    	var priceSpan = document.createElement("span");
    	priceSpan.setAttribute("class", "inline-block me-1 text-blue-light bold");
    	if(isHot) {
    		priceSpan.innerText = "#" + data.projectVo.project_price;	
    	} else {
    		priceSpan.innerText = "#" + data.project_price;
    	}
    	
    	p.appendChild(priceSpan);
    	
    	for(jobVo of data.jobVoList) {
    		var jobSpan = document.createElement("span");
    		jobSpan.setAttribute("class", "inline-block me-1 text-blue-light bold");
    		jobSpan.innerText = "#" + jobVo.job_name;
    		
    		p.appendChild(jobSpan);
    	}
    	
    	if(data.workType_no != 4) {
    		var localSpan = document.createElement("span");
    		localSpan.setAttribute("class", "inline-block me-1 text-blue-light bold");
    		var category = "local";
    		localSpan.innerText = "#" + data.localVo.local_name;
    		
    		p.appendChild(localSpan);
    	}
    	
    	var periodSpan = document.createElement("span");
    	periodSpan.setAttribute("class", "inline-block me-1 text-blue-light bold");
    	if(isHot) {
    		periodSpan.innerText = "#" + data.projectVo.project_period;
    	} else {
    		periodSpan.innerText = "#" + data.project_period;	
    	}    	
    	p.appendChild(periodSpan);
    	
    	var workTypeSpan = document.createElement("span");
    	workTypeSpan.setAttribute("class", "inline-block me-1 text-blue-light bold");
    	workTypeSpan.innerText = "#" + data.workTypeVo.workType_name;
    	p.appendChild(workTypeSpan);
    	
    	var cardFooter = document.createElement("div");
    	cardFooter.setAttribute("class", "card-footer");
    	var small = document.createElement("small");
    	small.setAttribute("class", "text-muted");
    	if(isHot) {
    		var project_date = new Date(data.projectVo.project_date)
    	} else {
    		var project_date = new Date(data.project_date)
    	}
    	var ms = new Date().getTime() - project_date.getTime();
    	var day = ms / (1000*60*60*24);    	
    	small.innerText = "Last upload " + Math.round(day, 1) + " days ago";
    	cardFooter.appendChild(small);
    	
    	col.appendChild(p);
    	row.appendChild(col);
    	cardBody.appendChild(cardTitle);
    	cardBody.appendChild(row);    	
    	card.appendChild(cardBody);
    	card.appendChild(cardFooter);   	
    	
    	bigCol.appendChild(card);
    	
    	if(data.alarm_read == 'N') {
    		var notation = document.createElement("span");
    		notation.setAttribute("class", "position-absolute top-1 translate-middle p-2 badge rounded-pill bg-warning");
    		notation.innerText = "new";
    		notation.style.right = "-0.75rem";
    		bigCol.appendChild(notation);
    	}
    	
    	if(isHot) {
    		var notation = document.createElement("span");
    		notation.setAttribute("class", "position-absolute top-1 translate-middle p-2 badge rounded-pill bg-danger");
    		notation.innerText = "AD";
    		notation.style.right = "-0.75rem";
    		bigCol.appendChild(notation);    		
    	}
    	
    	document.querySelector("#cardContainer").appendChild(bigCol);
    	colorCnt++;
    }

    function createNoResultBox() {

		var universe = document.createElement("div");
      	universe.setAttribute("class", "universe mt-4");
      
    	var root = document.createElement("div");
		root.setAttribute("class", "universe__part");
		
    	for(var i=0;i<6;i++) {
    		var bubble = document.createElement("div");
    		bubble.setAttribute("class", "universe__bubble");
    		root.appendChild(bubble);
    	}
    	
    	var planet = document.createElement("div");
    	planet.setAttribute("class", "universe__planet");
		root.appendChild(planet);  
		
    	var hills = document.createElement("div");
    	hills.setAttribute("class", "universe__hills");
		root.appendChild(hills);
		
    	var rocket = document.createElement("div");
    	rocket.setAttribute("class", "universe__rocket");		
    	var rocket_window = document.createElement("div");
    	rocket_window.setAttribute("class", "universe__rocket-window");    		
    	var rocket_light = document.createElement("div");
    	rocket_light.setAttribute("class", "universe__rocket-light");
    	rocket.appendChild(rocket_window);
    	rocket.appendChild(rocket_light);
    	root.appendChild(rocket);
    	
    	var sattelite = document.createElement("div");
    	sattelite.setAttribute("class", "universe__sattelite");
		root.appendChild(sattelite);
		
		for(var i=0;i<5;i++) {
    		var star = document.createElement("div");
    		star.setAttribute("class", "universe__star");
    		root.appendChild(star);			
		}		
		
		universe.appendChild(root);
		
		var text1 = document.createElement("div");
		text1.setAttribute("class", "noResultText absolute text-fs-60 bold text-gray-c_ff");
		text1.setAttribute("style", "top: 40%; left: 15%;")
		text1.innerText = "더 열심히 ";
		var text2 = document.createElement("div");
		text2.setAttribute("class", "noResultText absolute text-fs-60 bold text-gray-c_ff");
		text2.setAttribute("style", "top: 40%; right: 13%;")
		text2.innerText = "찾아볼게요";
		var text3 = document.createElement("div");
		text3.setAttribute("class", "sad-emoji noResultText absolute text-fs-60 bold");
		text3.setAttribute("style", "top: 40%; right: 5%;")
		text3.innerText = "😥";		
		universe.appendChild(text1);
		universe.appendChild(text2);
		universe.appendChild(text3);
		
		document.querySelector("#cardContainer").appendChild(universe);
		universe.style.background = "#181743";
    }
    
    function loadModal(obj, project_no) {
    	var xhr = new XMLHttpRequest();
    	
    	xhr.onreadystatechange = function() {
    		if(xhr.readyState == 4 && xhr.status == 200) {
    			var data = JSON.parse(xhr.responseText);
    			
    			readAlarm(obj, data.data.projectBoardVo.project_no);
    			
    			createProjectModal(data);
    			   			
    			detailModal.show();    			
    		
    		}
    	};
    	
    	xhr.open("get", "getProjectDetail?project_no=" + project_no, false);
    	xhr.send();

    }
    
    function createProjectModal(data) {    	
    	var modalRoot = document.querySelector("#detailModal");
    	modalRoot.innerHTML = "";    	
    	
		var modal = document.createElement("div");
		modal.setAttribute("id", "modal-dialog");
		modal.setAttribute("class", "modal-dialog modal-lg modal-dialog-scrollable");		
		modal.setAttribute("style", "background-color: white;");
		
		var row = document.createElement("div");
		row.setAttribute("class", "modal-row row");
		//row.setAttribute("style", "background-color: white;");			
		
		var col = document.createElement("div");
		col.setAttribute("class", "col");
		//col.setAttribute("style", "background-color: white;");
		
		var eframe = document.createElement("div");
		eframe.setAttribute("class", "eframe-width py-6 mt-4 mx-auto");
		
		var scrapCountDiv = document.createElement("div");
		scrapCountDiv.setAttribute("class", "inline-block float-right text-fs-15 bold text-gray-c_3c pl-15");
		var scrapCountSpan = document.createElement("span");
		scrapCountSpan.setAttribute("class", "text-red-soft");
		scrapCountSpan.innerText = data.scrapCount + "명";
		var scrapCountSpan2 = document.createElement("span");
		scrapCountSpan2.innerText = "의 관심을 받고 있어요";
		scrapCountDiv.appendChild(scrapCountSpan);
		scrapCountDiv.appendChild(scrapCountSpan2);
		
		var projectName = document.createElement("div");
		projectName.setAttribute("class", "mb-4 text-fs-40 font-extrabold inline-block");
		projectName.innerText = data.data.projectBoardVo.project_name;
		
		var projectMoney = document.createElement("div");
		projectMoney.setAttribute("class", "project-money");
		projectMoney.innerText = data.data.projectBoardVo.project_price;
		
		var btnGroup1 = document.createElement("span");
		btnGroup1.setAttribute("class", "group-btns w-full mt-10");
		var btn1_1 = document.createElement("span");
		btn1_1.setAttribute("class", "btn-medium btn-cl-dred");
		btn1_1.innerText = data.data.projectBoardVo.project_period;
		btnGroup1.appendChild(btn1_1);
		if(data.data.projectBoardVo.workType_no != 4) {
			var btn1_2 = document.createElement("span");
			btn1_2.setAttribute("class", "btn-medium btn-cl-dred");
			btn1_2.innerText = data.data.localCategoryVo.local_name;
			btnGroup1.appendChild(btn1_2);
		}
		for(var jobVo of data.data.jobCategoryVoList) {
			var btn1_3 = document.createElement("span");
			btn1_3.setAttribute("class", "btn-medium btn-cl-dred");
			btn1_3.innerText = jobVo.job_name;
			btnGroup1.appendChild(btn1_3);
		}
		
		var btnGroup2 = document.createElement("span");
		btnGroup1.setAttribute("class", "group-btns w-full");
		var btn2_1 = document.createElement("span");
		btn2_1.setAttribute("class", "btn-medium btn-cf-dpink");
		btn2_1.innerText = data.data.workTypeCategoryVo.workType_name;		
		var btn2_2 = document.createElement("span");
		btn2_2.setAttribute("class", "btn-medium btn-cf-dpink");
		if(data.data.projectBoardVo.cooperation_no == 1) {
			btn2_2.innerText = data.data.memberVo.member_name;
		} else {
			btn2_2.innerText = data.data.cooperationCategoryVo.cooperation_name;
		}
		var btn2_3 = document.createElement("span");
		btn2_3.setAttribute("class", "btn-medium btn-cf-dred");
		btn2_3.innerText = (data.data.projectBoardVo.project_state == 'Y') ? "접수 중" : "마감";
		var btn2_4 = document.createElement("span");
		btn2_4.setAttribute("class", "float-right border rounded-full me-3 pt-1");
		var i = document.createElement("i");
		i.setAttribute("onclick", "doScrap(event, this, " +  data.data.projectBoardVo.project_no +")");
		if(data.myScrap > 0) {
			i.setAttribute("class", "cursor-pointer bi bi-star-fill text-fs-24 px-2");			
			i.style.color = "rgb(255, 219, 17)";
		} else {
			i.setAttribute("class", "cursor-pointer bi bi-star text-fs-24 px-2");
			i.style.color = "black";
		}
		btn2_4.appendChild(i);
		btnGroup2.appendChild(btn2_1);
		btnGroup2.appendChild(btn2_2);
		btnGroup2.appendChild(btn2_3);
		btnGroup2.appendChild(btn2_4);

		var project_content1 = document.createElement("div");
		project_content1.setAttribute("class", "etext-h2 eblank-h2 border-box-top-divider mt-4 pt-12");
		project_content1.innerText = "프로젝트 내용";
		
		var project_content2 = document.createElement("div");
		project_content2.setAttribute("class", "etext-p leading-relaxed bold mt-4 text-gray-c_3c");
		project_content2.innerText = data.data.projectBoardVo.project_content.replaceAll("<br>", "\n").replaceAll("&nbsp;", " ");
		
		var project_more = document.createElement("div");
		project_more.setAttribute("class", "row mt-3");

		var detailCol = document.createElement("div");
		detailCol.setAttribute("class", "col d-grid mt-5");
		if(data.data.projectBoardVo.cooperation_no != 1) {
			var detailBtn = document.createElement("button");
			detailBtn.setAttribute("class", "btn btn-dark");
			var url = data.data.projectBoardVo.project_url;
			detailBtn.setAttribute("onclick", "openUrl('" + data.data.projectBoardVo.project_url +"')");
			detailBtn.innerText = "프로젝트 상세보기";
			detailCol.appendChild(detailBtn);
		}
		project_more.appendChild(detailCol);

		
		
		eframe.appendChild(scrapCountDiv);
		eframe.appendChild(projectName);
		eframe.appendChild(projectMoney);
		eframe.appendChild(btnGroup1);
		eframe.appendChild(btnGroup2);

		eframe.appendChild(project_content1);
		eframe.appendChild(project_content2);
		eframe.appendChild(project_more);
		col.appendChild(eframe);
		row.appendChild(col);
		modal.appendChild(row);
		modalRoot.appendChild(modal);
		
		detailModal._dialog = modal;		

    }
    
    function createScrapBox(data, delayCnt) {
    	
    	var projectScrapBox = document.createElement("div");
    	projectScrapBox.setAttribute("class", "project-scrap-box row mt-3 cursor-pointer relative slide-in-left");
    	projectScrapBox.setAttribute("onclick", "showScrap(this)");
    	projectScrapBox.style.animationDelay = ((delayCnt/10.0)+0.1) + "s";
    	var projectName = document.createElement("div");
    	projectName.setAttribute("class", "project-name col bold text-fs-20");
    	projectName.setAttribute("data-bs-toggle", "collapse");
    	projectName.setAttribute("data-bs-target", "#project_" + data.projectVo.project_no);
    	projectName.setAttribute("aria-expanded", "false");
    	projectName.setAttribute("aria-controls", "project_" + data.projectVo.project_no);
    	projectName.innerText = data.projectVo.project_name;
    	var starBox = document.createElement("div");
    	starBox.setAttribute("class", "col-1 pl-10");
    	var i = document.createElement("i");
    	i.setAttribute("class", "bi bi-star-fill text-fs-23 cursor-pointer");
    	i.setAttribute("style", "color:rgb(255, 219, 17);");
    	i.setAttribute("onclick", "unScrap(this, " + data.projectVo.project_no +")");
    	starBox.appendChild(i);
    	projectScrapBox.appendChild(projectName);
    	projectScrapBox.appendChild(starBox);
    	
    	var row1 = document.createElement("div");
    	row1.setAttribute("class", "row collapse-container");
    	var col1 = document.createElement("div");
    	col1.setAttribute("class", "col");
    	var collapseContainer = document.createElement("div");
    	collapseContainer.setAttribute("class", "collapse multi-collapse");
    	collapseContainer.setAttribute("id", "project_" + data.projectVo.project_no);
    	var collapseBox = document.createElement("div");
    	collapseBox.setAttribute("class", "card card-body mt-2 collapse-box");
    	var row2 = document.createElement("div");
    	row2.setAttribute("class", "row");
    	row2.setAttribute("style", "height: 300px;");
    	
    	var col2 = document.createElement("div");
    	col2.setAttribute("class", "col");
    	var col2_row = document.createElement("div");
    	col2_row.setAttribute("class", "row sticky-top");
    	col2_row.setAttribute("style", "padding-top: 5rem;");
    	var priceBox = document.createElement("div");
    	priceBox.setAttribute("class", "row");
    	var priceCol = document.createElement("div");
    	priceCol.setAttribute("class", "col text-center");    	
    	var priceSpan = document.createElement("span");
    	priceSpan.setAttribute("class", "btn-large btn-cf-dgray")
    	priceSpan.setAttribute("style", "font-size:1.25rem;");
    	priceSpan.innerText = data.projectVo.project_price;
    	priceCol.appendChild(priceSpan);
    	priceBox.appendChild(priceCol);
    	var badgeBox1 = document.createElement("div");
    	badgeBox1.setAttribute("class", "row mt-2");
    	var badgeCol1 = document.createElement("div");
    	badgeCol1.setAttribute("class", "col group-btns w-full text-center");    	
    	for(var jobVo of data.jobVoList) {
    		var jobSpan = document.createElement("span");
    		jobSpan.setAttribute("class", "btn-medium btn-cf-dorange");
    		jobSpan.innerText = jobVo.job_name;
    		badgeCol1.appendChild(jobSpan);
    	}    	
    	if(data.projectVo.workType_no != 4) {
        	var localSpan = document.createElement("span");
        	localSpan.setAttribute("class", "btn-medium btn-cf-dpink");
        	localSpan.innerText = data.localVo.local_name;  
        	badgeCol1.appendChild(localSpan);
    	}    	
    	var periodSpan = document.createElement("span");
    	periodSpan.setAttribute("class", "btn-medium btn-cf-dgreen");
    	periodSpan.innerText = data.projectVo.project_period;
    	badgeCol1.appendChild(periodSpan);    	
    	

    	var wtSpan = document.createElement("span");
    	wtSpan.setAttribute("class", "btn-medium btn-cl-dred");
    	wtSpan.innerText = data.workTypeVo.workType_name;
    	var coSpan = document.createElement("span");
    	coSpan.setAttribute("class", "btn-medium btn-cl-dred");
    	if(data.cooperationVo.cooperation_no != 1) {
    		coSpan.innerText = data.cooperationVo.cooperation_name;
    	} else {
    		coSpan.innerText = data.memberVo.member_name;
    	}    	
    	var rtSpan = document.createElement("span");
    	rtSpan.setAttribute("class", "btn-medium btn-cl-dred");
    	rtSpan.innerText = data.recruitTypeVo.recruitType_name;
    	
    	var stateSpan = document.createElement("span");
    	stateSpan.setAttribute("class", "btn-medium btn-cf-dred");
    	stateSpan.innerText = (data.projectVo.project_state == "Y") ? "접수 중" : "마감";
    	badgeCol1.appendChild(wtSpan);
    	badgeCol1.appendChild(coSpan);
    	badgeCol1.appendChild(rtSpan);
    	badgeCol1.appendChild(stateSpan);    	
    	badgeBox1.appendChild(badgeCol1);
    	col2_row.appendChild(priceBox);
    	col2_row.appendChild(badgeBox1);    
    	col2.appendChild(col2_row);
    	row2.appendChild(col2);
    	
    	var col3 = document.createElement("div");
    	col3.setAttribute("class", "col");
    	var contentBox = document.createElement("p");
    	contentBox.setAttribute("class", "etext-p leading-relaxed bold mt-4 text-gray-c_3c text-center text-fs-30");
    	contentBox.innerText = data.projectVo.project_content;
	
    	var btnBox = document.createElement("div");
    	btnBox.setAttribute("class", "row mb-3");
    	var btnCol = document.createElement("div");
    	btnCol.setAttribute("class", "col text-center");
    	var btn = document.createElement("button");
    	btn.setAttribute("class", "btn btn-warning mt-3 bold");
    	btn.setAttribute("onclick", "openUrl('" + data.projectVo.project_url +"')");
    	btn.innerText = "프로젝트 상세보기";
    	btnCol.appendChild(btn);
    	btnBox.appendChild(btnCol);
    	    	

    	col3.appendChild(contentBox);
    	col3.appendChild(btnBox);
    	
    	row2.appendChild(col3);
    	collapseBox.appendChild(row2);
    	collapseContainer.appendChild(collapseBox);
    	col1.appendChild(collapseContainer);
    	row1.appendChild(col1);
    	
    	
    	var root = document.querySelector("#cardContainer");
    	root.appendChild(projectScrapBox);
    	root.appendChild(row1);
    }
    
    function showScrap(obj) {
    	
    	for(var collapse of collapse_list) {
    		collapse.classList.remove("show");
    	}
    	
    	var id = obj.closest(".project-scrap-box").querySelector(".project-name").getAttribute("aria-controls");
		var myCollapse = document.querySelector("#" + id)    	
    	
    	for(var scrap of document.querySelectorAll(".project-scrap-box")) {
    		if(scrap == obj) {
    			if(obj.classList.contains("on")) {
    				obj.classList.remove("on");
    			} else {
    				obj.classList.add("on");
    				myCollapse.classList.add("show");
    			}
    		} else {
    			scrap.classList.remove("on");
    		}
    	}
    }
    
    function createNoScrapBox() {
    	
    	document.querySelector("#cardContainer").innerHTML = "";
    	
    	var wrapper = document.createElement("div");
    	wrapper.setAttribute("class", "relative");
    	wrapper.setAttribute("style", "height: 500px");
    	
    	var theContainer = document.createElement("div");
    	theContainer.setAttribute("class", "the-container");
    	
    	var toggle = document.createElement("input");
    	toggle.setAttribute("type", "checkbox");
    	toggle.setAttribute("id", "toggle");
    	var label = document.createElement("label");
    	label.setAttribute("for", "toggle");
    	
    	var dayNight = document.createElement("div");
    	dayNight.setAttribute("class", "day-night-cont");
    	var sun = document.createElement("span");
    	sun.setAttribute("class", "the-sun");
    	var moon = document.createElement("div");
    	moon.setAttribute("class", "the-moon");
    	var moonInside = document.createElement("span");
    	moonInside.setAttribute("class", "moon-inside");
    	moon.appendChild(moonInside);
    	dayNight.appendChild(sun);
    	dayNight.appendChild(moon);
    	
    	var swi = document.createElement("div");
    	swi.setAttribute("class", "switch");
    	var button = document.createElement("div");
    	button.setAttribute("class", "button");
    	var bInside = document.createElement("div");
    	bInside.setAttribute("class", "b-inside");
    	button.appendChild(bInside);
    	swi.appendChild(button);
    	
    	var cWindow = document.createElement("div");
    	cWindow.setAttribute("class", "c-window");
    	var theSun = document.createElement("span");
    	theSun.setAttribute("class", "the-sun");
    	var theMoon = document.createElement("span");
    	theMoon.setAttribute("class", "the-moon");
    	var cat = document.createElement("div");
    	cat.setAttribute("class", "the-cat");
    	var catFace = document.createElement("div");
    	catFace.setAttribute("class", "cat-face");
    	var eyeLeft = document.createElement("section");
    	eyeLeft.setAttribute("class", "eyes left");
    	var pupil1 = document.createElement("span");
    	pupil1.setAttribute("class", "pupil");
    	eyeLeft.appendChild(pupil1);
    	var eyeRight = document.createElement("section");
    	eyeRight.setAttribute("class", "eyes right");
    	var pupil2 = document.createElement("span");
    	pupil2.setAttribute("class", "pupil");
    	eyeRight.appendChild(pupil2);
    	var nose = document.createElement("span");
    	nose.setAttribute("class", "nose");
    	catFace.appendChild(eyeLeft);
    	catFace.appendChild(eyeRight);
    	catFace.appendChild(nose);
    	cat.appendChild(catFace);
    	cWindow.appendChild(theSun);
    	cWindow.appendChild(theMoon);
    	cWindow.appendChild(cat);
    	
    	theContainer.appendChild(toggle);
    	theContainer.appendChild(label);
    	theContainer.appendChild(dayNight);
    	theContainer.appendChild(swi);
    	theContainer.appendChild(cWindow);
    	wrapper.appendChild(theContainer);
    	
		var text1 = document.createElement("div");
		text1.setAttribute("class", "noResultText absolute text-fs-40 bold text-gray-c_ff");
		text1.setAttribute("style", "top: 45%; left: 10%;")
		text1.innerText = "스크랩이 없으면";
		var text2 = document.createElement("div");
		text2.setAttribute("class", "noResultText absolute text-fs-40 bold text-gray-c_ff");
		text2.setAttribute("style", "top: 45%; right: 7%;")
		text2.innerText = "고양이가 나타나요";	
		wrapper.appendChild(text1);
		wrapper.appendChild(text2);   	
    	
    	document.querySelector("#cardContainer").appendChild(wrapper);
    }
    
    var job_no_list = [];
    var local_no_list = [];
    function createProfileBox(memberInfo, jobList, localList, desiredData) {
    	var root = document.querySelector("#root1");
		
		var container = document.createElement("div");
		container.setAttribute("class", "row init-target");		
		var containerCol = document.createElement("div");
		containerCol.setAttribute("class", "col");
		
		var blankRow = document.createElement("div");
		blankRow.setAttribute("class", "row");
		blankRow.setAttribute("style", "padding:30px;");

		var frm = document.createElement("form");		
		frm.setAttribute("id", "frm");		
		var frmContainer = document.createElement("div");
		frmContainer.setAttribute("class", "row mt-3 bg-gray-c_e1t rounded-10 ms-5 me-5");
		var blankCol1 = document.createElement("div");
		blankCol1.setAttribute("class", "col");		
		var info = document.createElement("div");
		info.setAttribute("class", "col-10");
		var frame1 = document.createElement("div");
		frame1.setAttribute("class", "row");
		
		var frame1_col1 = document.createElement("div");
		frame1_col1.setAttribute("class", "col-8");			
		
		var pwContainer = document.createElement("div");
		pwContainer.setAttribute("class", "row mt-5");
		var pwCol = document.createElement("div");
		pwCol.setAttribute("class", "col");	
		var pw1 = document.createElement("div");
		pw1.setAttribute("class", "row");
		var pwText = document.createElement("div");
		pwText.setAttribute("class", "col-3");	
		var pwP = document.createElement("p");
		pwP.setAttribute("class", "info-border-l bold text-gray-c_25");
		pwP.innerText = "비밀번호";
		var star = document.createElement("span");
		star.setAttribute("class", "text-red-soft p-1");
		star.innerText = "*";		
		
		pwP.appendChild(star);
		pwText.appendChild(pwP);			
		pw1.appendChild(pwText);		
		
		var pwInputBox = document.createElement("div");	
		pwInputBox.setAttribute("class", "col-7");
		pwInputBox.setAttribute("id", "changePw");
		if(memberInfo.customer_kakao != "Y") {						
			var changeBtn = document.createElement("div");
			changeBtn.setAttribute("class", "btn-pwChange cursor-pointer");
			changeBtn.setAttribute("onclick", "changePassword()");
			changeBtn.innerText = "비밀번호 변경";			
			pwInputBox.appendChild(changeBtn);			
		} else {
			pwInputBox.setAttribute("style", "margin-top:.5rem;")
			pwInputBox.innerText = "❓ ❔ ❓ ";
		}				
		pw1.appendChild(pwInputBox);
		pwCol.appendChild(pw1);
		pwContainer.appendChild(pwCol);
		frame1_col1.appendChild(pwContainer);			
		
		
		var nameContainer = document.createElement("div");
		nameContainer.setAttribute("class", "row mt-3");
		var nameCol = document.createElement("div");
		nameCol.setAttribute("class", "col");	
		var name1 = document.createElement("div");
		name1.setAttribute("class", "row");
		var nameText = document.createElement("div");
		nameText.setAttribute("class", "col-3 pr-0");	
		var nameP = document.createElement("p");
		nameP.setAttribute("class", "info-border-l bold text-gray-c_25");
		nameP.innerText = "이름";
		var star = document.createElement("span");
		star.setAttribute("class", "text-red-soft p-1");
		star.innerText = "*";
		
		var nameInputBox = document.createElement("div");
		nameInputBox.setAttribute("class", "col-7");
		var nameInput = document.createElement("input");
		nameInput.setAttribute("class", "form-control");		
		nameInput.setAttribute("id", "inputName");
		nameInput.setAttribute("name", "member_name");
		nameInput.setAttribute("type", "text");
		nameInput.setAttribute("placeholder", "이름(한글)을 입력해주세요");
		nameInput.setAttribute("onkeypress", "onlyKorean(event)");
		nameInput.setAttribute("oninput", "slice(this)");
		nameInput.setAttribute("maxlength", 5);
		nameInput.value = sessionUser.member_name;
		
		nameP.appendChild(star);
		nameText.appendChild(nameP);
		nameInputBox.appendChild(nameInput);		
		name1.appendChild(nameText);
		name1.appendChild(nameInputBox);		
		nameCol.appendChild(name1);		
		nameContainer.appendChild(nameCol);
		frame1_col1.appendChild(nameContainer);					
		
		
		var birthContainer = document.createElement("div");
		birthContainer.setAttribute("class", "row mt-3");
		var birthCol = document.createElement("div");
		birthCol.setAttribute("class", "col");	
		var birth1 = document.createElement("div");
		birth1.setAttribute("class", "row");
		var birthText = document.createElement("div");
		birthText.setAttribute("class", "col-3 pr-0");	
		var birthP = document.createElement("p");
		birthP.setAttribute("class", "info-border-l bold text-gray-c_25");
		birthP.innerText = "생년월일";	
		
		var birthYear = document.createElement("div");
		birthYear.setAttribute("class", "col-3");
		var selectYear = document.createElement("select");
		selectYear.setAttribute("class", "form-control");		
		selectYear.setAttribute("id", "inputBirth_yy");
		var birthInput = document.createElement("input");
		birthInput.setAttribute("type", "hidden");		
		birthInput.setAttribute("name", "customer_birth");
		birthInput.value = memberInfo.customer_birth;
		var birthMonth = document.createElement("div");
		birthMonth.setAttribute("class", "col-3");
		var selectMonth = document.createElement("select");
		selectMonth.setAttribute("class", "form-control");		
		selectMonth.setAttribute("id", "inputBirth_mm");		
		var birthDay = document.createElement("div");
		birthDay.setAttribute("class", "col-3");
		var selectDay = document.createElement("select");
		selectDay.setAttribute("class", "form-control");		
		selectDay.setAttribute("id", "inputBirth_dd");
		
		birthText.appendChild(birthP);
		birthYear.appendChild(selectYear);
		birthMonth.appendChild(selectMonth);
		birthDay.appendChild(selectDay);
		
		birth1.appendChild(birthText);
		birth1.appendChild(birthYear);
		birth1.appendChild(birthInput);
		birth1.appendChild(birthMonth);
		birth1.appendChild(birthDay);
		birthCol.appendChild(birth1);
		birthContainer.appendChild(birthCol);			
		frame1_col1.appendChild(birthContainer);		
		
		var phoneContainer = document.createElement("div");
		phoneContainer.setAttribute("class", "row mt-3");
		var phoneText = document.createElement("div");
		phoneText.setAttribute("class", "col-3");	
		var phoneP = document.createElement("p");
		phoneP.setAttribute("class", "info-border-l bold text-gray-c_25");
		phoneP.innerText = "핸드폰";
		var star = document.createElement("span");
		star.setAttribute("class", "text-red-soft p-1");
		star.innerText = "*";		
		
		var splitPhone = sessionUser.member_phone.split("-");
		var phoneFirst = document.createElement("div");
		phoneFirst.setAttribute("class", "col-3");
		var inputFirst = document.createElement("input");
		inputFirst.setAttribute("class", "form-control");		
		inputFirst.setAttribute("id", "inputPhone");
		inputFirst.setAttribute("type", "text");
		inputFirst.setAttribute("placeholder", "010");
		inputFirst.setAttribute("oninput", "onlyNumber(this)");
		inputFirst.setAttribute("maxlength", 3);
		inputFirst.value = splitPhone[0];
		var phoneInput = document.createElement("input");
		phoneInput.setAttribute("type", "hidden");	
		phoneInput.setAttribute("name", "member_phone");
		phoneInput.value = sessionUser.member_phone;
		var phoneSecond = document.createElement("div");
		phoneSecond.setAttribute("class", "col-3");
		var inputSecond = document.createElement("input");
		inputSecond.setAttribute("class", "form-control");		
		inputSecond.setAttribute("id", "inputPhone2");
		inputSecond.setAttribute("type", "text");
		inputSecond.setAttribute("placeholder", "1111");
		inputSecond.setAttribute("oninput", "onlyNumber(this)");
		inputSecond.setAttribute("maxlength", 4);
		inputSecond.value = splitPhone[1];
		var phoneThird = document.createElement("div");
		phoneThird.setAttribute("class", "col-3");
		var inputThird = document.createElement("input");
		inputThird.setAttribute("class", "form-control");		
		inputThird.setAttribute("id", "inputPhone3");
		inputThird.setAttribute("type", "text");
		inputThird.setAttribute("placeholder", "2222");
		inputThird.setAttribute("oninput", "onlyNumber(this)");
		inputThird.setAttribute("maxlength", 4);
		inputThird.value = splitPhone[2];
		
		phoneP.appendChild(star);
		phoneText.appendChild(phoneP);
		phoneFirst.appendChild(inputFirst);
		phoneFirst.appendChild(phoneInput);
		phoneSecond.appendChild(inputSecond);
		phoneThird.appendChild(inputThird);
		phoneContainer.appendChild(phoneText);
		phoneContainer.appendChild(phoneFirst);
		phoneContainer.appendChild(phoneSecond);
		phoneContainer.appendChild(phoneThird);			
		frame1_col1.appendChild(phoneContainer);	
		
		var frame1_col2 = document.createElement("div");
		frame1_col2.setAttribute("class", "col mt-5 p-0");	
		var profileBox = document.createElement("div");
		profileBox.setAttribute("class", "border mt-3");
		profileBox.setAttribute("id", "profile_thumbnail");
		profileBox.setAttribute("style", "width:150px; height:180px; margin-left:5rem;");
		var img = document.createElement("img");
		img.setAttribute("class", "img-fluid");	
		if(sessionUser.member_profile != null) {
			img.setAttribute("src", "/profileImage/" + sessionUser.member_profile);			
		} else {
			img.setAttribute("src", "../img/basic_profile.png");
		}
		img.setAttribute("style", "width:100%; height:100%;");
		
		profileBox.appendChild(img);
		frame1_col2.appendChild(profileBox);
		
		frame1.appendChild(frame1_col1);
		frame1.appendChild(frame1_col2);
		

		var emailContainer = document.createElement("div");
		emailContainer.setAttribute("class", "row mt-3");
		var emailCol = document.createElement("div");
		emailCol.setAttribute("class", "col");	
		var email1 = document.createElement("div");
		email1.setAttribute("class", "row");
		var emailText = document.createElement("div");
		emailText.setAttribute("class", "col-2");	
		var emailP = document.createElement("p");
		emailP.setAttribute("class", "info-border-l bold text-gray-c_25");
		emailP.innerText = "이메일";
		var star = document.createElement("span");
		star.setAttribute("class", "text-red-soft p-1");
		star.innerText = "*";	
		emailP.appendChild(star);
		emailText.appendChild(emailP);
		email1.appendChild(emailText);
		
		var emailId = document.createElement("div");
		emailId.setAttribute("class", "col-3");		
		var inputEmailId = document.createElement("input");
		inputEmailId.setAttribute("class", "form-control");		
		inputEmailId.setAttribute("id", "inputEmail");
		inputEmailId.setAttribute("type", "text");		
		inputEmailId.setAttribute("onblur", "confirmEmail()");
		inputEmailId.setAttribute("style", "padding-right:1px;");
		inputEmailId.value = sessionUser.member_email.split("@")[0];
		var emailInput = document.createElement("input");
		emailInput.setAttribute("type", "hidden");	
		emailInput.setAttribute("name", "member_email");
		emailInput.value = sessionUser.member_email;
		var at = document.createElement("div");
		at.setAttribute("class", "center");
		at.setAttribute("style", "width:1px; padding-right:12px; padding-left:0px; padding-top:7px;");
		at.innerText = "@";
		var emailDomain = document.createElement("div");
		emailDomain.setAttribute("class", "col-3");
		var inputEmailDomain = document.createElement("input");
		inputEmailDomain.setAttribute("class", "form-control");		
		inputEmailDomain.setAttribute("id", "inputEmailDomain");
		inputEmailDomain.setAttribute("type", "text");		
		inputEmailDomain.setAttribute("onblur", "confirmEmailDomain()");
		inputEmailDomain.value = sessionUser.member_email.split("@")[1];
		var emailSelectBox = document.createElement("div");
		emailSelectBox.setAttribute("class", "col-3 p-0");		
		var selectEmailDomain = document.createElement("select");
		selectEmailDomain.setAttribute("onchange", "setEmailDomain(this.value);return false;");
		selectEmailDomain.setAttribute("class", "form-control");
		var domain_list = ["직접입력", "naver.com", "gmail.com", "daum.net", "hotmail.com", "korea.com", "nate.com", "yahoo.com"];
		for(var domain of domain_list) {
			var option = document.createElement("option");
			option.value = domain;
			option.innerText = domain;
			selectEmailDomain.appendChild(option);
		}
		
		var email2 = document.createElement("div");
		email2.setAttribute("class", "row");
		var emailBlank = document.createElement("div");
		emailBlank.setAttribute("class", "col-2");	
		var emailConfirmBox = document.createElement("div");
		emailConfirmBox.setAttribute("class", "col");
		var emailConfirm = document.createElement("div");
		emailConfirm.setAttribute("id", "emailConfirmPwAlertBox");
		emailConfirm.setAttribute("style", "font-size: small;");		
		

		emailId.appendChild(inputEmailId);
		emailId.appendChild(emailInput);
		emailDomain.appendChild(inputEmailDomain);
		emailSelectBox.appendChild(selectEmailDomain);

		email1.appendChild(emailId);
		email1.appendChild(at);
		email1.appendChild(emailDomain);
		email1.appendChild(emailSelectBox);
		emailConfirmBox.appendChild(emailConfirm);
		email2.appendChild(emailBlank);
		email2.appendChild(emailConfirmBox);		
		
		emailCol.appendChild(email1);
		emailCol.appendChild(email2);			
					
		emailContainer.appendChild(emailCol);		
	
		
		var profileContainer = document.createElement("div");
		profileContainer.setAttribute("class", "row mt-4");
		var profileText = document.createElement("div");
		profileText.setAttribute("class", "col-2");	
		var profileP = document.createElement("p");
		profileP.setAttribute("class", "info-border-l bold text-gray-c_25");
		profileP.innerText = "프로필";	
		
		var profileInputBox = document.createElement("div");
		profileInputBox.setAttribute("class", "col-4");

		var inputProfile = document.createElement("input");
		inputProfile.setAttribute("class", "form-control form-control-sm mt-2");		
		inputProfile.setAttribute("id", "formFileSm");
		inputProfile.setAttribute("type", "file");
		inputProfile.setAttribute("name", "uploadFileThumbnail");
		inputProfile.setAttribute("accept", "image/*");
		inputProfile.setAttribute("onchange", "setThumbnail(event)");
		profileInputBox.appendChild(inputProfile);			
		
		
		var profileBlank = document.createElement("div");
		profileBlank.setAttribute("class", "col"); 
				
		profileText.appendChild(profileP);								
		profileContainer.appendChild(profileText);
		profileContainer.appendChild(profileInputBox);
		profileContainer.appendChild(profileBlank);	
		
		
		var addrContainer = document.createElement("div");
		addrContainer.setAttribute("class", "row mt-3");
		var addrCol = document.createElement("div");
		addrCol.setAttribute("class", "col");	
		var addr1 = document.createElement("div");
		addr1.setAttribute("class", "row");
		var addrText = document.createElement("div");
		addrText.setAttribute("class", "col-2");	
		var addrP = document.createElement("p");
		addrP.setAttribute("class", "info-border-l bold text-gray-c_25");
		addrP.innerText = "주소";
		var addrInputBox = document.createElement("div");
		addrInputBox.setAttribute("class", "col-8");
	
		var inputFirstAddr = document.createElement("input");
		inputFirstAddr.setAttribute("id", "inputAddress");
		inputFirstAddr.setAttribute("type", "text");
		inputFirstAddr.setAttribute("class", "form-control");
		inputFirstAddr.setAttribute("readonly", true);
		var inputAddr = document.createElement("input");
		inputAddr.setAttribute("name", "member_address");
		inputAddr.setAttribute("type", "hidden");
		inputAddr.value = sessionUser.member_address;
		var btnBox = document.createElement("div");
		btnBox.setAttribute("class", "col");
		var addrBtn = document.createElement("button");
		addrBtn.setAttribute("type", "button");
		addrBtn.setAttribute("class", "btn btn-outline-dark");
		addrBtn.setAttribute("onclick", "findAddr()");
		addrBtn.innerText = "주소찾기";
		
		var addr2 = document.createElement("div");
		addr2.setAttribute("class", "row");
		var addrText2 = document.createElement("div");
		addrText2.setAttribute("class", "col-2");	
		var addrP2 = document.createElement("p");
		addrP2.setAttribute("class", "pl-4 mt-1 bold text-gray-c_25");
		addrP2.innerText = "상세주소";
		var addrInputBox2 = document.createElement("div");
		addrInputBox2.setAttribute("class", "col-7");	
		var inputSecondAddr2 = document.createElement("input");
		inputSecondAddr2.setAttribute("id", "inputDetailAddress");
		inputSecondAddr2.setAttribute("type", "text");
		inputSecondAddr2.setAttribute("class", "form-control");			
		
		if(sessionUser.member_address != null && sessionUser.member_address != "") {
			var splitAddr = sessionUser.member_address.split(", ");
			inputFirstAddr.value = splitAddr.shift();
			if(splitAddr.length != 0) {
				inputSecondAddr2.value = splitAddr.shift();
			}
		}
		
		addrText.appendChild(addrP);
		addrInputBox.appendChild(inputFirstAddr);
		addrInputBox.appendChild(inputAddr);
		btnBox.appendChild(addrBtn);
		addr1.appendChild(addrText);
		addr1.appendChild(addrInputBox);
		addr1.appendChild(btnBox);		
		addrText2.appendChild(addrP2);
		addrInputBox2.appendChild(inputSecondAddr2);
		addr2.appendChild(addrText2);
		addr2.appendChild(addrInputBox2);
		addrCol.appendChild(addr1);
		addrCol.appendChild(addr2);
		addrContainer.appendChild(addrCol);
		
		
		var jobContainer = document.createElement("div");
		jobContainer.setAttribute("class", "row mt-3");
		var jobText = document.createElement("div");
		jobText.setAttribute("class", "col-2");	
		var jobP = document.createElement("p");
		jobP.setAttribute("class", "info-border-l bold text-gray-c_25");
		jobP.innerText = "희망직종";			
		var jobCategory = document.createElement("div");
		jobCategory.setAttribute("class", "col");
		var jobBtnGroup = document.createElement("div");
		jobBtnGroup.setAttribute("class", "eblock-buttons");		

		for(job of jobList) {
			if(job.job_name == '기타') continue;
			var span = document.createElement("span");
			span.setAttribute("class", "job-btn-round job-btn-r-gray border-box");			
			span.setAttribute("onclick", "selectJob(this)");
			if(job.job_name.length < 3) {
				span.classList.add("px-4");
			}
			
			for(var jobVo of desiredData.jobVo) {
				if(jobVo.job_no == job.job_no) {
					span.classList.add("on");
					job_no_list.push(job.job_no);
				}
			}			
			
			span.innerText = job.job_name;
			span.value = job.job_no;
			jobBtnGroup.appendChild(span);
		}

		jobText.appendChild(jobP);
		jobCategory.appendChild(jobBtnGroup);
		jobContainer.appendChild(jobText);
		jobContainer.appendChild(jobCategory);				
		
		
		var localContainer = document.createElement("div");
		localContainer.setAttribute("class", "row mt-3");
		var localText = document.createElement("div");
		localText.setAttribute("class", "col-2");	
		var localP = document.createElement("p");
		localP.setAttribute("class", "info-border-l bold text-gray-c_25");
		localP.innerText = "희망지역";			
		var localCategory = document.createElement("div");
		localCategory.setAttribute("class", "col");
		var localBtnGroup = document.createElement("div");
		localBtnGroup.setAttribute("class", "eblock-buttons");		

		for(local of localList) {
			if(local.local_name == '기타') continue;
			var span = document.createElement("span");
			span.setAttribute("class", "local-btn-round local-btn-r-pink border-box");
			if(local.local_name.length < 3) {
				span.classList.add("px-3");
			}
			
			for(var localVo of desiredData.localVo) {
				if(localVo.local_no == local.local_no) {
					span.classList.add("on");	
					local_no_list.push(local.local_no);
				}
			}			
			
			span.setAttribute("onclick", "selectLocal(this)");
			span.innerText = local.local_name;
			span.value = local.local_no;
			localBtnGroup.appendChild(span);
		}

		localText.appendChild(localP);
		localCategory.appendChild(localBtnGroup);
		localContainer.appendChild(localText);
		localContainer.appendChild(localCategory);			
		
		
		var btnContainer = document.createElement("div");
		btnContainer.setAttribute("class", "row mt-5");
		var btnBlank1 = document.createElement("div");
		btnBlank1.setAttribute("class", "col");
		var btnBox = document.createElement("div");
		btnBox.setAttribute("class", "col-4 d-grid");
		var submitBtn = document.createElement("div");
		submitBtn.setAttribute("class", "btn btn-dark");
		submitBtn.setAttribute("onclick", "modifyCustomerValidCheck(event)");
		submitBtn.innerText = "수정 완료";
		var btnBlank2 = document.createElement("div");
		btnBlank2.setAttribute("class", "col");
		
		btnBox.appendChild(submitBtn);
		btnContainer.appendChild(btnBlank1);
		btnContainer.appendChild(btnBox);
		btnContainer.appendChild(btnBlank2);
		
		var botBlank = document.createElement("div");
		botBlank.setAttribute("class", "row mt-2 mb-5");
		
		info.appendChild(frame1);
		info.appendChild(emailContainer);
		info.appendChild(profileContainer);
		info.appendChild(addrContainer);
		info.appendChild(jobContainer);
		info.appendChild(localContainer);
		info.appendChild(btnContainer);
		info.appendChild(botBlank);
		
		var blankCol2 = document.createElement("div");
		blankCol2.setAttribute("class", "col");
		
		frmContainer.appendChild(blankCol1);
		frmContainer.appendChild(info);
		frmContainer.appendChild(blankCol2);
		frm.appendChild(frmContainer);
		
		var botBlank = document.createElement("div");
		botBlank.setAttribute("class", "row");
		botBlank.setAttribute("style", "padding:100px;");
		
		containerCol.appendChild(blankRow);
		containerCol.appendChild(frm);
		containerCol.appendChild(botBlank);
		container.appendChild(containerCol);
		root.appendChild(container);
		
		createBirthSelect(memberInfo.customer_birth);
    }
    

	
	function changePassword() {
		createPwModal();
		var modalRoot = document.querySelector("#pwModal");		
		
		pwModal.show();
	}
	
	function createPwModal() {

		var root = document.querySelector("#pwModal");
		root.innerHTML = "";
		pwCorrect = false;
		confirm_pw = false;
		confirm_pw2 = false;
			
		var dialog = document.createElement("div");
		dialog.setAttribute("class", "modal-dialog modal-dialog-centered");
		var content = document.createElement("div");
		content.setAttribute("class", "modal-content bg-gray-c_3c text-gray-c_ff");
		var header = document.createElement("div");
		header.setAttribute("class", "modal-header");
		var title = document.createElement("h5");
		title.setAttribute("class", "modal-title bold");
		title.innerText = "🔑 비밀번호 변경";
		header.appendChild(title);
		
		var body = document.createElement("div");
		body.setAttribute("class", "modal-body");
		var container = document.createElement("div");
		container.setAttribute("class", "row");
		var container_col = document.createElement("div");
		container_col.setAttribute("class", "col");
		
		var beforeRow = document.createElement("div");
		beforeRow.setAttribute("class", "row");
		var beforeCol = document.createElement("div");
		beforeCol.setAttribute("class", "col");
		var inputRow = document.createElement("div");
		inputRow.setAttribute("class", "row");
		var beforeText = document.createElement("div");
		beforeText.setAttribute("class", "col-3 pr-0 pt-2 font-slim");
		beforeText.innerText = "이전 비밀번호";
		var inputCol = document.createElement("div");
		inputCol.setAttribute("class", "col-5");
		var beforeInput = document.createElement("input");
		beforeInput.setAttribute("type", "password");
		beforeInput.setAttribute("id", "oldPw");
		beforeInput.setAttribute("class", "form-control");
		beforeInput.setAttribute("onblur", "isCorrect(this)");
		var confirmCol = document.createElement("div");
		confirmCol.setAttribute("id", "beforeCorrect");
		confirmCol.setAttribute("class", "confirm col text-fs-12 px-0");
		confirmCol.setAttribute("style", "padding-top:.625rem; font-weight:600");
		inputCol.appendChild(beforeInput);
		inputRow.appendChild(beforeText);
		inputRow.appendChild(inputCol);
		inputRow.appendChild(confirmCol);
		beforeCol.appendChild(inputRow);
		beforeRow.appendChild(beforeCol);
		
		var afterRow = document.createElement("div");
		afterRow.setAttribute("class", "row mt-3");
		var aftereCol = document.createElement("div");
		aftereCol.setAttribute("class", "col");
		var inputAfterRow = document.createElement("div");
		inputAfterRow.setAttribute("class", "row");
		var afterText = document.createElement("div");
		afterText.setAttribute("class", "col-3 pr-0 pt-2 font-slim");
		afterText.innerText = "변경 비밀번호";
		var inputAfterCol = document.createElement("div");
		inputAfterCol.setAttribute("class", "col-5");
		var afterInput = document.createElement("input");
		afterInput.setAttribute("type", "password");
		afterInput.setAttribute("class", "form-control");
		afterInput.setAttribute("id", "newPw");
		afterInput.setAttribute("onblur", "confirmPw(this)");
		var confirmAfterCol = document.createElement("div");
		confirmAfterCol.setAttribute("id", "afterReg");
		confirmAfterCol.setAttribute("class", "confirm col text-fs-12 px-0 font-medium2");
		confirmAfterCol.setAttribute("style", "font-weight:600; padding-top:.625rem;");
		inputAfterCol.appendChild(afterInput);
		inputAfterRow.appendChild(afterText);
		inputAfterRow.appendChild(inputAfterCol);
		inputAfterRow.appendChild(confirmAfterCol);
		aftereCol.appendChild(inputAfterRow);
		afterRow.appendChild(aftereCol);		  
		
		container_col.appendChild(beforeRow);
		container_col.appendChild(afterRow);
		container.appendChild(container_col);
		body.appendChild(container);
		
		var afterRow2 = document.createElement("div");
		afterRow2.setAttribute("class", "row mt-3");
		var aftereCol2 = document.createElement("div");
		aftereCol2.setAttribute("class", "col");
		var inputAfterRow2 = document.createElement("div");
		inputAfterRow2.setAttribute("class", "row");
		var afterText2 = document.createElement("div");
		afterText2.setAttribute("class", "col-3 pr-0 pt-2 font-slim");
		afterText2.innerText = "비밀번호 확인";
		var inputAfterCol2 = document.createElement("div");
		inputAfterCol2.setAttribute("class", "col-5");
		var afterInput2 = document.createElement("input");
		afterInput2.setAttribute("type", "password");
		afterInput2.setAttribute("id", "confirmPw");
		afterInput2.setAttribute("class", "form-control");
		afterInput2.setAttribute("onblur", "reConfirmPw(this)");
		var confirmAfterCol2 = document.createElement("div");
		confirmAfterCol2.setAttribute("id", "afterConfirm");
		confirmAfterCol2.setAttribute("class", "confirm col text-fs-12 px-0 font-medium2");
		confirmAfterCol2.setAttribute("style", "padding-top:.625rem; font-weight:600");
		inputAfterCol2.appendChild(afterInput2);
		inputAfterRow2.appendChild(afterText2);
		inputAfterRow2.appendChild(inputAfterCol2);
		inputAfterRow2.appendChild(confirmAfterCol2);
		aftereCol2.appendChild(inputAfterRow2);
		afterRow2.appendChild(aftereCol2);		  
		
		container_col.appendChild(beforeRow);
		container_col.appendChild(afterRow);
		container_col.appendChild(afterRow2);
		container.appendChild(container_col);
		body.appendChild(container);		  
		
		
		var footer = document.createElement("div");
		footer.setAttribute("class", "modal-footer");
		var changeBtn = document.createElement("button");
		changeBtn.setAttribute("class", "btn btn-light");
		changeBtn.setAttribute("type", "button");
		changeBtn.setAttribute("onclick", "changePw()");
		changeBtn.innerText = "변경";
		var closeBtn = document.createElement("button");
		closeBtn.setAttribute("class", "btn btn-outline-light");
		//closeBtn.setAttribute("data-bs-dismiss", "modal");
		closeBtn.setAttribute("onclick", "closePw()");
		closeBtn.innerText = "취소";
		footer.appendChild(changeBtn);
		footer.appendChild(closeBtn);
		
		content.appendChild(header);
		content.appendChild(body);
		content.appendChild(footer);
		dialog.appendChild(content);
		
		root.appendChild(dialog);
		
		pwModal._dialog = dialog;
	}
	
	function closePw() {
		pwModal.hide();
		
		var patch = document.querySelector(".bi-patch-check-fill");
		if(patch != null) {
			patch.remove();	
		}
	}
	
	function isCorrect(obj) {
		var beforeCorrect = document.querySelector("#beforeCorrect");

		if(obj.value == sessionUser.member_pw) {
			pwCorrect = true;
			beforeCorrect.innerText = "비밀번호 일치";
			beforeCorrect.classList.remove("text-red-soft");
			beforeCorrect.classList.add("text-green-soft");
		} else {
			pwCorrect = false;		
			beforeCorrect.innerText = "비밀번호 불일치";
			beforeCorrect.classList.add("text-red-soft");
			beforeCorrect.classList.remove("text-green-soft");
		}
	}
	

	
	function changePw() {
		if(!pwCorrect) {
			document.querySelector("#oldPw").focus();
			return;
		}
		
		if(!confirm_pw) {
			document.querySelector("#newPw").focus();
			return;
		}
		
		if(!confirm_pw2) {
			document.querySelector("#confirmPw").focus();
			return;
		}
		
		var sendData = {
			"member_no" : sessionUser.member_no,
			"member_pw" : document.querySelector("#newPw").value
		};
		
		var xhr = new XMLHttpRequest();
		
		xhr.onreadystatechange = function() {
			if(xhr.readyState == 4 && xhr.status == 200) {
				var data = JSON.parse(xhr.responseText);
				
				sessionUser = data.sessionUser;
				
				var check = document.createElement("i");
				check.setAttribute("class", "ms-1 bi bi-patch-check-fill text-green-soft");
				check.setAttribute("style", "font-size:1.05rem;")
				document.querySelector("#changePw").appendChild(check);
				
				pwModal.hide();
			}
		};
		
		xhr.open("post", "../member/changePassword", true);
		xhr.setRequestHeader("Content-type","application/json");
		xhr.send(JSON.stringify(sendData));
	}
	
	function modifyCustomerValidCheck(e) {
		e.preventDefault();
		
		//입력 유무 체크
			
		
		if($("#inputName").val() == ""){
			alert("이름을 입력해주세요.");
			$("#inputName").focus();
			return;
		}
		
		if($("#inputPhone").val() == "" || $("#inputPhone2").val() == "" || $("#inputPhone3").val() == ""){
			alert("휴대폰번호를 입력해주세요.");
			$("#inputPhone").focus();
			return;
		}
		

		if($("#inputEmail").val() == ""){
			alert("이메일을 입력해주세요.");
			$("#inputEmail").focus();
			return;
		}
		
		if($("#inputEmailDomain").val() == ""){
			alert("이메일 도메인을 입력해주세요.");
			$("#inputEmailDomain").focus();
			return;
		}
		
		if(!confirm_email) {
			alert("이메일을 확인해주세요.");
			$("#inputEmail").focus();
			return;			
		}
		
		if(!confirm_emailDomain) {
			alert("이메일 도메인을 확인해주세요.");
			$("#inputEmailDomain").focus();
			return;			
		}
		
		var inputEmail = document.getElementById("inputEmail");
		var inputEmailDomain = document.getElementById("inputEmailDomain");		
		document.getElementsByName("member_email")[0].value = inputEmail.value + "@" + inputEmailDomain.value;	
		
		//휴대폰번호 합치기
		var inputPhone = document.getElementById("inputPhone");
		var inputPhone2 = document.getElementById("inputPhone2");
		var inputPhone3 = document.getElementById("inputPhone3");
		document.getElementsByName("member_phone")[0].value = inputPhone.value + "-" + inputPhone2.value + "-" + inputPhone3.value;
		
		// 생년월일 합치기
		var inputBirth_yy = document.getElementById("inputBirth_yy");
		var inputBirth_mm = document.getElementById("inputBirth_mm");
		var inputBirth_dd = document.getElementById("inputBirth_dd");

		var month = parseInt(inputBirth_mm.value);
		var day = parseInt(inputBirth_dd.value);
		
		
		if(month == 2 && day > 28) {

			inputBirth_dd.value = "28";
		}
		else if(month%2 == 0 && day > 30) {

			inputBirth_dd.value = "30";
		}
		
		var customer_birth = document.getElementsByName("customer_birth")[0];
		customer_birth.value = inputBirth_yy.value + "-" + month + "-" +  (day+1); 				
		
		// 상세주소 입력양식 찾기
		var inputDetailAddress = document.getElementById("inputDetailAddress");
		var inputAddress = document.getElementById("inputAddress");
		// 상세주소가 입력된게 있다면 주소찾기를 통해 찾은 주소와 합치기
		if(inputDetailAddress.value != "") {
			document.getElementsByName("member_address")[0].value = inputAddress.value + ", " + inputDetailAddress.value;
		}		
		
		var frm = document.getElementById("frm");
		
		var jobNoList = document.createElement("input");
		jobNoList.setAttribute("type", "hidden");
		jobNoList.setAttribute("name", "job_no_list");
		jobNoList.value = job_no_list;
		
		frm.appendChild(jobNoList);
		
		var localNoList = document.createElement("input");
		localNoList.setAttribute("type", "hidden");
		localNoList.setAttribute("name", "local_no_list");
		localNoList.value = local_no_list;
		
		frm.appendChild(localNoList);
		
		//submit 실행
		
		modifyCustomer(frm);		
	}	
	
	function modifyCustomer(frm) {
		
		var xhr = new XMLHttpRequest();
		
		var sendData = new FormData(frm);
		
		sendData.append("member_no", sessionUser.member_no);
		sendData.enctype='multipart/form-data';
		xhr.onreadystatechange = function() {
			if(xhr.readyState == 4 && xhr.status == 200) {
				var data = JSON.parse(xhr.responseText);
				
				sessionUser = data.sessionUser;
				job_no_list = [];
				local_no_list = [];
				
				alert("수정 완료");
			}
		};
		
		xhr.open("post", "../member/modifyCustomerProcess", true);
		xhr.send(sendData);
		
	}
    
    function openUrl(project_url) {    	
    	window.open(project_url, "_blank");
    }
    
	function doScrap(event, starBox, project_no){

		event.stopPropagation();
		
		project_no = parseInt(project_no);
		//AJAX...호출...
		var xhr = new XMLHttpRequest();
		
		//응답 받을때...
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 && xhr.status == 200){
				var data = JSON.parse(xhr.responseText);
				
				if(data.result == "success") {
					refreshStar(starBox, project_no);
					getStarCount(project_no);
				} else {
					alert(data.reason);
					return;
				}
			}				
		};
		
		xhr.open("POST", "/normal/doScrap", true);
		xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xhr.send("project_no=" + project_no);
		
	}
	
	function unScrap(obj, project_no) {
		var xhr = new XMLHttpRequest();
		
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 && xhr.status == 200){
				var data = JSON.parse(xhr.responseText);
				
				/*document.querySelector("#cardContainer").innerHTML = "";
				
				if(project_no == 0) pageNum = 1;
				var oldPageNum = pageNum;
				for(var i=1;i<=oldPageNum;i++) {
					pageNum = i;
					loadScrapData();	
				}*/
				
				
				
				if(obj.closest(".project-scrap-box") != null) {
					var id = obj.closest(".project-scrap-box").querySelector(".project-name").getAttribute("aria-controls");
					console.log(id);
					document.querySelector("#" + id).closest(".collapse-container").remove();
					obj.closest(".project-scrap-box").remove();
					
					if(document.querySelector(".project-scrap-box") == null) {
						createNoScrapBox();
					}
					
				} else {
					for(var e of document.querySelectorAll(".project-scrap-box")) {
						e.remove();
					}
					for(var e of document.querySelectorAll(".collapse-container")) {
						e.remove();
					}
					
					createNoScrapBox();
				}
								
			}
			
		};
		
		xhr.open("get" , "./unScrap?member_no=" + sessionUser.member_no + "&project_no=" + project_no, true);
		xhr.send();				
	}
	
	function refreshStar(starBox, project_no){
		//AJAX...호출...
		var xhr = new XMLHttpRequest();
		
		//응답 받을때...
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 && xhr.status == 200){
				var data = JSON.parse(xhr.responseText);
				
				if(data.result == 'error'){
					alert(data.reason);
					return;
				}
				
				if(data.state == 'scrap'){
					starBox.setAttribute("class","cursor-pointer bi bi-star-fill text-fs-24 px-2");
					starBox.setAttribute("style", "color: rgb(255, 219, 17);");
				}else{
					starBox.setAttribute("class","cursor-pointer bi bi-star text-fs-24 px-2");
					starBox.setAttribute("style", "color: black;");
				}
				
			}
			
		};
		
		xhr.open("get" , "/normal/getMyScrapState?project_no="+project_no , true);
		xhr.send();		
	}
	
	function getStarCount(project_no) {
		var xhr = new XMLHttpRequest();
		
		xhr.onreadystatechange = function() {
			if(xhr.readyState == 4 && xhr.status == 200) {
				var data = JSON.parse(xhr.responseText);
				
				document.querySelector(".text-red-soft").innerText = data.totalScrapCount + "명";
			}
		}
		
		xhr.open("get", "/normal/getTotalScrapState?project_no=" + project_no, true);
		xhr.send();
	} 
	
	function alarmScrollListener() {
		const SCROLLED_HEIGHT = window.scrollY;
		const WINDOW_HEIGHT = window.innerHeight;
		const DOC_TOTAL_HEIGHT = document.body.offsetHeight;
		const IS_BOTTOM = WINDOW_HEIGHT + SCROLLED_HEIGHT === DOC_TOTAL_HEIGHT;
		 
		if (IS_BOTTOM) {
			pageNum++;
			loadAlarmData();
		}		
	}
	
	function scrapScrollListener() {
		const SCROLLED_HEIGHT = window.scrollY;
		const WINDOW_HEIGHT = window.innerHeight;
		const DOC_TOTAL_HEIGHT = document.body.offsetHeight;
		const IS_BOTTOM = WINDOW_HEIGHT + SCROLLED_HEIGHT === DOC_TOTAL_HEIGHT;
		 
		if (IS_BOTTOM) {
			pageNum++;
			loadScrapData();
		}		
	}	
	
	window.addEventListener('scroll', alarmScrollListener);	

	</script> 
</head>
<body>
<div style="width: 1200px; margin:0 auto;">
  <div class="container-fluid">
  
  <th:block th:include="commons/normal_navbar"></th:block>

    <div class="row mt-3">
        <div class="col">
            <div id="root1" class="eframe-width py-6 mx-auto">
                <div id="menuIcon" class="row">
                    <div class="col eblock-buttons">
                        <button class="ebtn-round ebtn-r-gray mr-10 my-1 on" th:onclick="selectMenu(this, 'recommand')" style="padding-left:6.25rem;padding-right: 6.25rem;"> 👍  맞춤 공고 </button>
                        <button class="ebtn-round ebtn-r-gray mr-10 my-1" th:onclick="selectMenu(this, 'scrap')" style="padding-left:6.25rem;padding-right: 6.25rem;"> 🌟  MY Scrap </button>
                        <button id="profileBtn" class="ebtn-round ebtn-r-gray my-1" th:onclick="selectMenu(this, 'profile')" style="padding-left:5.5rem;padding-right: 5.5rem;"> 🌈  회원정보 수정 </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div id="root2" class="eframe-width py-6 mx-auto">
             
            </div>
        </div>
    </div>

  </div> 
</div>
<div id="detailModal" class="modal fade" tabindex="-1" role="dialog">
	
</div>

<div class="modal fade" id="pwModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">

</div>


<th:block th:include="commons/footer"></th:block>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>