<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">    
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <link th:href="@{/css/commons.css}" rel="stylesheet">
    <style>
		
        .border {border:1px solid black;}
		
        .clickable {cursor:pointer;}
		
        #companyServiceAd {
            position:absolute; top: 30%; right:15%; background-color:white;
            padding: 5px;
        }
		
        #categoryUl {text-align: center;}
        #categoryUl li {float:left; margin:35px;}
		
        ul{list-style:none; padding-left:0px;}

        a {text-decoration: none;}

        a:link {
            color : black;
        }
        a:visited {
          color : black;
        }
        a:hover {
           color : black;
        }
        a:active {
           color : black
        }

        /* Slideshow container */
        .slideshow-container {
        /*max-width: 1440px;*/
        position: relative;
        /*margin: auto;*/
        /*margin-top: 120px;*/
        }

        /* effect */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2.5s;
        animation-name: fade;
        animation-duration: 2.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        /*position: absolute;
        top: 50%;
        width: auto;*/
        padding: 16px;
        /*margin-top: -22px;
        color: white;*/
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        /*border-radius: 0 3px 3px 0;*/
        }

        /* Position the "next button" to the right */
        /*.next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }*/

        /* On hover, add a black background color with a little bit see-through */
        /*.prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }*/

    </style>
    <script>
    $(document).ready(function () {
        $(".mySlideDiv").not(".active").hide(); //화면 로딩 후 첫번째 div를 제외한 나머지 숨김
        
        setInterval(nextSlide, 2000); //4초(4000)마다 다음 슬라이드로 넘어감
    });
    
    //이전 슬라이드
    function prevSlide() {
        $(".mySlideDiv").hide(); //모든 div 숨김
        var allSlide = $(".mySlideDiv"); //모든 div 객체를 변수에 저장
        var currentIndex = 0; //현재 나타난 슬라이드의 인덱스 변수
        
        //반복문으로 현재 active클래스를 가진 div를 찾아 index 저장
        $(".mySlideDiv").each(function(index,item){ 
            if($(this).hasClass("active")) {
                currentIndex = index;
            }
            
        });
        
        //새롭게 나타낼 div의 index
        var newIndex = 0;
        
        if(currentIndex <= 0) {
            //현재 슬라이드의 index가 0인 경우 마지막 슬라이드로 보냄(무한반복)
            newIndex = allSlide.length-1;
        } else {
            //현재 슬라이드의 index에서 한 칸 만큼 뒤로 간 index 지정
            newIndex = currentIndex-1;
        }
    
        //모든 div에서 active 클래스 제거
        $(".mySlideDiv").removeClass("active");
        
        //새롭게 지정한 index번째 슬라이드에 active 클래스 부여 후 show()
        $(".mySlideDiv").eq(newIndex).addClass("active");
        $(".mySlideDiv").eq(newIndex).show();
    
    }
    
    //다음 슬라이드
    function nextSlide() {
        $(".mySlideDiv").hide();
        var allSlide = $(".mySlideDiv");
        var currentIndex = 0;
        
        $(".mySlideDiv").each(function(index,item){
            if($(this).hasClass("active")) {
                currentIndex = index;
            }
            
        });
        
        var newIndex = 0;
        
        if(currentIndex >= allSlide.length-1) {
            //현재 슬라이드 index가 마지막 순서면 0번째로 보냄(무한반복)
            newIndex = 0;
        } else {
            //현재 슬라이드의 index에서 한 칸 만큼 앞으로 간 index 지정
            newIndex = currentIndex+1;
        }
    
        $(".mySlideDiv").removeClass("active");
        $(".mySlideDiv").eq(newIndex).addClass("active");
        $(".mySlideDiv").eq(newIndex).show();
        
    }
    
	function doScrap(project_no, starBox){
		  
		project_no = parseInt(project_no);
		//AJAX...호출...
		var xhr = new XMLHttpRequest();

		//응답 받을때...
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 && xhr.status == 200){
				var data = JSON.parse(xhr.responseText);
				
				if(data.result == "success") {
					refreshStar(project_no, starBox);
					//refreshTotalCount();
				} else {
					alert(data.reason);
					return;
				}
			}
			
		};
		
		xhr.open("POST" , "/normal/doScrap" , true);
		xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xhr.send("project_no="+project_no);
		
	}
	
	function refreshStar(project_no, starBox){
		//AJAX...호출...
		var xhr = new XMLHttpRequest();
		
		//응답 받을때...
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 && xhr.status == 200){
				var data = JSON.parse(xhr.responseText);
				
				if(data.result == 'error'){
					alert(data.reason);
					return;
				}
				
				//var starBox = document.getElementById("starBox");
				
				if(data.state == 'scrap'){
					starBox.setAttribute("class","bi bi-star-fill");
					starBox.setAttribute("style", "color: yellow;");					
				}else{
					starBox.setAttribute("class","bi bi-star");
					starBox.setAttribute("style", "color: black;");
				}
				
			}
			
		};
		
		xhr.open("get" , "/normal/getMyScrapState?project_no="+project_no , true);
		xhr.send();		
	}    
    
    </script>
</head>
<body>
<div style="margin:0 auto;">
  <div class="container-fluid">
    
    <th:block th:include="commons/normal_navbar.html"></th:block>

    <div class="row">
        <div class="col">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../img/freenext_intro.png" class="img-fluid d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/slide2.png" class="img-fluid d-block w-100" alt="...">
                    <div class="row" style="position:absolute; top:20%; left:15%;">
                        <div class="col">
                            <div class="row">
                                <div class="col" style="font-weight: bold; font-size:3em;">IT프리랜서<br>아웃소싱 및 정보 중개서비스, freenext</div>
                            </div>
                            <div class="row mt-3"></div>
                            <div class="row mt-5">
                                <div class="col">
                                                            프리넥스트를 이용해 프로젝트정보를<br>쉽게 찾아보세요!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5 border" onclick="location.href='#'" style="cursor:pointer; position:absolute; top:55%; left:15%;">
                        <div class="col">
                                               프리넥스트 이용안내&nbsp;<i class="bi bi-arrow-right"></i>
                        </div>
                    </div>
                </div>
                  <div class="carousel-item">
                    <img src="../img/slide3.png" class="img-fluid d-block w-100" alt="...">
                    <div class="row" style="position:absolute; top:20%; left:15%;">
                        <div class="col">
                            <div class="row">
                                <div class="col" style="font-weight: bold; font-size:3em;">IT프리랜서<br>아웃소싱 및 정보 중개서비스, freenext</div>
                            </div>
                            <div class="row mt-3"></div>
                            <div class="row mt-5">
                                <div class="col">
                       	                 프리넥스트를 이용해 프로젝트정보를<br>쉽게 찾아보세요!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5 border" onclick="location.href='#'" style="cursor:pointer; position:absolute; top:55%; left:15%;">
                        <div class="col">
                                              프리넥스트 이용안내&nbsp;<i class="bi bi-arrow-right"></i>
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
        </div>
    </div>

    <div id="companyServiceAd" class="row border">
        <div class="col">
            <div class="row mt-3">
                <div class="col">
                    <p style="font-weight: bold;">기업회원이세요?<br>
		                        무료로 프로젝트정보를<br>
		                        등록하세요!
                    </p>
                </div>
            </div>
            <div class="row mt-3 mb-3 border" onclick="location.href='../biz/main'" style="cursor:pointer;">
                <div class="col">기업서비스&nbsp;<i class="bi bi-arrow-right"></i></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col">
            <ul id="categoryUl">
                <li>
                    <div class="row">
                        <div class="col">
                            <img src="../img/box_icon.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">디자인</div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col">
                            <img src="../img/box_icon.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">프로그래머</div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col">
                            <img src="../img/box_icon.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">웹기획</div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col">
                            <img src="../img/box_icon.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">PM</div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col">
                            <img src="../img/box_icon.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">퍼블리셔</div>
                    </div>

                </li>
                <li>
                    <div class="row">
                        <div class="col">
                            <img src="../img/box_icon.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">마케팅/AE</div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col">
                            <img src="../img/box_icon.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">IT아웃소싱</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col">
            <div class="row text-center">
                <div class="col" style="font-weight:bold; font-size:2em;">최신프로젝트</div>
            </div>
            <div class="row mt-3" th:with="endNum=${#lists.size(resultList) >= 4} ? 3 : ${#lists.size(resultList)-1}">
            	<div class="col-1"></div>
            	<div class="col border ms-2 me-1" th:each="i : ${#numbers.sequence(0,endNum)}">
            		<div class="row">
            			<div class="col">            				
            				<a th:if="${resultList.get(i).projectBoardVo.recruitType_no == 1}" th:href="@{../normal/matchingDetailPage(project_no = ${resultList.get(i).projectBoardVo.project_no})}" th:text="${resultList.get(i).projectBoardVo.project_name}"></a>
            				<a th:if="${resultList.get(i).projectBoardVo.recruitType_no == 2}" th:href="@{../normal/outsourcingDetailPage(project_no = ${resultList.get(i).projectBoardVo.project_no})}" th:text="${resultList.get(i).projectBoardVo.project_name}"></a>            			
            			</div>
            		</div>
                    <div class="row mt-3">
                        <div class="col" th:if="${not #strings.isEmpty(resultList.get(i).jobCategoryVo)}" th:text="${resultList.get(i).jobCategoryVo.job_name}"></div>
                        <div class="col" th:if="${resultList.get(i).projectBoardVo.project_state == 'Y'}" th:text="접수중"></div>
                        <div class="col" th:unless="${resultList.get(i).projectBoardVo.project_state == 'Y'}" th:text="마감"></div>
                    </div>
                    <div class="row mt-1">
                        <div class="col" th:text="${resultList.get(i).projectBoardVo.project_price}"></div>
                        <div class="col" th:text="${resultList.get(i).projectBoardVo.project_period}"></div>
                    </div>
                    <div class="row mt-1">
                        <div class="col" th:text="${resultList.get(i).cooperationCategoryVo.cooperation_name}"></div>
                        <div class="col">
				      		<i th:if="${resultList.get(i).myScrapCount>0}" class="starBox bi bi-star-fill" th:onclick="|doScrap(${resultList.get(i).projectBoardVo.project_no}, this)|" style="color: yellow;"></i>
				      		<i th:unless="${resultList.get(i).myScrapCount>0}" class="starBox bi bi-star" th:onclick="|doScrap(${resultList.get(i).projectBoardVo.project_no}, this)|"></i>                        
                        </div>
                    </div>            		
            	</div>
            	<div class="col-1"></div>               
            </div>
        </div>        
    </div>

    <div class="row mt-5">
    	<div class="col"></div>
        <div class="col border ms-5 me-3">
            <div class="row mt-3">
                <div class="col ms-3">협력사</div>
            </div>
            <div class="row mt-3 mb-3">
                <div class="col">
				    <div class="slideshow-container">
				        <span><a class="prev" onclick="prevSlide()">&#10094;</a></span>
				        <span class="mySlideDiv fade active">
				           <img src="../img/wishket.jpg"> 
				           <img src="../img/okky.jpg"> 
				           <img src="../img/elancer.jpg">
				        </span>
				        <span class="mySlideDiv fade">
				            <img src="../img/design9.jpg"> 
				            <img src="../img/freenuri.jpg"> 
				            <img src="../img/controla.jpg">  
				        </span>
				        <span><a class="next" onclick="nextSlide()">&#10095;</a></span>
				   </div>
                </div>
            </div>
        </div>
        <div class="col border me-5">
            <div class="row mt-3">
                <div class="col-2 me-3"><img src="../img/box_icon.jpg"></div>
                <div class="col">
                    <div class="row">
                        <div class="col" style="font-weight:bold;">리퀘스트</div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">원하는 프로젝트를 만드는<br>스마트한 선택</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>

    <div class="row mt-3" th:if="${#lists.size(resultList) >= 4}">
        <div class="col">
            <div class="row mt-3" th:each="j : ${#numbers.sequence(1, (#lists.size(resultList) / 4)-1)}">
            	<div class="col-1"></div>
            	<div class="col border ms-2 me-1" th:each="i : ${#numbers.sequence(0, j != (#lists.size(resultList) / 4) ? 3 : (#lists.size(resultList) % 4 - 1))}">
            		<div class="row">
            			<div class="col">
            				<a th:if="${resultList.get(i + 4*j).projectBoardVo.recruitType_no == 1}" th:href="@{../normal/matchingDetailPage(project_no = ${resultList.get(i + 4*j).projectBoardVo.project_no})}" th:text="${resultList.get(i + 4*j).projectBoardVo.project_name}"></a>
            				<a th:if="${resultList.get(i + 4*j).projectBoardVo.recruitType_no == 2}" th:href="@{../normal/outsourcingDetailPage(project_no = ${resultList.get(i + 4*j).projectBoardVo.project_no})}" th:text="${resultList.get(i + 4*j).projectBoardVo.project_name}"></a>
            			</div>
            		</div>
                    <div class="row mt-3">
                        <div class="col" th:if="${not #strings.isEmpty(resultList.get(i + 4*j).jobCategoryVo)}" th:text="${resultList.get(i + 4*j).jobCategoryVo.job_name}"></div>
                        <div class="col" th:if="${resultList.get(i + 4*j).projectBoardVo.project_state == 'Y'}" th:text="접수중"></div>
                        <div class="col" th:unless="${resultList.get(i + 4*j).projectBoardVo.project_state == 'Y'}" th:text="마감"></div>
                    </div>
                    <div class="row mt-1">
                        <div class="col" th:text="${resultList.get(i + 4*j).projectBoardVo.project_price}"></div>
                        <div class="col" th:text="${resultList.get(i + 4*j).projectBoardVo.project_period}"></div>
                    </div>
                    <div class="row mt-1">
                        <div class="col" th:text="${resultList.get(i + 4*j).cooperationCategoryVo.cooperation_name}"></div>
                        <div class="col">
				      		<i th:if="${resultList.get(i + 4*j).myScrapCount>0}" class="starBox bi bi-star-fill" th:onclick="|doScrap(${resultList.get(i + 4*j).projectBoardVo.project_no}, this)|" style="color: yellow;"></i>
				      		<i th:unless="${resultList.get(i + 4*j).myScrapCount>0}" class="starBox bi bi-star" th:onclick="|doScrap(${resultList.get(i + 4*j).projectBoardVo.project_no}, this)|"></i>                        
                        </div>
                    </div>            		
            	</div>
            	<div class="col-1"></div>               
            </div>
        </div>        
    </div>

    <th:block th:include="commons/footer.html"></th:block>
  </div> 
</div>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>