<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link th:href="@{/css/commons.css}" rel="stylesheet">

    <style>
        
		/*-- --------------------------------절취선----------------------------------- */
		
		#main_project{
			text-align: center;
		}
		#main_project>#project_table{
			margin: auto;
			text-align: center;
		}
		#main_project>#recruitType{
			border : 1px solid;
			padding : 5px;
			width : 300px;
		}
		#main_project>#recruitType>a{
			text-decoration-line : none;
			text-decoration : none;
			color: black;
		}
		 #main_project>#main_table_div{
            background-color: #f2f2f2;
            width: 100%;
            height: 500px;
            margin: auto;
        }
        #hot-table{
        	padding : 30px;
        }
		#project_table>a{
			color: black;
		}
		#paging{
			color: black;
		}
		#job{
			margin: auto;
			padding : 30px;
			font-size: 14px;
		}
		/*-- --------------------------------절취선----------------------------------- */
		
		.border {border: 1px solid black;}
		
        a {text-decoration: none; color: black;}

        a:hover {color: black;}
    </style>
    
	<script>

	function doScrap(project_no, starBox){
		  
			project_no = parseInt(project_no);
			//AJAX...호출...
			var xhr = new XMLHttpRequest();
			
			//응답 받을때...
			xhr.onreadystatechange = function(){
				if(xhr.readyState == 4 && xhr.status == 200){
					var data = JSON.parse(xhr.responseText);
					
					if(data.result == "success") {
						refreshStar(project_no, starBox);
						//refreshTotalCount();
					} else {
						alert(data.reason);
						return;
					}
				}
				
			};
			
			xhr.open("POST" , "/normal/doScrap" , true);
			xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xhr.send("project_no="+project_no);
			
		}
		
		function refreshStar(project_no, starBox){
			//AJAX...호출...
			var xhr = new XMLHttpRequest();
			
			//응답 받을때...
			xhr.onreadystatechange = function(){
				if(xhr.readyState == 4 && xhr.status == 200){
					var data = JSON.parse(xhr.responseText);
					
					if(data.result == 'error'){
						alert(data.reason);
						return;
					}
					
					//var starBox = document.getElementById("starBox");
					
					if(data.state == 'scrap'){
						starBox.setAttribute("class","bi bi-star-fill");
						starBox.setAttribute("style", "color: yellow;");					
					}else{
						starBox.setAttribute("class","bi bi-star");
						starBox.setAttribute("style", "color: black;");
					}
					
				}
				
			};
			
			xhr.open("get" , "/normal/getMyScrapState?project_no="+project_no , true);
			xhr.send();		
		}
	
	</script>    
    
</head>
<body>
<div style="margin:0 auto;">
  <div class="container-fluid">
    <th:block th:include="commons/normal_navbar"></th:block>

    <div id="main_project" class="row">
        <div class="col">
            <!-- 여기에 작성해주세요-->
            <div class="row">
            	<div class="col">
            		<h1><a href="../normal/projectListPage">프로젝트</a></h1>
            		<div class="row mt-3" th:if="${rt_no == 1}">
            			<div class="col"></div>
            			<div style="display : inline-block; cursor:pointer; background-color: black; color:white;" id="recruitType" class="col border ms-3" onclick="href='../normal/projectListPage?recruitType_no=1'">
            				프리랜서 매칭
            			</div>
            			<div style="display : inline-block; cursor:pointer;" id="recruitType" class="col border ms-3" onclick="location.href='../normal/projectListPage?recruitType_no=2'">
            				IT 아웃소싱
            			</div>
            			<div class="col"></div>
            		</div>
            		<div class="row mt-3" th:if="${rt_no == 2}">
            			<div class="col"></div>
            			<div style="display : inline-block; cursor:pointer;" id="recruitType" class="col border ms-3" onclick="location.href='../normal/projectListPage?recruitType_no=1'">
            				프리랜서 매칭
            			</div>
            			<div style="display : inline-block; cursor:pointer; background-color: black; color:white;" id="recruitType" class="col border ms-3" onclick="location.href='../normal/projectListPage?recruitType_no=2'">
            				IT 아웃소싱
            			</div>
            			<div class="col"></div>
            		</div>
            		<div class="row mt-3" th:if="${rt_no != 1 && rt_no != 2}">
            			<div class="col"></div>
            			<div style="display : inline-block; cursor:pointer;" id="recruitType" class="col border ms-3" onclick="location.href='../normal/projectListPage?recruitType_no=1'">
            				프리랜서 매칭
            			</div>
            			<div style="display : inline-block; cursor:pointer;" id="recruitType" class="col border ms-3" onclick="location.href='../normal/projectListPage?recruitType_no=2'">
            				IT 아웃소싱
            			</div>
            			<div class="col"></div>
            		</div>            		            			
            	</div>
            </div>
            
           <div class="row" id="job" th:if="${rt_no == 1}">
            	<div class="col"></div>
            	<div class="col"></div>
            	<div class="col"></div>
            		<div style="display : inline-block; background-color: #868e96; color:white; cursor:pointer;" class="col border ms-3" th:if="${job_no == 1}" th:text="디자인"
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}'|">
            		</div>
            		<div style="display : inline-block; cursor:pointer; " class="col border ms-3" th:unless="${job_no == 1}" th:text="디자인" 
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}&job_no=1'|">
            		</div>
            		
            		<div style="display : inline-block; background-color: #868e96; color:white; cursor:pointer;" class="col border ms-3" th:if="${job_no == 2}" th:text="프로그래머"
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}'|">
            		</div>
            		<div style="display : inline-block; cursor:pointer; " class="col border ms-3" th:unless="${job_no == 2}" th:text="프로그래머"
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}&job_no=2'|">
            		</div>
            		
            		<div style="display : inline-block; background-color: #868e96; color:white; cursor:pointer;" class="col border ms-3" th:if="${job_no == 3}" th:text="|웹/프로그래밍|"
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}'|">
            		</div>
            		<div style="display : inline-block; cursor:pointer; " class="col border ms-3" th:unless="${job_no == 3}" th:text="|웹/프로그래밍|"
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}&job_no=3'|">
            		</div>
            		
            		<div style="display : inline-block; background-color: #868e96; color:white; cursor:pointer;" class="col border ms-3" th:if="${job_no == 4}" th:text="PM"
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}'|">
            		</div>
            		<div style="display : inline-block; cursor:pointer; " class="col border ms-3" th:unless="${job_no == 4}" th:text="PM"
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}&job_no=4'|">
            		</div>
            		
            		<div style="display : inline-block; background-color: #868e96; color:white; cursor:pointer;" class="col border ms-3" th:if="${job_no == 5}" th:text="|퍼블리싱/스크립트|"
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}'|">
            		</div>
            		<div style="display : inline-block; cursor:pointer; " class="col border ms-3" th:unless="${job_no == 5}" th:text="|퍼블리싱/스크립트|"
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}&job_no=5'|">
            		</div>
            		
            		<div style="display : inline-block; background-color: #868e96; color:white; cursor:pointer;" class="col border ms-3" th:if="${job_no == 6}" th:text="|마케팅/AE|"
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}'|">
            		</div>
            		<div style="display : inline-block; cursor:pointer; " class="col border ms-3" th:unless="${job_no == 6}" th:text="|마케팅/AE|"
            		th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${projectStateParam}}&job_no=6'|">
            		</div>
            	<div class="col"></div>
            	<div class="col"></div>
            	<div class="col"></div>
            </div> 
            
            <div class="row mt-5" style="background-color: #f1f3f5; padding: 50px">
            	<div class="col">
            		<div class="row"><div class="col" style="font-weight: bold; font-size: 20px">최신HOT프로젝트</div></div>
            		<!--------------------------- 메인리스트 위에 3줄 ------------------------->
            		<div class="row mt-3">
            			<div class="col"></div>
						<div class="col border me-3"style="background-color: white;" th:each="list : ${hotlist}"> 						
							<div class="row" style="margin-top: 10px">
								<div class="col" style="font-weight: bold; color: red;">HOT</div>
								<div class="col" th:text="${list.cooCategoryVo.cooperation_name}"></div>
							</div>
							<hr style="margin-top: 10px">
							<div class="row ">
								<div class="col">
									<a style="font-weight: bold;" th:if="${list.rtCategoryVo.recruitType_no == 1}" th:href="@{../normal/matchingDetailPage(project_no = ${list.boardVo.project_no})}" 
									th:text="|[${list.workCategoryVo.workType_name}] ${list.boardVo.project_name}|"></a>
						      		<a style="font-weight: bold;" th:if="${list.rtCategoryVo.recruitType_no == 2}" th:href="@{../normal/outsourcingDetailPage(project_no = ${list.boardVo.project_no})}" 
						      		th:text="|[${list.workCategoryVo.workType_name}] ${list.boardVo.project_name}|"></a>
								</div>
							</div>
							<hr style="margin-bottom: 10px">						
							<div class="row">
								<div class="col border" style="background-color: #868e96; color: white; margin-left: 20px; margin-right: 50px;" 
								th:if="${list.boardVo.recruitType_no == 2}"  th:text="${list.rtCategoryVo.recruitType_name}"></div>
							    <div class="col border" style="background-color: #868e96; color: white; margin-left: 20px; margin-right: 50px;" 
							    th:if="${list.boardVo.recruitType_no == 1}"  th:text="${list.jobCategoryVo.job_name}"></div>
								<div class="col"></div>
							</div>
							<div class="row" style="padding: 10px ">
								<div class="col" th:text="|₩${list.boardVo.project_price}|"></div>
								<div class="col"></div>
								<div class="col" th:text="${list.boardVo.project_period}"></div>
							</div>
						</div>
						<div class="col"></div>
            		</div>
            		<!---------------------- 메인리스트 아래 3줄 --------------------------->
            		<div class="row mt-3">
            			<div class="col"></div>
						<div class="col border me-3"style="background-color: white;" th:each="list : ${mainlist}"> 						
							<div class="row" style="margin-top: 10px">
								<div class="col"></div>
								<div class="col" th:text="${list.cooCategoryVo.cooperation_name}"></div>
							</div>
							<hr style="margin-top: 10px">
							<div class="row ">
								<div class="col">
									<a style="font-weight: bold;" th:if="${list.rtCategoryVo.recruitType_no == 1}" th:href="@{../normal/matchingDetailPage(project_no = ${list.boardVo.project_no})}" 
									th:text="|[${list.workCategoryVo.workType_name}] ${list.boardVo.project_name}|"></a>
						      		<a style="font-weight: bold;" th:if="${list.rtCategoryVo.recruitType_no == 2}" th:href="@{../normal/outsourcingDetailPage(project_no = ${list.boardVo.project_no})}" 
						      		th:text="|[${list.workCategoryVo.workType_name}] ${list.boardVo.project_name}|"></a>
								</div>
							</div>
							<hr style="margin-bottom: 10px">						
							<div class="row">
								<div class="col border" style="background-color: #868e96; color: white; margin-left: 20px; margin-right: 50px;" 
								th:if="${list.boardVo.recruitType_no == 2}"  th:text="${list.rtCategoryVo.recruitType_name}"></div>
							    <div class="col border" style="background-color: #868e96; color: white; margin-left: 20px; margin-right: 50px;" 
							    th:if="${list.boardVo.recruitType_no == 1}"  th:text="${list.jobCategoryVo.job_name}"></div>
								<div class="col"></div>
							</div>
							<div class="row" style="padding: 10px ">
								<div class="col" th:text="|₩${list.boardVo.project_price}|"></div>
								<div class="col"></div>
								<div class="col" th:text="${list.boardVo.project_period}"></div>
							</div>
						</div>
						<div class="col"></div>
            		</div>
            	</div>            
            </div>

			<div class="row mt-5">
				<div class="col-2"></div>
				<div class="col">
					<div class="row">
						<div class="col" th:text="'전체 ' + ${count} + '개의 프로젝트가 검색되었습니다.'"></div>
						<div class="col-3"></div>
						<div class="col-2 border" th:if="${projectState == 'Y'}" style="cursor:pointer; font-weight: bold;" 
						th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&@{${jobParam}}'|" th:text="|진행중 프로젝트만 보기|">
						</div>
						<div class="col-2 border" th:unless="${projectState == 'Y'}" style="cursor:pointer;" 
						th:onclick="|location.href='/normal/projectListPage?@{${additionalParam}}&project_state=Y&@{${jobParam}}'|" th:text="|진행중 프로젝트만 보기|">
						</div>
						<div class="col-1">최신순</div>
						<div class="col-1">|</div>
						<div class="col-1">마감임박순</div>
					</div>
					
					<div class="row mt-5">						
						<div class="col">
							<table class="table table-hover">
							  <thead>
							  </thead>
							  <tbody>
							    <tr th:each="list : ${datalist}">							    						
							      <td>
						      		<i th:if="${list.myScrapCount>0}" class="starBox bi bi-star-fill" th:onclick="|doScrap(${list.boardVo.project_no}, this)|" style="color: yellow;"></i>
						      		<i th:unless="${list.myScrapCount>0}" class="starBox bi bi-star" th:onclick="|doScrap(${list.boardVo.project_no}, this)|"></i>
							      </td>							      
							      <td><img src="../img/box_icon.jpg"></td>							      
							      <td>
							      	<div class="row">
							      		<div class="col-sm-6">
						      				<a style="font-weight: bold;" th:if="${list.rtCategoryVo.recruitType_no == 1}" 
						      				th:href="@{../normal/matchingDetailPage(project_no = ${list.boardVo.project_no})}" th:text="${list.boardVo.project_name}"></a>
						      				<a style="font-weight: bold;" th:if="${list.rtCategoryVo.recruitType_no == 2}" 
						      				th:href="@{../normal/outsourcingDetailPage(project_no = ${list.boardVo.project_no})}" th:text="${list.boardVo.project_name}"></a>
							      		</div>
							      		<div class="col-sm-3 border" th:text="${list.cooCategoryVo.cooperation_name}"></div>
							      		<div class="col-sm-3 border" style="background-color: #868e96; color: white;" th:if="${list.boardVo.recruitType_no == 2}"  th:text="${list.rtCategoryVo.recruitType_name}"></div>
							      		<div class="col-sm-3 border" style="background-color: #868e96; color: white;" th:if="${list.boardVo.recruitType_no == 1}"  th:text="${list.jobCategoryVo.job_name}"></div>
							      	</div>
							      	<hr>
							      	<div class="row">
							      		<div class="col" th:text="${list.boardVo.project_price}"></div>
							      		<div class="col" th:text="${list.boardVo.project_period}"></div>
							      		<div class="col"></div>
							      		<div class="col" th:if="${list.boardVo.project_state == 'N'}" th:text="마감" style="font-weight: bold;"></div>
							      		<div class="col" th:if="${list.boardVo.project_state == 'Y'}"></div>
							      	</div>
							      </td>
							    </tr>
							  </tbody>
							</table>
							
						</div>
					</div>
					<!-- ---------------------------페이징----------------------- -->
					<div class="row" >
						<div class="col"></div>
						<div class="col">
							<nav aria-label="...">
							  <ul class="pagination" >
							  
							  	<li th:if="${startPage <= 1}" class="page-item disabled" > 
							  		<a class="page-link">&lt;</a>
							  	</li>
							 	<li th:unless="${startPage <= 1}" class="page-item"> 
							  		<a class="page-link" th:href="'./projectListPage?'+ ${additionalParam} + '&' + ${projectStateParam} + '&' + ${jobParam} + '&pageNum='+${startPage-1}">&lt;</a>
							  	</li>
							    
							    <li th:each="i : ${#numbers.sequence(startPage,endPage)}" class="page-item" th:classappend="${currentPage} == ${i} ? active">
									<a class="page-link" th:href="'./projectListPage?'+ ${additionalParam} + '&' + ${projectStateParam} + '&' + ${jobParam} +'&pageNum=' + ${i}" th:text="${i}" ></a>
								</li>
							    
							    <li th:if="${endPage >= totalPageCount}" class="page-item disabled">
							  		 <a class="page-link">&gt;</a>
							 	</li>
							  	<li th:unless="${endPage >= totalPageCount}" class="page-item"> 
							  		 <a class="page-link" th:href="'./projectListPage?'+ ${additionalParam} + '&' + ${projectStateParam} + '&' + ${jobParam} + '&pageNum='+${endPage+1}">&gt;</a>
							  	</li>
							    
							  </ul>
							</nav>
						</div>
						<div class="col"></div>
					</div>
					<!-- ---------------------------페이징------------------------- --> 
				</div>
				<div class="col-2"></div>			
			</div>            	                     
        </div>
    </div>


    <th:block th:include="commons/footer"></th:block>
  </div> 
</div>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>