<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link th:href="@{/css/commons.css}" rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
	
		
<div style="margin:0 auto;">
  <div class="container-fluid">
	<th:block th:include="commons/biz_navbar"></th:block>
	<div class="row mt-4">
		<div class="col"></div>
		<div class="col-4">		
			<div class="row">
				<div class="col text-center fs-3">아이디찾기</div>
			</div>				
			<div class="row mt-3"> <!-- 결과 출력 박스 -->
			
				<div class="col">
					<p class="grayColor center" style="font-size: 13px;"> 입력하신 이름, 핸드폰번호로 가입된 아이디 정보 입니다. </p>
				</div>
				
			</div>
		
			<div class="row"> <!-- 결과 출력 박스 -->
			
				<div class="col">
					<div class="card">
					  <div class="card-body">
					    <p class="card-text center">아이디 : <span class="center" style="font-size: 14px;" 
					  	 th:text="${MemberVo.member_id}"></span></p>
					  </div>
					</div>
				</div>
				
			</div>
		
			<div class="row mt-2"> <!-- 로그인, 비밀번호 찾기 버튼 -->
				<div class="col d-grid">
					<button class="btn btn-dark" style="font-size: 13px;" onclick="location.href='./bizLoginPage'">
					로그인</button>
				</div>
			</div>		
			<div class="row mt-2">
				<div class="col d-grid">
					<button class="btn btn-outline-dark" style="font-size: 13px;" onclick="location.href='./bizSearchPwPage'">비밀번호 찾기</button>
				</div>				
			</div>	
		</div>
		<div class="col"></div>
	</div>
	<div class="row" style="padding:100px;"><!-- 여백 --></div>    
    
    <th:block th:include="commons/footer"></th:block>
  </div> 
</div>  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>