<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link th:href="@{/css/commons.css}" rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
	
		
<div style="margin:0 auto;">
  <div class="container-fluid">
	<th:block th:include="commons/biz_navbar"></th:block>
    <div class="row mt-5">
    	<div class="col-3"></div>
        <div class="col-6">
			<div class="row">
				<div class="col text-center fs-3">비밀번호 찾기</div>
			</div>        	        
			<div class="row mt-3">
				<div class="col">
					  	<p class="center fw-bold" style="margin: 0;">
					  	<span class="center" style="font-size: 13px;" th:text="${MemberVo.member_id}"></span> 회원님, 임시비밀번호를</p>
					  	<p class="center fw-bold">
					  	<span class="center" style="font-size: 13px;" th:text="${MemberVo.member_email}"></span>으로 보내드렸습니다.</p>
				</div>			
			</div>
			<div class="row center mt-3">
				<div class="col">메일 전송까지 3 ~5분 소요시간이 발생할수 있으며 재로그인후 비밀번호를 변경하여 주세요</div>	
			</div>
			<div class="row mt-3">
				<div class="col center">
					<a href="../member/bizLoginPage">로그인페이지로</a>						
				</div>
			</div>
	   </div>
	   <div class="col-3"></div>
    </div>
    <div class="row" style="padding:100px;"><!-- 여백 --></div>
    <th:block th:include="commons/footer"></th:block>
  </div> 
</div>  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>