<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link th:href="@{/css/commons.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <style>
        a:link {
            color : #808080;
        }
        a:visited {
          color : #808080;
        }
        a:hover {
           color : #808080;
        }
        a:active {
           color : #808080
        }    
    </style>
</head>
<body>
<div style="margin:0 auto;">
  <div class="container-fluid">
    <th:block th:include="commons/biz_navbar"></th:block>

    <div class="row">
        <div class="col">
            <!-- 여기에 작성해주세요-->
            <div style="width:1200px;margin : 0 auto">
				<div class="container-fluid">
					<div class="row">
						
					</div>
				
					<div class="row mt-5">
						<div class="col"></div>
						<div class="col-4">
							<form action="./loginProcess" method="post">
							<div class="row mt-3">
								<div class="col text-center fs-1 fw-bold">로그인</div>
							</div>
							<div class="row mt-3">
								<div class="col">
									<input name="member_id" type="text" class="form-control" placeholder="아이디를 입력하세요">
								</div>
							</div>
							<div class="row mt-2">
								<div class="col">
									<input name="member_pw" type="password" class="form-control" placeholder="비밀번호를 입력하세요">
								</div>
							</div>
							<div class="row mt-3">
								<div class="col d-grid">
									<input type="submit" value="로그인" class="btn btn-primary">
									
								</div>
							</div>
							</form>
							<div class="row mt-2"> <!-- 회원가입 버튼 -->
								<div class="col">
									<div class="d-grid">
										<input type="button" value="회원가입" class="btn btn-outline-primary" onClick="location.href='./bizSignUpPage'">
									</div>
								</div>
							</div>					
							<div class="row mt-2"> <!-- 아이디, 비밀번호 찾기 -->
								<div class="col-4" style="padding-right: 0px;">
								<a class="grayColor" href="./bizSearchIdPage" style="font-size: 13px;">아이디찾기 </a>
								</div>
								<div class="col-4" style="padding-left: 0px;">
								<a class="grayColor" href="./bizSearchPwPage" style="font-size: 13px;">비밀번호찾기</a>
								</div>
							</div>										
						</div>
						<div class="col"></div>
					</div>
				</div>
			</div>
            
			<div class="row" style="padding:100px;"><!-- 여백 --></div>            
        </div>
    </div>


    <th:block th:include="commons/footer"></th:block>
  </div> 
</div>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>