<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link th:href="@{/css/commons.css}" rel="stylesheet">

<title>Insert title here</title>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<script>

var confirm_id = false;
var confirm_pw = false;
var confirm_email = false;

function joinMemberSubmit() {
    //event.preventDefault();
    var objID = document.getElementById("my_id");
    var objPwd1 = document.getElementById("my_pwd1");
    var objPwd2 = document.getElementById("my_pwd2");
    var objBiz = document.getElementById("my_bizName");
    var objName = document.getElementById("my_name");
    var objPnum = document.getElementById("my_pnumber");
    var objEmail = document.getElementById("my_mail");
    var objEmailDomain = document.getElementById("inputEmailDomain");
	var objBuisnessNum = document.getElementById("buisnessNum");
	var objFaxNum = document.getElementById("faxNum")
    var objAddress = document.getElementById("addr");
    var file1 = document.getElementById("my_file1")
	var file2 = document.getElementById("my_file2")

    //아이디와 패스워드 값 데이터 정규화 공식
    //var regul1 = /^[a-z]+[a-z0-9]{3,15}$/;
    //이메일 값 데이터 유효성 체크
    //[]안에 있는 값만 쓰겠다

    //이메일 정규화 공식
   	//var regul2 = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/;
    //이름 정규화 공식
    var regul3 = /^[가-힝a-zA-Z]{2,}$/;
    //var email = RegExp(/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/);

    //아이디 입력 하지 않았을 경우
    if ((objID.value) == ""){
        alert("아이디를 입력하지 않았습니다.");
        objID.focus();
        //위치 체크 더해볼것 
        window.scrollTo( 0, 267 );
        return false;
    }
    //아이디 유효성 검사
    //내가 입력한 데이터를 검사하는 check()
    //만약 내가 아이디에 정규화 방식을 하나라도 지키지 않으면 if문 안으로 들어가서 alert message를 띄움
    /*if (!check(regul1,objID,"아이디는 5~12자의 대소문자와 숫자로만 입력 가능합니다.")) {
        return false;//반환 할 곳 없이 if문 탈출
    }*/
    
	if(!confirm_id) {
		alert("사용 불가능한 아이디 입니다. 다시 입력해주세요.");
		$("#my_id").focus();
		return;
	}    

    //비밀번호 입력 하지 않았을 경우
    if ((objPwd1.value) == ""){
        alert("비밀번호를 입력해 주세요");
        objPwd1.focus();
        return false;
    }
    if ((objPwd2.value=="")){
        alert("비밀번호 확인 값을 입력해주세요");
        objPwd2.focus();
        return false;
    }

    //비밀번호 유효성 검사
    //만약 내가 비밀번호에 정규화 방식을 하나라도 지키지 않으면 if문 안으로 들어가서 alert message를 띄움
    /*if (!check(regul1,objPwd1,"비밀번호는 5~12자의 대소문자와 숫자로만 입력 가능합니다.")) {
        return false;
    }*/
    
    //비밀번호와 비밀번호 확인이 일치 하지 않을 경우
    if ((objPwd1.value)!=(objPwd2.value)) {
        alert("비밀번호가 일치 하지 않습니다.");
        objPwd1.focus();
        return false;
    }
    
	if(!confirm_pw) {
		alert("사용 불가능한 비밀번호 입니다. 다시 입력해주세요.");
		$("#my_pwd1").focus();
		return;
	}        
    
    //회사명을 입력하지 않을경우
    if((objBiz.value=="")){
    	alert("회사명을 입력해 주세요");
    	objBiz.focus();
    	return false;
    }
   
    //담당자 이름 입력 안 한 경우
    if ((objName.value)=="") {
        alert("담당자 이름을 입력해 주세요");
        objName.focus();
        return false;
    }
    
    //이름에 특수 문자가 들어간 경우
    if (!check(regul3,objName,"이름이 잘못 되었습니다.")) {
        return false;
    }    
    
    //휴대번호를 입력 하지 않았을 경우
    if ((objPnum.value) == ""){
       alert("휴대번호를 입력하지 않았습니다.");
       objPnum.focus();
       return false;
   }
    //이메일 입력 안했을 경우
    if ((objEmail.value)=="") {
        alert("이메일을 입력해 주세요");
        objEmail.focus();
        return false;
    }
    //이메일이 잘못된 경우
    /*if (!check(regul2,objEmail,"이메일을 잘못 입력 했습니다.")) {
        return false;
    }*/
    
    if(objEmailDomain.value == "") {
    	alert("이메일 도메인을 입력해주세요");
    	objEmailDomain.focus();
    	return;
    }
    
    if(!confirm_email) {
    	alert("이메일 형식을 확인해주세요");
    	return;
    }
    
    //사업자 번호 미입력
    if((objBuisnessNum.value)=="") {
    	alert("사업자 번호를 입력해 주세요");
    	objBuisnessNum.focus();
    	return false;
    }
    //팩스번호 미입력
    if((objFaxNum.value)=="") {
    	alert("팩스번호를 입력해 주세요");
    	objFaxNum.focus();
    	return false;
    }
    
    //회사주소를 미입력
	if((objAddress.value)=="") {
		alert("회사주소를 선택해 주세요");
		objAddress.focus();
		return false;
	}
    
	// 상세주소 입력양식 찾기
	var detail_addr = document.getElementById("detail_addr");
	
	var member_address = document.getElementsByName("member_address")[0];
	
	// 상세주소가 입력된게 있다면 주소찾기를 통해 찾은 주소와 합치기
	if(detail_addr.value != null) {
		member_address.value = objAddress.value + " " + detail_addr.value;
	} else {
		member_address.value = objAddress.value;
	}
	
    // 사업자 등록증 미첨부
    if(file1.value =="") {
    	alert("사업자등록증 파일을 첨부해 주세요");
    	file1.focus();
    	return false;
    }
    
    if(file2.value =="") {
    	alert("회사로고 이미지를 넣어주세요");
    	file2.focus();
    	return false;
    }
   

	// 이메일 주소 합치기
	var inputEmailDomain = document.getElementById("inputEmailDomain");
	objEmail.value = objEmail.value + "@" + inputEmailDomain.value;

    var frm = document.getElementById("frm");
    
    frm.submit();
}


function confirmId() {
	var idBox = document.getElementById("my_id");
	var idValue = idBox.value;
	//정규표현식
	var idRegExp = /^[a-z]+[a-z0-9]{3,15}$/;
	
	//AJAX 호출
	var xhr = new XMLHttpRequest();
	
	xhr.onreadystatechange = function(){
		if(xhr.readyState == 4 && xhr.status == 200) {
			var data = JSON.parse(xhr.responseText);
			
			var confirmIdAlertBox = document.getElementById("confirmIdAlertBox")
			
			if(data.result == true) {
				confirm_id = false;
				confirmIdAlertBox.innerText = "이미 존재하는 아이디 입니다.";
				confirmIdAlertBox.style.color = "red";
			} else {
				confirm_id = true;
				confirmIdAlertBox.innerText = "사용 가능한 아이디 입니다.";
				confirmIdAlertBox.style.color = "green";
			}
			
			if(!idRegExp.test($("#my_id").val())){
				confirm_id = false;
				confirmIdAlertBox.innerText = "아이디는 영문소문자 또는 영문소문자, 숫자 조합으로 4~16자로 입력해 주세요.";
				confirmIdAlertBox.style.color = "red";
			}
			
			
			
		}
		
	};
	
	xhr.open("GET", "./isExistId?member_id=" + idValue, true);
	xhr.send();
	
}

function confirmPw() {
	//정규표현식...
	var pwRegExp = /(?=.*\d)(?=.*[a-zA-ZS]).{8,}/;
	
	
	var confirmPwAlertBox = document.getElementById("confirmPwAlertBox");
	
	if(!pwRegExp.test($("#my_pwd1").val())){
		confirm_pw = false;
		confirmPwAlertBox.innerText = "비밀번호는 문자, 숫자 1개이상 포함하여 8자리 이상이어야 합니다.";
		confirmPwAlertBox.style.color = "red";			
	} else {
		confirm_pw = true;
		confirmPwAlertBox.innerText = "사용 가능한 비밀번호입니다.";
		confirmPwAlertBox.style.color = "green";			
	}	
}

function reConfirmPw() {
	
	var reConfirmPwAlertBox = document.getElementById("reConfirmPwAlertBox")
	
	if( $("#my_pwd1").val() != $("#my_pwd2").val() ){
		confirm_pw = false;
		reConfirmPwAlertBox.innerText = "입력하신 비밀번호가 일치하지 않습니다.";
		reConfirmPwAlertBox.style.color = "red";
	} else {
		confirm_pw = true;
		reConfirmPwAlertBox.innerText = "";
		reConfirmPwAlertBox.style.color = "green";
	}
	
}
 
function confirmEmail() {
	//정규표현식...
	//var emailRegExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
	
	var emailRegExp = /^[A-za-z0-9]([-_]?[A-za-z0-9])/g;
	
	var inputEmail = document.getElementById("my_mail");
	
	var emailConfirmPwAlertBox = document.getElementById("emailConfirmPwAlertBox");
	
	if(!emailRegExp.test(inputEmail.value)) {
		emailConfirmPwAlertBox.innerText = "이메일 주소를 형식에 맞게 입력해주세요";
		emailConfirmPwAlertBox.style.color = "red";
		confirm_email = false;
	} else {
		emailConfirmPwAlertBox.innerText = "";
		emailConfirmPwAlertBox.style.color = "green";
		confirm_email = true;
	}
	
}

function confirmEmailDomain() {
	var domainRegExp = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/;
	var inputEmailDomain = document.getElementById("inputEmailDomain");
	
	var emailConfirmPwAlertBox = document.getElementById("emailConfirmPwAlertBox");
	
	if(!domainRegExp.test(inputEmailDomain.value)) {
		emailConfirmPwAlertBox.innerText = "이메일 도메인을 형식에 맞게 입력해주세요";
		emailConfirmPwAlertBox.style.color = "red";
		confirm_email = false;
	} else {
		emailConfirmPwAlertBox.innerText = "";
		emailConfirmPwAlertBox.style.color = "green";
		confirm_email = true;
	}
}

function setEmailDomain(domain){
    $("#inputEmailDomain").val(domain);
}
 
function check(re,what,message){//정규화데이터,아이템 id,메세지
    if (re.test(what.value)) {//what의 문자열에 re의 패턴이 있는지 나타내는 함수 test
    //만약 내가 입력한 곳의 값이 정규화 데이터를 썼다면 true를 반환해서 호출 된  리곳으로턴됨
        return true;
    }
    alert(message);
    what.value = "";
    what.focus();
}


//휴대번호
function inputPhoneNumber(obj) {

	obj.value = obj.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');
	
	var number = obj.value.replace(/[^0-9]/g, "");
	var phone = "";
	
	
	
	if(number.length < 4) {
	    return number;
	} else if(number.length < 7) {
	    phone += number.substr(0, 3);
	    phone += "-";
	    phone += number.substr(3);
	} else if(number.length < 11) {
	    phone += number.substr(0, 3);
	    phone += "-";
	    phone += number.substr(3, 3);
	    phone += "-";
	    phone += number.substr(6);
	} else {
	    phone += number.substr(0, 3);
	    phone += "-";
	    phone += number.substr(3, 4);
	    phone += "-";
	    phone += number.substr(7);
	}
	obj.value = phone;
}


//사업자번호
function inputBizNumber(obj) {

	obj.value = obj.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');
	
	var number = obj.value.replace(/[^0-9]/g, "");
	var biz = "";
	
	
	
	if(number.length < 4) {
	    return number;
	} else if(number.length < 5) {
		biz += number.substr(0, 3);
		biz += "-";
		biz += number.substr(3);
	} else if(number.length < 10) {
		biz += number.substr(0, 3);
		biz += "-";
		biz += number.substr(3, 2);
		biz += "-";
		biz += number.substr(5);
	} else {
		biz += number.substr(0, 3);
		biz += "-";
		biz += number.substr(3, 2);
		biz += "-";
		biz += number.substr(5);
	}
	obj.value = biz;
}


// 다음 주소찾기 API 호출, 실행
function findAddr(){
	new daum.Postcode({
        oncomplete: function(data) {
			
			// 도로명 주소 변수
			var roadAddr = data.roadAddress;
			// 지번 주소 변수
			var jibunAddr = data.jibunAddress;
			
            if(roadAddr !== ''){
                document.getElementById("addr").value = roadAddr;
            } 
            else if(jibunAddr !== ''){
                document.getElementById("addr").value = jibunAddr;
            }
        }
    }).open();
}

	

</script>

</head>
<body>

<div style="margin:0 auto;">
  <div class="container-fluid">
	<th:block th:include="commons/biz_navbar"></th:block>

    <div class="row mb-5">
        <div class="col">
        
			<div class="row">
								
				
				<div class="col"></div>		
				<div class="col-4">
					
				<!-- 회원가입 정보 전송 -->
				<form id="frm" action="./bizSignUpProcess" method="post" enctype="multipart/form-data">
						<div class="row">							
							<div class="col">
								<div class="row"><div class="col-2">아이디</div></div>
								<input type="text" name="member_id" class="form-control" id="my_id" th:onblur="|confirmId()|" placeholder="아이디를 입력해주세요" maxlength="12">
								<div class="row">
									<div class="col" id="confirmIdAlertBox" style="font-size: small;"></div>
								</div>
							</div>
							
						</div>
						<div class="row">
							<div class="col">
								<div class="row"><div class="col-2">비밀번호</div></div>							
								<input type="password" name="member_pw" class="form-control" id="my_pwd1" placeholder="비밀번호를 입력해주세요" th:onblur="|confirmPw()|"maxlength="12">
								<div class="row">
									<div class="col" id="confirmPwAlertBox" style="font-size: small;"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="row"><div class="col">비밀번호 확인</div></div>
								<input type="password" class="form-control" id="my_pwd2" placeholder="비밀번호를 재입력해주세요" th:onblur="|reConfirmPw()|" maxlength="12">
								<div class="row"><div class="col" id="reConfirmPwAlertBox" style="font-size: small;"></div></div>
							</div>							
						</div>
						<div class="row">
							<div class="col">
								<div class="row"><div class="col">회사명</div></div>
								<input type="text" name="member_name" class="form-control" id="my_bizName">
							</div>							
						</div>
						<div class="row">
							<div class="col">
								<div class="row"><div class="col">담당자 이름</div></div>
								<input type="text" name="company_manager" class="form-control" id="my_name" maxlength="12">
							</div>							
						</div>
						<!-- 번호 3개로 나눠서 하나로 합치기? -->
						<div class="row">
							<div class="col">
								<div class="row"><div class="col">핸드폰 번호</div></div>
								<input type="text" name="member_phone" class="form-control" id="my_pnumber" th:oninput="inputPhoneNumber(this);" maxlength="13">
							</div>							
						</div>
						<div class="row">
			 				<div class="col">
					 			이메일					 			
								<div class="row">									
									<div class="col" style="padding-right:1px;">
										<input id="my_mail" name="member_email" type="text" th:onblur="confirmEmail()" 
					 					class="form-control">
									</div>
									<div class="col-1 center">@</div>
									<div class="col-4" style="padding-right:1px;">
										<input id="inputEmailDomain" type="text" class="form-control" th:onblur="confirmEmailDomain()">
									</div>
									<div class="col-4" style="padding-right:1px;">
										<select class="form-select" th:onclick="setEmailDomain(this.value);return false;">
										    <option value="">직접입력</option>
										    <option value="naver.com">naver.com</option>
										    <option value="gmail.com">gmail.com</option>
										    <option value="daum.net">hanmail.net</option>
										    <option value="hotmail.com">hotmail.com</option>
										    <option value="korea.com">korea.com</option>
										    <option value="nate.com">nate.com</option>
										    <option value="yahoo.com">yahoo.com</option>
										</select>									
									</div>											
								</div>
					 			<div id="emailConfirmPwAlertBox" style="font-size: small;"></div>		 								 				
			 				</div>			 								
						</div>
						<div class="row">
							<div class="col">
								<div class="row"><div class="col">사업자 번호</div></div>
								<input type="text" name="company_license_number" th:oninput="inputBizNumber(this)" class="form-control" id="buisnessNum" maxlength="12">
							</div>							
						</div>
						<div class="row">
							<div class="col">
								<div class="row"><div class="col">팩스번호</div></div>
								<input type="text" name="company_fax" class="form-control" id="faxNum">
							</div>							
						</div>
						
						<div class="row">
							<div class="col">
								<div class="row"><div class="col">회사주소</div></div>
								<input type="text" id="addr" readonly class="form-control">
								<div class="row"><div class="col">상세주소</div></div>								
								<input id="detail_addr" type="text" class="form-control">
								<span style="float:right;"><button type="button" onclick="findAddr()" class="btn btn-primary mt-2">주소 찾기</button></span>
							</div>												
							<input type="hidden" name="member_address">							
						</div>
						
						
						<div class="row mt-2">							
							<div class="col">
							사업자 등록증 첨부파일<input type="file" id="my_file1" accept="image/*" name="license_img" class="form-control">
							</div>
							<div class="col">
							회사 로고 이미지<input type="file" id="my_file2" accept="image/*" name="profile" class="form-control">
							</div>														
							<input type=hidden name="member_type" value="B" class="form-control">
							<input type=hidden name="member_approval" value="N" class="form-control">
						</div>
						<div class="row mt-3"> 
							<input type="button" value="회원가입" class="btn btn-primary" onclick="joinMemberSubmit()">
						
						</div>
				</form>
				</div>

				<div class="col"></div>
			</div>		
        </div>
    </div>


    <th:block th:include="commons/footer"></th:block>
  </div> 
</div>  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
