<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link th:href="@{/css/commons.css}" rel="stylesheet">
<script>

	function check(event){
		event.preventDefault();
		
		var objName = document.getElementById("name");
		
		if (objName.value == ""){
	    alert("담당자 이름을 입력해주세요.");
	    objName.focus();
	    return;
		}
		
		var objPnum = document.getElementById("phone");
		
		if (objPnum.value == ""){
	    alert("휴대번호를 입력하지 않았습니다.");
	    objPnum.focus();
	    return;
		}
		
		document.querySelector("form").submit();
	}
	
	function autoHyphen (obj) {
		
		obj.value = obj.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');
		
		var number = obj.value.replace(/[^0-9]/g, "");
		var phone = "";

		if(number.length < 4) {
		    return number;
		} else if(number.length < 7) {
			phone += number.substr(0, 3);
			phone += "-";
			phone += number.substr(3);
		} else if(number.length < 11) {
			phone += number.substr(0, 3);
			phone += "-";
			phone += number.substr(3, 3);
			phone += "-";
			phone += number.substr(6);
		} else {
			phone += number.substr(0, 3);
			phone += "-";
			phone += number.substr(3, 4);
			phone += "-";
			phone += number.substr(7);
		}
		obj.value = phone;
		}
	
	
</script>

<title>Insert title here</title>
</head>
<body>
	
	
<div style="margin:0 auto;">
  <div class="container-fluid">
	<th:block th:include="commons/biz_navbar"></th:block>

    <div class="row mt-5">
        <div class="col">
			<div class="row">
				<div class="col text-center fw-bold fs-3">아이디 찾기</div>
			</div>        	
			<div class="row mt-5">
				<div class="col"></div>
				<div class="col-4">
					<form action="./bizSearchIdProcess" method="post">
						<div class="row mt-3">
							<div class="col">
								<input type="text" class="form-control" id="name" name="member_name" maxlength="13" placeholder="기업명">
							</div>
						</div>
						<div class="row mt-3">
							<div class="col">
								<input type="text" class="form-control" id="phone" name="member_phone" maxlength="13" placeholder="전화번호" th:oninput="autoHyphen(this);">
							</div>
						</div>
						<div class="row mt-4">
							<div class="col d-grid">
								<input type="button" value="확인" class="btn btn-primary" th:onclick="check(event)">
							</div>
						</div>
					</form>
				</div>	
				<div class="col"></div>
      		</div>
      		<div class="row" style="padding:100px;"><!-- 여백 --></div>
    	</div>
    </div> 
    <th:block th:include="commons/footer"></th:block>
  </div>
</div>  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

