<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/nav.js"></script>
	<link th:href="@{/css/commons.css}" rel="stylesheet">
	
	<script th:inline="javascript">
		/*<![CDATA[*/
		const sessionUser =  /*[[ ${session.sessionUser} ]]*/;
		/*]]*/
  	
	
	function findIdValidCheck(e){
		
		e.preventDefault();
		
		//입력 유무 체크
		
		if($("#inputName").val() == ""){
			alert("이름을 입력해주세요.");
			$("#inputName").focus();
			return;
		}
		
		if($("#inputPhone").val() == ""){
			alert("휴대폰 번호를 입력해주세요.");
			$("#inputPhone").focus();
			return;
		}
		
		if($("#inputPhone2").val() == ""){
			alert("휴대폰 번호를 입력해주세요.");
			$("#inputPhone2").focus();
			return;
		}
		
		if($("#inputPhone3").val() == ""){
			alert("휴대폰 번호를 입력해주세요.");
			$("#inputPhone3").focus();
			return;
		}
		
		//숫자 정규식 체크
		//정규표현식...
		var onlyNumberRegExp = /^[0-9]+$/;
		
		if(!onlyNumberRegExp.test($("#inputPhone").val())){
			alert("휴대폰 번호는 숫자만 입력 바랍니다.");
			$("#inputPhone").focus();
			return;
		}
		
		if(!onlyNumberRegExp.test($("#inputPhone2").val())){
			alert("휴대폰 번호는 숫자만 입력 바랍니다.");
			$("#inputPhone2").focus();
			return;
		}
		
		if(!onlyNumberRegExp.test($("#inputPhone3").val())){
			alert("휴대폰 번호는 숫자만 입력 바랍니다.");
			$("#inputPhone3").focus();
			return;
		}
		
		//전화번호 합치기 
		var inputPhone = document.getElementById("inputPhone");
		var inputPhone2 = document.getElementById("inputPhone2");
		var inputPhone3 = document.getElementById("inputPhone3");
		inputPhone.value = inputPhone.value + "-" + inputPhone2.value + "-" + inputPhone3.value;
		
	}
		
	function findId() {
		//submit 실행
		var frm = document.getElementById("frm");

		var xhr = new XMLHttpRequest();
		
		if(xhr.onreadystatechange == 4 && xhr.status == 200) {
			var data = JSON.parse(xhr.responseText);
			
			
		};
		
		xhr.open("post", "./findIdResultPage", true);
		xhr.send();
	}
		

	function findPwValidCheck(e){
		
		e.preventDefault();
		
		//입력 유무 체크
		
		if($("#inputId").val() == ""){
			alert("아이디를 입력해주세요.");
			$("#inputId").focus();
			return;
		}
		
		if($("#inputName").val() == ""){
			alert("이름을 입력해주세요.");
			$("#inputName").focus();
			return;
		}
		
		if($("#inputPhone").val() == ""){
			alert("휴대폰 번호를 입력해주세요.");
			$("#inputPhone").focus();
			return;
		}
		
		if($("#inputPhone2").val() == ""){
			alert("휴대폰 번호를 입력해주세요.");
			$("#inputPhone2").focus();
			return;
		}
		
		if($("#inputPhone3").val() == ""){
			alert("휴대폰 번호를 입력해주세요.");
			$("#inputPhone3").focus();
			return;
		}
		
		//숫자 정규식 체크
		//정규표현식...
		var onlyNumberRegExp = /^[0-9]+$/;
		
		if(!onlyNumberRegExp.test($("#inputPhone").val())){
			alert("휴대폰 번호는 숫자만 입력 바랍니다.");
			$("#inputPhone").focus();
			return;
		}
		
		if(!onlyNumberRegExp.test($("#inputPhone2").val())){
			alert("휴대폰 번호는 숫자만 입력 바랍니다.");
			$("#inputPhone2").focus();
			return;
		}
		
		if(!onlyNumberRegExp.test($("#inputPhone3").val())){
			alert("휴대폰 번호는 숫자만 입력 바랍니다.");
			$("#inputPhone3").focus();
			return;
		}
		
		//전화번호 합치기 
		var inputPhone = document.getElementById("inputPhone");
		var inputPhone2 = document.getElementById("inputPhone2");
		var inputPhone3 = document.getElementById("inputPhone3");
		
		document.querySelector("#submitPhone").value = inputPhone.value + "-" + inputPhone2.value + "-" + inputPhone3.value;
		
		
		//submit 실행
		var frm = document.getElementById("frm");
		frm.submit();
		
	}
	
	function createFindIdBox() {
		var root = document.queryS
	}
	
</script>	

</head>
<body>
<div style="width: 1200px; margin:0 auto;">
  <div class="container-fluid">
    <th:block th:include="commons/normal_navbar"></th:block>
	
	<div style="width:1010px; margin:0 auto">
		<div class="container-fluid">		
		    <div class="row mt-5">
		        <div class="col">            
					<div class="container-fluid">			
						<div class="row"></div>			
						<div class="row mt-5">
							<div class="col-3"></div>
							<div class="col">
								<div class="row">
									<div class="col">
										<ul class="nav nav-tabs" id="myTab" role="tablist">
											<li class="nav-item" role="presentation">
												<button class="nav-menu nav-link active text-fs-20 px-10 bold text-gray-c_b7 pt-3" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">아이디 찾기</button>
											</li>
											<li class="nav-item" role="presentation">
												<button class="nav-menu nav-link text-fs-20 px-10 bold text-gray-c_b7 pt-3" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">비밀번호 찾기</button>
											</li>
										</ul>
									</div>
								</div>
							
								<div class="row tab-content mt-5" id="myTabContent" style="height:300px">
						
									<div id="idContainer" class="col tab-pane fade show active bg-gray-c_e1 p-20 rounded-10" id="home" role="tabpanel" aria-labelledby="home-tab">
									
									<form id="idFrm">
									
										<div class="row"> <!-- 이름 입력 박스 -->
										
											<div class="col-3">
												<p class="center fw-bold" style="font-size: 14px;">이름</p>
											</div>
											<div class="col">
												<input id="inputName" name="member_name" type="text" class="form-control">
											</div>
										</div>
										
										<div class="row mt-2"> <!-- 휴대폰 입력 박스 -->
											<div class="col-3">
												<p class="center fw-bold" style="font-size: 14px;">휴대폰</p>
											</div>
											<div class="col-3">
													<input id="inputPhone" name="member_phone" type="text" maxlength="3"
													class="form-control" placeholder="010">
											</div>
											<div class="col-3">
												<input id="inputPhone2" type="text" maxlength="4"
												class="form-control" placeholder="1111">
											</div>
											<div class="col-3">
												<input id="inputPhone3" type="text" maxlength="4"
												class="form-control" placeholder="2222">
											</div>
										</div>
										
										<div class="row mt-2"> <!-- 확인 버튼 -->
											<div class="col">
												<div class="d-grid">
													<input type="button" class="btn btn-light" style="font-size: 13px;" value="확인" th:onclick="|findIdValidCheck(event)|">
												</div>
											</div>
										</div>
										
										</form>																				
									</div>
		
									<div id="pwContainer" class="col tab-pane fade bg-gray-c_e1 p-20 rounded-10" id="profile" role="tabpanel" aria-labelledby="profile-tab">
									
										<form id="pwFrm" action="./findPwResultPage" method="post">
										
											<div class="row"> <!-- 아이디 입력 박스 -->
											
												<div class="col-3">
													<p class="center fw-bold" style="font-size: 14px;">아이디</p>
												</div>
												<div class="col">
													<input id="inputId" name="member_id" type="text" class="form-control">
												</div>
											</div>
										
											<div class="row mt-2"> <!-- 이름 입력 박스 -->
											
												<div class="col-3">
													<p class="center fw-bold" style="font-size: 14px;">이름</p>
												</div>
												<div class="col">
													<input id="inputName" name="member_name" type="text" class="form-control" th:value="${mvo.member_name}">
												</div>
											</div>
											
											<div class="row mt-2"> <!-- 휴대폰 입력 박스 -->
												<div class="col-3">
													<p class="center fw-bold" style="font-size: 14px;">휴대폰</p>
												</div>
												<div class="col-3">
													 <input id="inputPhone" type="text" maxlength="3"
													 class="form-control" placeholder="010">
													 <input id="submitPhone" name="member_phone" type="hidden">
												 </div>
												 <div class="col-3">
													 <input id="inputPhone2" type="text" maxlength="4"
													 class="form-control" placeholder="1111">
												 </div>
												 <div class="col-3">
													 <input id="inputPhone3" type="text" maxlength="4"
													 class="form-control" placeholder="2222">
												 </div>
											</div>																						
											<div class="row mt-2"> <!-- 확인 버튼 -->
												<div class="col">
													<div class="d-grid">
														<input type="submit" class="btn btn-light" style="font-size: 13px;" value="확인" th:onclick="|findPwValidCheck(event)|">
													</div>
												</div>
											</div>											
										</form>																						
									</div>					
								</div>
							</div>
							<div class="col-3"></div>
						</div>								
						<div class="row" style="padding:100px;"><!-- 여백 --></div>				
					</div>			
		
		        </div>
		    </div>
			<div class="row" style="padding:100px;"><!-- 여백 --></div>			
		</div>
	</div>
	
	
	
	
  </div> 
</div>  
<th:block th:include="commons/footer"></th:block>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>