<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/nav.js"></script>
	<link th:href="@{/css/commons.css}" rel="stylesheet">
	
	<script th:inline="javascript">
		/*<![CDATA[*/
		const sessionUser =  /*[[ ${session.sessionUser} ]]*/;
		/*]]*/
	</script>
 
</head>
<body>
<div style="width: 1200px; margin:0 auto;">
  <div class="container-fluid">
    <th:block th:include="commons/normal_navbar"></th:block>
	
	<div style="width:1010px; margin:0 auto">
		<div class="container-fluid">
			
			<div class="row" style="padding:20px;"><!-- 여백 --></div>
		
			<div class="row mt-5">
				<div class="col"></div>
				<div class="col-8">
					<div class="row">
						<div class="col text-center fs-3">아이디찾기</div>
					</div>
						
					<div class="row mt-4">
						<div class="col-2"></div>
						<div class="col">
						
							<div class="row mt-3"> <!-- 결과 출력 박스 -->
							
								<div class="col">
									<p class="grayColor center" style="font-size: 13px;"> 입력하신 이름, 핸드폰번호로 가입된 아이디 정보 입니다. </p>
								</div>
								
							</div>
						
							<div class="row"> <!-- 결과 출력 박스 -->
							
								<div class="col">
									<div class="card">
									  <div class="card-body">
									  	<p class="card-text center">이름 : <span class="center" style="font-size: 14px;" 
									  	 th:text="${idInfo.member_name}"></span></p>
									  	<p class="card-text center">이메일 : <span class="center" style="font-size: 14px;" 
									  	 th:text="${idInfo.member_email}"></span></p>
									    <p class="card-text center">아이디 : <span class="center" style="font-size: 14px;" 
									  	 th:text="${idInfo.member_id}"></span></p>
									  </div>
									</div>
								</div>
								
							</div>
						
							<div class="row mt-3"> <!-- 로그인, 비밀번호 찾기 버튼 -->
								<div class="col">
									<div class="d-grid">
										<button class="btn btn-light" style="font-size: 13px;" onClick="window.location.href='./loginPage'">
										로그인</button>
									</div>
								</div>						
							</div>
							<div class="row mt-2">
								<form action="./findPwPage" method="post">
								  <div class="col">
									<div class="d-grid">
										<input type="submit" class="btn btn-light" style="font-size: 13px;" value="비밀번호 찾기">
										<input type="hidden" name="member_name" th:value="${idInfo.member_name}">
										<input type="hidden" name="member_email" th:value="${idInfo.member_phone}">
									</div>
								  </div>
								</form>									
							</div>						
						</div>
						<div class="col-2"></div>
					</div>
				</div>
				<div class="col"></div>			
			</div>
			<div class="row" style="padding:100px;"><!-- 여백 --></div>
	  	</div>
	</div>
  </div> 
</div>
<th:block th:include="commons/footer"></th:block>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>