<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/nav.js"></script>
	<link th:href="@{/css/commons.css}" rel="stylesheet">
	
	<script th:inline="javascript">
		/*<![CDATA[*/
		const sessionUser =  /*[[ ${session.sessionUser} ]]*/;
		/*]]*/
	</script>
 
</head>
<body>
<div style="width: 1200px; margin:0 auto;">
  <div class="container-fluid">
    <th:block th:include="commons/normal_navbar"></th:block>
	
	<div style="width:1010px; margin:0 auto">
		<div class="container-fluid">
			
			<div class="row" style="padding:20px;"><!-- 여백 --></div>
		
			<div class="row mt-5">
				<div class="col"></div>
				<div class="col-8">
						<div class="row">
						 <div class="col text-center fs-3">비밀번호 찾기</div>
						</div>
						
						<div class="row mt-4">
							<div class="col-2"></div>
							<div class="col">
							
								<div class="row mt-3"> <!-- 결과 출력 박스 -->
								
									<div class="col">
										<p class="grayColor center" style="font-size: 13px;"> 임시 비밀번호가 고객님 메일로 전송되었습니다. </p>
									</div>
									
								</div>
							
								<div class="row mt-3"> <!-- 결과 출력 박스 -->
								
									<div class="col">
										  	<p class="center fw-bold" style="margin: 0;">
										  	<span class="center" style="font-size: 13px;" th:text="${memberVo.member_id}"></span> 회원님, 임시비밀번호를</p>
										  	<p class="center fw-bold">
										  	<span class="center" style="font-size: 13px;" th:text="${memberVo.member_email}"></span>으로 보내드렸습니다.</p>
									</div>
									
								</div>
								
								
								<div class="row mt-5"> <!-- 로그인버튼 -->
									<div class="col">
										<div class="d-grid">
											<button class="btn btn-light" style="font-size: 13px;" onClick="window.location.href='./loginPage'">
											로그인</button>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col-2"></div>
						</div>
				</div>
				<div class="col"></div>
			</div>
			
			
			<div class="row" style="padding:100px;"><!-- 여백 --></div>
			
		</div>
	</div>
	
  </div> 
</div>
<th:block th:include="commons/footer"></th:block>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>