<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link th:href="@{/css/commons.css}" rel="stylesheet">
<script src="/js/nav.js"></script>
	<script th:inline="javascript">
	
 	/*<![CDATA[*/
	const sessionUser =  /*[[ ${session.sessionUser} ]]*/;
	/*]]*/	
	</script>
</head>
<body>
<div style="margin:0 auto;">
  <div class="container-fluid">
    <th:block th:include="commons/normal_navbar"></th:block>

    <div style="width:1010px; margin:0 auto">
		<div class="container-fluid">
		
			<div class="row" style="padding:50px;"><!-- 여백 -->
 			</div>
		
			<div class="row">
				<div class="col"></div>
				<div class="col-8 text-center fs-4 fw-bold text-gray-c_25"> 가입을 축하드립니다.</div>
				<div class="col"></div>
			</div>
			<div class="row mt-5">
				<div class="col"></div>
				<div class="col-7 text-center fs-4 text-gray-c_8c"> 로그인하여 더 많은 기능을</div>
				<div class="col"></div>
			</div>
			<div class="row">
				<div class="col"></div>
				<div class="col-7 text-center fs-4 text-gray-c_8c">이용하실 수 있습니다.</div>
				<div class="col"></div>
			</div>			
			<div class="row mt-4">
				<div class="col"></div>
				<div class="col-2">
					<div class="d-grid">
						<input type="submit" value="로그인하기" class="btn btn-light" onClick="window.location.href='./loginPage'">
					</div>
				</div>
				<div class="col"></div>
			</div>
			
			<div class="row" style="padding:100px;"><!-- 여백 --></div>
			
			
		</div>
	</div>
    
  </div> 
</div>
<th:block th:include="commons/footer"></th:block>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>