<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/nav.js"></script>
	<link th:href="@{/css/commons.css}" rel="stylesheet">
	<link th:href="@{/css/style.css}" rel="stylesheet">
	
	<style>
		.grayColor {text-decoration:underline;}
		.grayColor:hover {color: #808080;}
	</style>
	<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>	
	<script th:inline="javascript">
	
 	/*<![CDATA[*/
	const sessionUser =  /*[[ ${session.sessionUser} ]]*/;
	/*]]*/	
	
	function kakaoLogin() {
 		var xhr = new XMLHttpRequest();
 		
 		xhr.onreadystatechange = function() {
 			if(xhr.readyState == 4 && xhr.status == 200) {
 				var data = JSON.parse(xhr.responseText);
 				
 				getCode(data.jsKey);
 			}
 		};
 		
 		xhr.open("get", "./getJSKey");
 		xhr.send();
 	}
	
	function getCode(jsKey) {
		Kakao.init(jsKey);
		
		Kakao.Auth.authorize({
			redirectUri: 'http://localhost:8181/member/loginGetCode'
			//redirectUri: 'http://home.s001lec.com:7780/member/loginGetCode'
		});
	}		
		
		
	</script>
	
</head>
<body>
<div style="width: 1200px; margin:0 auto;">
  <div class="container-fluid">
  
  <th:block th:include="commons/normal_navbar"></th:block>
	
	<div style="width:1010px; margin:0 auto">
		<div class="container-fluid">
			
			<div class="row" style="padding:20px;"><!-- 여백 --></div>
		
			<div class="row mt-5">
				<div class="col"></div>
				<div class="col-6 bg-gray-c_e1t px-5 py-5 rounded-10">
						<div class="row">
						 <div class="col text-center fs-3 fw-bold">로그인</div>
						</div>
						<div class="row mt-5">
							<div class="col-2"></div>
							<div class="col">
							<form action="./loginProcess" method="post">
								<div class="row"> <!-- Id 입력 박스 -->
									<div class="col">
										<input name="member_id" type="text" class="form-control" placeholder="아이디">
									</div>
								</div>
								<div class="row mt-2"> <!-- pw 입력 박스 -->
									<div class="col">
										<input name="member_pw" type="password" class="form-control" placeholder="비밀번호">
									</div>
								</div>
								<div class="row mt-4"> <!-- 로그인 버튼 -->
									<div class="col">
										<div class="d-grid">
											<input type="submit" value="로그인" class="btn btn-dark">
										</div>
									</div>
								</div>
								
								</form>
								
								<div class="row mt-2"> <!-- 회원가입 버튼 -->
									<div class="col">
										<div class="d-grid">
											<input type="button" value="회원가입" class="btn btn-outline-dark" th:onclick="location.href='./joinMemberPage'">
										</div>
									</div>
								</div>
								
								<div class="row mt-1"> <!-- 카카오 로그인 버튼 -->
									<div class="col">
										<div class="d-grid">
											<img class="img-fluid cursor-pointer" src="../img/kakaologin.png" onclick="kakaoLogin()">
										</div>
									</div>
								</div>
								
								<div class="row mt-1">
									<div class="col"></div>
								 	<!-- 아이디, 비밀번호 찾기 -->
									<div class="col-6" style="padding-right: 0px;">
										<span><a class="grayColor" href="./findIdPage" style="font-size: 12px;">아이디</a></span>
										<span><a class="grayColor" href="#" style="font-size: 12px;">/</a></span>										
										<span><a class="grayColor" href="./findPwPage" style="font-size: 12px;">비밀번호찾기 </a></span>
									</div>
								</div>
								
							</div>
							<div class="col-2"></div>
						</div>
				</div>
				<div class="col"></div>
			</div>
			
			
			<div class="row" style="padding:100px;"><!-- 여백 --></div>
			
		</div>
	</div>
	
	
  </div> 
</div>

<th:block th:include="commons/footer"></th:block>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>