<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link th:href="@{/css/commons.css}" rel="stylesheet">
    <style>
        .box {border:1px solid black; background-color: white; width:100%; margin:0px;}
        
        a {text-decoration: none;}

        a:link {
            color : black;
        }
        a:visited {
          color : black;
        }
        a:hover {
           color : black;
        }
        a:active {
           color : black
        }
    </style>
</head>
<body>
<div style="margin:0 auto;">
  <div class="container-fluid">

	<th:block th:include="commons/biz_navbar"></th:block>
	
    <div class="row">
        <div class="col">
        	<img class="img-fluid" src="../img/freenext_intro.png" style="width:100%;">
            <div class="row" style="position:absolute; top:25%; right:20%; padding:0px;">
                <div class="col">
                	
                    <div class="row box" th:if="${#strings.isEmpty(session.sessionBizUser)}">
                    	<form action="../member/loginProcess" method="post">
                        <div class="col ms-3 me-3">                        	
                            <div class="row mt-3">
                                <div class="col">LOGIN</div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <input class="form-control" type="text" name="member_id" placeholder="아이디">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <input class="form-control" type="password" name="member_pw" placeholder="비밀번호">
                                </div>
                            </div>
                            <div class="row mt-1">
                            	<div class="col">
                            		<input type="checkbox" name="isSavedId" value="1">&nbsp;아이디 저장
                            	</div>
                            </div>
                            <div class="row mt-3">
                                <div class="col d-grid">
                                    <button class="btn btn-dark">로그인</button>
                                </div>
                            </div>
                            <div class="row mt-5 mb-3">
                                <div class="col">
                                    <span><a href="../member/bizSignUpPage">회원가입</a></span>
                                    <span>&nbsp;|&nbsp;</span>
                                    <span><a href="../member/bizSearchIdPage">아이디</a></span>
                                    <span> · </span>
                                    <span><a href="../member/bizSearchPwPage">비밀번호 찾기</a></span>
                                </div>                        
                            </div>                            
                        </div>
                        </form>
                    </div>
                    
                    <div class="row box" th:unless="${#strings.isEmpty(session.sessionBizUser)}"> 
                    	<div class="col ms-3 me-3">
                    		<div class="row mt-3">
                    			<div class="col">환영합니다</div>
                    		</div>                    	
                    		<div class="row mt-3">
                    			<div class="col" th:text="${session.sessionBizUser.member_name}" style="font-weight:bold; font-size:2em;"></div>
                    			<span>님!</span>
                    		</div>
                    		<div class="row mt-5 mb-3">
                    			<div class="col d-grid">
                    				<button class="btn btn-dark" onclick="location.href='../member/logoutProcess'">로그아웃</button>
                    			</div>
                    		</div>                    	
                    	</div>
                    </div>                   
                    
                    <div class="row box mt-3" onclick="location.href='#'" style="cursor:pointer;">
                        <div class="col">
                            <i class="bi bi-download"></i>&nbsp;회사소개서 다운로드
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <img class="img-fluid" src="../img/freenext_joinprocess.png" style="width:100%;">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img class="img-fluid" src="../img/freenext_alliance.png" style="width:100%;">
        </div>
    </div>

	<th:block th:include="commons/footer"></th:block>

  </div> 
</div>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>