<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link th:href="@{/css/commons.css}" rel="stylesheet">
	
	<script th:inline="javascript">
		function fn_apply() {			
			
			var xhr = new XMLHttpRequest();
			
			var quantity = 1;
			var item_name = "FreeNext 광고(7일)";
			var total_amount = 50000;
			
			var newWindow;
			
			xhr.onreadystatechange = function() {
				if(xhr.readyState == 4 && xhr.status == 200) {
					var data = JSON.parse(xhr.responseText);
					
					newWindow = window.open(data.next_redirect_pc_url, "_blank", "width=500, height=600");
				}
			};
			
			xhr.open("post", "../biz/payToKakao", false);
			xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xhr.send("item_name=" + item_name + "&quantity=" + quantity + "&total_amount=" + total_amount);
		}
		
		function sendMeData(data) {

			if(data == 200) {
				/*<![CDATA[*/
				var project_no = /*[[ ${data.projectBoardVo.project_no} ]]*/;
				/*]]*/				

				var xhr = new XMLHttpRequest();
				
				xhr.onreadystatechange = function() {
					if(xhr.readyState == 4 && xhr.status == 200) {
						var data = JSON.parse(xhr.responseText);

						var notSub = document.querySelector("#notSub");
						console.log(notSub.innerText);
						notSub.innerText = "사용 중";
						notSub.removeAttribute("onclick");
						console.log(notSub.innerText);
						var th = notSub.closest("th")
						var span = document.createElement("span");
						span.setAttribute("class", "ms-5");
						
						var endDate = new Date(data.ad_endDate);

						var year = endDate.getFullYear();
						var month = ('0' + (endDate.getMonth() + 1)).slice(-2);
						var day = ('0' + endDate.getDate()).slice(-2);

						var dateString = year + '-' + month  + '-' + day;
						
						span.innerText = dateString + " 만료";
						
						th.appendChild(span);
						
						return;
					}
				}
				
				xhr.open("get", "../biz/subAd?project_no=" + project_no, true);
				xhr.send();
				
				
			} else {
				alert(data);
				return;
			}
		}
	
	</script>
</head>
<body>
<div style="margin:0 auto;">
  <div class="container-fluid">
    <th:block th:include="commons/biz_navbar"></th:block>
	
	<!-- 220301 프로젝트 관리 상세 UI 추가 HKLEE -->
    <div class="row">
        <div class="col">
            <div class="container_wrap">
			<div id="contents" align="center">
			<div style="height:1; width:5%; border-top:1px solid gray;"></div><br>
				<h1 class="tit_page">프로젝트 관리 </h1>
				<div class="cont_area">
					<br>
					<table class="table_list" style="width:950px; border:1px solid gray;">
							<colgroup>
								<col width="100">
								<col width="400">
								<col width="100">
							</colgroup>
							<thead>
							
								<tr style="border:1px solid gray; height:50px;">
									<th scope="col" style="border:1px solid gray">프로젝트명</th>
									<th scope="col" th:text="${data.projectBoardVo.project_name}"></th>		
								</tr>
								<tr style="border:1px solid gray; height:50px;">
									<th scope="col" style="border:1px solid gray">분야</th>
									<th:block th:if="${data.projectBoardVo.recruitType_no == 1}">
										<th scope="col" th:text="${data.recruitTypeCategoryVo.recruitType_name} + ' > ' + ${data.jobCategoryVo.job_name}"></th>
									</th:block>
									<th:block th:if="${data.projectBoardVo.recruitType_no == 2}">
										<th scope="col" th:text="${data.recruitTypeCategoryVo.recruitType_name}"></th>
									</th:block>									
									<th style="border:1px solid gray">진행상태</th>
									<th scope="col" th:if="${data.projectBoardVo.project_state == 'Y'}" th:text="접수중"></th>
									<th scope="col" th:unless="${data.projectBoardVo.project_state == 'Y'}" th:text="마감"></th>
								</tr>
								<tr style="border:1px solid gray; height: 50px;">
									<th scope="col" style="border:1px solid gray;">지역</th>
									<th scope="col" th:text="${data.localCategoryVo.local_name}"></th>
								</tr>
								<tr style="border:1px solid gray; height:50px;">
									<th scope="col" style="border:1px solid gray">기간</th>
									<th scope="col" th:text="${data.projectBoardVo.project_period}"></th>
								</tr>
								<tr style="border:1px solid gray; height:50px;">
									<th scope="col" style="border:1px solid gray">비용</th>
									<th scope="col" th:text="${data.projectBoardVo.project_price}"></th>
								</tr>
								<tr style="border:1px solid gray; height:50px;">
									<th scope="col" style="border:1px solid gray">형태</th>
									<th scope="col" th:text="${data.workTypeCategoryVo.workType_name}"></th>
								</tr>
								<tr style="border:1px solid gray; height:50px;">
									<th scope="col" style="border:1px solid gray">등록일자</th>
									<th scope="col" th:text="${#dates.format(data.projectBoardVo.project_date, 'yyyy-MM-dd HH:mm:ss')}"></th>
								</tr>
								<tr style="border:1px solid gray; height:50px;">
									<th scope="col" style="border:1px solid gray">작성자</th>
									<th scope="col" th:text="${session.sessionBizUser.member_name}"></th>
									<th style="border:1px solid gray">광고신청</th>
									<th scope="col" th:if="${#strings.isEmpty(adVo)}" class="btn"><span id="notSub" class="border" onclick="fn_apply()">신청하기</span></th>
									<th scope="col" th:unless="${#strings.isEmpty(adVo)}"><span class="border">사용 중</span><span class="ms-5" th:text="${#dates.format(adVo.ad_endDate, 'yy-MM-dd')} + ' 만료'"></span></th>
								</tr>
								<tr style="border:1px solid gray; height:300px;">
									<th scope="col" style="border:1px solid gray">내용</th>
									<th scope="col" th:utext="${data.projectBoardVo.project_content}"></th>
								</tr>

									
							</thead>
					</table>
					<span style="float:right;"></span>
					<div class="btn_area">
						<a th:href="@{./modifyProjectPage(project_no=${data.projectBoardVo.project_no})}"  class="btn btn_orange"><span class="border">수정</span></a>
						<a th:href="@{./deleteProject(project_no=${data.projectBoardVo.project_no})}" onclick="return confirm('해당 게시물을 삭제하시겠습니까?');" class="btn btn_orange"><span class="border">삭제</span></a>
						<a onclick="history.back(); return false;" class="btn btn_orange" style="margin-right:450px;"><span class="border">목록</span></a>
					</div>
					
					<div class="pagination" id="data_paging">
					</div>
				</div>
			</div>
		</div>
            
        </div>
    </div>

    <th:block th:include="commons/footer"></th:block>
  </div> 
</div>   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>